<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
        <script type="text/javascript" src="/skin/js/html5.js"></script>
        <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>企业团队五_(自适应手机版)响应式摄影机构类网站织梦模板 HTML5高端蓝色户外摄影拍摄网站源码下载 - AB模板网</title>
<meta name="keywords" content="企业,团队,五,此处,可,编辑,团队,人员,介绍," />
<meta name="description" content="此处可编辑团队人员介绍，个人履历等相关信息，可更换图标、文字、图片等常用元素。" />
<script type="text/javascript" src="/skin/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/skin/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/global.css">
<link rel="stylesheet" type="text/css" href="/skin/css/style.css">
<script type="text/javascript" src="/skin/js/owl.carousel.js"></script>
<script type="text/javascript" src="/skin/js/wow.js"></script>
<script type="text/javascript" src="/skin/js/main.js"></script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
<div class="header">
  <div class="logo flt"><a href="/"><img src="/skin/images/logo.png"/></a></div>
  <div class="h_icon flt"><span class="qq">88888888</span></div>
  <div class="h_icon flt"><span class="tel">020-88888888</span></div>
  <div class="h_text frt">导航</div>
  <div class="menu_btn frt">
    <label class="lbl1"></label>
    <label class="lbl2"></label>
    <label class="lbl3"></label>
  </div>
  <div class="menu frt">
    <ul>
      <li ><a href="/">
        <h4 class="icon1">网站首页<span></span></h4>
        </a></li>
      <li class='on'> <a href='/a/about/'> <h4 class='icon1'>关于我们<span></span></h4> </a></li>
      <li><a href="/a/zuopin/">
        <h4 class="icon3">摄影作品<span></span></h4>
        </a></li>
      
      <li><a href="/a/yewu/">
        <h4 class="icon4">摄影业务<span></span></h4>
        </a></li>
      
      <li><a href="/a/news/">
        <h4 class="icon5">新闻中心<span></span></h4>
        </a></li>
      
      <li><a href="/a/contact/">
        <h4 class="icon6">联系我们<span></span></h4>
        </a></li>
      
    </ul>
  </div>
  <div class="menu_wrap"></div>
  <div class="clear"></div>
</div>
 
<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="page_list">
    <div class="page page7">
      <div class="wrap">
        <div class="page_tag">
          <ul>
            
            <li><a href="/a/about/jieshao/">企业介绍</a></li>
            
            <li><a href="/a/about/licheng/">发展历程</a></li>
            <li class='on'><a href='/a/about/team/'>企业团队</a></li>
            <li><a href="/a/about/rongyu/">企业荣誉</a></li>
            
            <li><a href="/a/about/job/">招贤纳士</a></li>
            
          </ul>
        </div>
        <div class="page1_text clear" id="maximg">
          <div class="tit">
            <h3>企业团队五</h3>
            <p>发布日期：2020-04-22 11:26</p>
          </div>
          此处可编辑团队人员介绍，个人履历等相关信息，可更换图标、文字、图片等常用元素。 </div>
      </div>
    </div>
  </div>
  <div class="copyright">
  <p>Copyright &copy; 2002-2020 某某摄影机构有限公司 版权所有 <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a> <a href="http://www.adminbuy.cn" target="_blank">网站源码</a></p>
</div>
 </div>
<div class="full">
  <ul>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=qq&menu=yes"><span class="span1"></span>
      <label>在线QQ</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span2"></span>
      <label>020-88888888</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span3"></span>
      <label class="lbl_img"><img src="/skin/images/ewm.jpg"></label>
      </a></li>
    <li><a href="javascript:void(0)" class="gotop" onclick="$('html,body').stop().animate({scrollTop:0},800)"><span class="span4"></span></a></li>
  </ul>
</div>

</body>
</html>