﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- PAGE TITLE -->
    <title>Blackor - Dark Responsive HTML5 Template</title>

    <!-- ===================================
        FAVICON ICON
    ==================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- ===================================
        NORMALIZE CSS
    ==================================== -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- ===================================
        BOOTSTRAP 
    ==================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- ===================================
        GOOGLE FONTS
    ==================================== -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400,300' rel='stylesheet' type='text/css'>

    <!-- ===================================
        FONTS ICON
    ==================================== -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">

    <!-- ===================================
        PLUGIN
    ==================================== -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- ===================================
        MAIN STYLESHEET
    ==================================== -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/colors.css" id="colors" />



	<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <script type="text/javascript" src="js/selectivizr-min.js"></script>
        <script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
</head>

<body>
    <!-- ===================================
        PRELOADER
    ==================================== -->
    <div class="preloader">
        <div class="status"></div>
    </div>

    <!-- ===================================
        HEADER
    ==================================== -->
    <header>
        <!-- Navigation Menu start-->
        <nav class="navbar blackor-main-menu" role="navigation">
            <div class="container">

                <!-- Navbar Toggle -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html"><img class="logo" id="logo" src="images/logo.png" alt="Page"></a>

                </div>
                <!-- Navbar Toggle End -->

                <!-- navbar-collapse start-->
                <div id="nav-menu" class="navbar-collapse collapse" role="navigation">
                    <ul class="nav navbar-nav blackor-menu-wrapper">
                        <li class="active">
                        	<a href="#blackor-slider">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                        	<a href="#featured-works">Featured Works</a>
                        </li>
                        <li>
                            <a href="#offer">Features</a>
                        </li>
                        <li>
                        	<a href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="#testimonial">Testimonial</a>
                        </li>
                        <li>
                        	<a href="#contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- navbar-collapse end-->

            </div>
        </nav>
        <!-- Navigation Menu end-->
    </header>


    <!-- ===================================
        MAIN SLIDER
    ==================================== -->
    <section class="slider-pro blackor-slider" id="blackor-slider">
        <div class="sp-slides">

            <!-- Slides -->
            <div class="sp-slide blackor-main-slides">
                <div class="blackor-img-overlay"></div>

                <img class="sp-image" src="images/slider/1.jpg" alt="Slider 1"/>

                <h1 class="sp-layer blackor-slider-text-big"
                data-position="center" data-show-transition="right" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                <span class="blackor-color-contras">BLACKOR</span> - Responsive HTML5 Template
                </h1>
                

            </div>
            <!-- Slides End -->

            <!-- Slides -->
            <div class="sp-slide blackor-main-slides">
            <div class="blackor-img-overlay"></div>
                <img class="sp-image" src="images/slider/2.jpg" alt="Slider 2"/>

                <h1 class="sp-layer blackor-slider-text-big"
                 data-position="center" data-show-transition="right" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                    <span class="blackor-color-contras">BLACKOR</span> - Responsive HTML5 Template
                </h1>

               
            </div>
            <!-- Slides End -->

            <!-- Slides -->
            <div class="sp-slide blackor-main-slides">
                <div class="blackor-img-overlay"></div>

                <img class="sp-image" src="images/slider/3.jpg" alt="Slider 3"/>

                <h1 class="sp-layer blackor-slider-text-big"
                data-position="center" data-show-transition="right" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                 <span class="blackor-color-contras">BLACKOR</span> - Responsive HTML5 Template
                </h1>

               

            </div>
            <!-- Slides End -->

        </div>
    </section>
    

    <!-- ===================================
        SCREENSHOOT
    ==================================== -->
    <section class="blackor-custom-sec blackor-section-wrapper background-one">
        <div class="container">
            <div class="row">
                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 blackor-section-header wow fadeInDown">
                    <h1><span class="blackor-color-contras">SCREENSHOOT</span></h1>
                    <div class="blackor-line"></div>
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">`Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat at, totam, nam aspernatur voluptatum nostrum officiis deserunt nisi quibusdam ipsam?</p>
                </div>
                <!-- Section Header End -->

                <div class="col-md-6 col-sm-6 col-xs-12 blackor-custom-sec-img wow bounceInLeft">
                    <img src="images/custom.jpg" alt="Custom Image">
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 blackor-custom-sec-text wow bounceInRight">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut tenetur, amet earum quia eligendi obcaecati. Repudiandae id illum, vero iste enim reprehenderit quaerat, harum pariatur ipsa nulla tempora ex ratione illo assumenda libero ea, delectus vitae, expedita optio porro.</p>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut tenetur, amet earum quia eligendi obcaecati. Repudiandae id illum, vero iste enim reprehenderit quaerat, harum pariatur ipsa nulla tempora ex ratione illo assumenda libero ea, delectus vitae, expedita optio porro.</p>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut tenetur, amet earum quia eligendi obcaecati. Repudiandae id illum, vero iste enim reprehenderit quaerat, harum pariatur ipsa nulla tempora ex ratione illo assumenda libero ea, delectus vitae, expedita optio porro.</p>
                       
                    
                </div>
            </div>
        </div>
    </section>


    <!-- ===================================
        ABOUT SECTION
    ==================================== -->
    <section id="about" class="blackor-section-wrapper background-two">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 blackor-section-header wow fadeInDown">
                    <h1><span class="blackor-color-contras">ABOUT OFFERS</span></h1>
                    <div class="blackor-line"></div>
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptas voluptatem est nobis quibusdam, laboriosam ipsam porro nesciunt quae officiis rem deserunt, nisi magni unde ipsa labore! Maiores, necessitatibus, facilis!</p>
                </div>
                <!-- Section Header End -->

                <!-- What We Do -->
                <div class="blackor-what-we-do">

                    <div class="col-md-3 col-sm-3 col-xs-12 blackor-blurb-round-icon wow bounceInLeft">
                        <div class="blackor-icon">
                            <i class="fa fa-html5"></i>
                        </div>
                        <h3>HTML TEMPLATE</h3>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12 blackor-blurb-round-icon wow bounceIn" data-wow-delay=".5s">
                        <div class="blackor-icon">
                            <i class="fa fa-css3"></i>
                        </div>
                        <h3>CSS3</h3>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12 blackor-blurb-round-icon wow bounceIn" data-wow-delay=".5s">
                        <div class="blackor-icon">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <h3>Responsive TEMPLATE</h3>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12 blackor-blurb-round-icon wow bounceInRight" data-wow-delay=".5s">
                        <div class="blackor-icon">
                            <i class="fa fa-support"></i>
                        </div>
                        <h3>FREE SUPPORT</h3>
                    </div>

                </div>
                <!-- What We Do End -->

            </div>
        </div>
    </section>
    
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >手机网站模板</a></div>
    

    <!-- ===================================
        FEATURED WORK SECTION
    ==================================== -->
    <section id="featured-works" class="blackor-section-wrapper background-one">
        <!-- Container -->
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 blackor-section-header wow fadeInDown">
                    <h1><span class="blackor-color-contras">FEATURED WORK</span></h1>
                    <div class="blackor-line"></div>
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam itaque enim aliquid praesentium odio dolorum sunt. Aperiam delectus, eligendi assumenda!</p>
                </div>
                <!-- Section Header End -->

            </div>
        </div>
        <!-- Container End -->

        <!-- Featured Works Slider -->
        <div class="container-fluid">
            <div class="row-fluid">

                <div class="blackor-portfolio-work-slider-section wow fadeIn" data-wow-duration="2s">
                    <div id="featured-work-slider" class="owl-carousel blackor-portfolio-works-slider">

                        <!-- Work 1 -->
                        <div class="blackor-portfolio-work-item">

                            <img src="images/featured-work/1.png" alt="Feature Work 1">
                            <div class="blackor-port-work-details">
                                <ul class="blackor-work-meta">
                                    <li class="blackor-lighbox"><a href="images/featured-work/1.png" class="blackor-featured-work-img"><i class="fa fa-cog"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 1 End -->

                        <!-- Work 2 -->
                        <div class="blackor-portfolio-work-item">

                            <img src="images/featured-work/2.png" alt="Feature Work 2">
                            <div class="blackor-port-work-details">
                                <ul class="blackor-work-meta">
                                    <li class="blackor-lighbox"><a href="images/featured-work/2.png" class="blackor-featured-work-img"><i class="fa fa-cog"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 2 End -->

                        <!-- Work 3 -->
                        <div class="blackor-portfolio-work-item">

                            <img src="images/featured-work/3.png" alt="Feature Work 3">
                            <div class="blackor-port-work-details">
                                <ul class="blackor-work-meta">
                                    <li class="blackor-lighbox"><a href="images/featured-work/3.png" class="blackor-featured-work-img"><i class="fa fa-cog"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 3 End -->

                        <!-- Work 4 -->
                        <div class="blackor-portfolio-work-item">

                            <img src="images/featured-work/4.png" alt="Feature Work 4">
                            <div class="blackor-port-work-details">
                                <ul class="blackor-work-meta">
                                    <li class="blackor-lighbox"><a href="images/featured-work/4.png" class="blackor-featured-work-img"><i class="fa fa-cog"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 4 End -->

                        <!-- Work 5 -->
                        <div class="blackor-portfolio-work-item">

                            <img src="images/featured-work/5.png" alt="Feature Work 5">
                            <div class="blackor-port-work-details">
                                <ul class="blackor-work-meta">
                                    <li class="blackor-lighbox"><a href="images/featured-work/5.png" class="blackor-featured-work-img"><i class="fa fa-cog"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 5 End -->

                        <!-- Work 6 -->
                        <div class="blackor-portfolio-work-item">

                            <img src="images/featured-work/6.png" alt="Feature Work 6">
                            <div class="blackor-port-work-details">
                                <ul class="blackor-work-meta">
                                    <li class="blackor-lighbox"><a href="images/featured-work/6.png" class="blackor-featured-work-img"><i class="fa fa-cog"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 6 End -->

                        <!-- Work 7 -->
                        <div class="blackor-portfolio-work-item">

                            <img src="images/featured-work/7.png" alt="Feature Work 7">
                            <div class="blackor-port-work-details">
                                <ul class="blackor-work-meta">
                                    <li class="blackor-lighbox"><a href="images/featured-work/7.png" class="blackor-featured-work-img"><i class="fa fa-cog"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 7 End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Featured Works Slider -->

    </section>

    
    <!-- ===================================
        OFFER SECTION
    ==================================== -->
    <section id="offer" class="blackor-section-wrapper blackor-offer-section  background-two">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 blackor-section-header wow fadeInDown">
                    <h1><span class="blackor-color-contras">FEATURES</span></h1>
                    <div class="blackor-line"></div>
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus tempore voluptatem dolor cum autem qui maiores esse sit, vel voluptate.</p>
                </div>
                <!-- Section Header End -->

                <!-- Services -->
                <div class="blackor-service-wrapper">
                    <div class="col-md-4 col-sm-4 col-xs-12 wow bounceInLeft">

                        <div class="blackor-blurb-icon-only">
                            <i class="fa fa-html5"></i>
                            <h3>HTML5</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tempora quis numquam odio. Asperiores perspiciatis maiores voluptas, velit similique placeat.</p>
                        </div>

                        <div class="blackor-blurb-icon-only">
                            <i class="fa fa-css3"></i>
                            <h3>CSS3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tempora quis numquam odio. Asperiores perspiciatis maiores voluptas, velit similique placeat.</p>
                        </div>

                        <div class="blackor-blurb-icon-only">
                            <i class="fa fa-jsfiddle"></i>
                            <h3>blackor CODE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tempora quis numquam odio. Asperiores perspiciatis maiores voluptas, velit similique placeat.</p>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s">

                        <div class="blackor-blurb-icon-only">
                            <i class="fa fa-laptop"></i>
                            <h3>RESPONSIVE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tempora quis numquam odio. Asperiores perspiciatis maiores voluptas, velit similique placeat.</p>
                        </div>

                        <div class="blackor-blurb-icon-only">
                            <i class="fa fa-cog"></i>
                            <h3>EASY TO EDIT</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tempora quis numquam odio. Asperiores perspiciatis maiores voluptas, velit similique placeat.</p>
                        </div>

                        <div class="blackor-blurb-icon-only">
                            <i class="fa fa-star"></i>
                            <h3>FONT AWESOME</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tempora quis numquam odio. Asperiores perspiciatis maiores voluptas, velit similique placeat.</p>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12 wow bounceInRight">

                        <div class="blackor-blurb-icon-only">
                            <i class="fa fa-support"></i>
                            <h3>FREE SUPPORT</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tempora quis numquam odio. Asperiores perspiciatis maiores voluptas, velit similique placeat.</p>
                        </div>

                        <div class="blackor-blurb-icon-only">
                            <i class="fa fa-arrow-up"></i>
                            <h3>FREE UPDATE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tempora quis numquam odio. Asperiores perspiciatis maiores voluptas, velit similique placeat.</p>
                        </div>

                        <div class="blackor-blurb-icon-only">
                            <i class="fa fa-play"></i>
                            <h3>AND MORE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tempora quis numquam odio. Asperiores perspiciatis maiores voluptas, velit similique placeat.</p>
                        </div>

                    </div>
                    <!-- Services End -->

                </div>
            </div>
        </div>
    </section>
    
    
    <!-- ===================================
        PRICING TABLE SECTION
    ==================================== -->
    <section id="pricing" class="blackor-pricing-section background-one">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 blackor-section-header wow fadeInDown">
                    <h1><span class="blackor-color-contras">PRICE</span></h1>
                    <div class="blackor-line"></div>
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorem nostrum pariatur consequatur aut est aspernatur reiciendis veniam delectus saepe.</p>
                </div>
                <!-- Section Header End -->

                <div class="blackor-pricing-wrapper">

                    <!-- Plans -->
                    <div class="col-md-4 col-sm-4 col-xs-12 blackor-pricing-plans wow bounceInLeft">
                        <div class="blackor-pricing-titles">
                            <h2>Free</h2>
                            <p><span>$0</span>Month</p>
                        </div>
                        <div class="blackor-pricing-service-name">
                            <ul>
                                <li>HTML5 Template</li>
                                <li>CSS valid</li>
                                <li>Responsive Theme</li>
                                <li>Easy edit</li>
                                <li>Support</li>
                            </ul>
                        </div>

                        <a href="" class="blackor-signup-btn">SIGN UP</a>
                    </div>
                    <!-- Plans End -->

                    <!-- Plans -->
                    <div class="col-md-4 col-sm-4 col-xs-12 blackor-pricing-plans blackor-recommended-pricing wow fadeInUp" data-wow-duration="1s">
                        <div class="blackor-pricing-titles">
                            <h2>BASIC</h2>
                            <p><span>$15/</span>Month</p>
                        </div>
                        <div class="blackor-pricing-service-name">
                            <ul>
                                <li>HTML5 Template</li>
                                <li>CSS valid</li>
                                <li>Responsive Theme</li>
                                <li>Easy edit</li>
                                <li>Support</li>
                            </ul>
                        </div>

                        <a href="" class="blackor-signup-btn">SIGN UP</a>
                    </div>
                    <!-- Plans End -->

                    <!-- Plans -->
                    <div class="col-md-4 col-sm-4 col-xs-12 blackor-pricing-plans wow bounceInRight">
                        <div class="blackor-pricing-titles">
                            <h2>PREMIUM</h2>
                            <p><span>$45/</span>Month</p>
                        </div>
                        <div class="blackor-pricing-service-name">
                            <ul>
                                <li>HTML5 Template</li>
                                <li>CSS valid</li>
                                <li>Responsive Theme</li>
                                <li>Easy edit</li>
                                <li>Support</li>
                            </ul>
                        </div>

                        <a href="" class="blackor-signup-btn">SIGN UP</a>
                    </div>
                    <!-- Plans End -->

                </div>
            </div>
        </div>
    </section>

    
    <!-- ===================================
        TESTIMONIALS SECTION
    ==================================== -->
    <section id="testimonial"  class="blackor-testimonial-section background-two">

        <div class="blackor-parallax-overlay"></div>

        <div class="blackor-testimonial-wrapper wow bounceIn">
            <div class="container">
                <div class="row">

                    <i class="icon-bubbles comment-icon"></i>

                    <!-- Testimonial Slider -->
                    <div id="blackor-testimonial" class="owl-carousel blackor-testimonial">

                        <!-- Slides -->

                        <div class="blackor-testimonial-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1"> 
                            <div class="blackor-member-img-wrapper">
                                <img src="images/testimonial/1.png" alt="Team Member 2">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus mollitia, dolorem eos nisi totam perspiciatis debitis nemo veritatis repellat impedit provident, sapiente magni voluptatem! Voluptas veritatis velit, saepe incidunt modi.</p>
                            <p class="blackor-client-info">John Doe</p>
                        </div>
                        <!-- Slides End -->

                        <!-- Slides -->
                        <div class="blackor-testimonial-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <div class="blackor-member-img-wrapper">
                                <img src="images/testimonial/2.png" alt="Team Member 2">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eum quasi illum, impedit perspiciatis saepe officiis dolore alias expedita et obcaecati doloremque, quis ipsam aperiam, eveniet eligendi at adipisci quisquam.</p>
                            <p class="blackor-client-info">Pirlo Doe</p>
                        </div>
                        <!-- Slides End -->

                        <!-- Slides -->
                        <div class="blackor-testimonial-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <div class="blackor-member-img-wrapper">
                                <img src="images/testimonial/3.png" alt="Team Member 2">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, aut blanditiis. Commodi iste, dignissimos laboriosam magni mollitia perferendis accusantium quis, totam quaerat, reprehenderit officia explicabo. Cum cupiditate error temporibus blanditiis.</p>
                            <p class="blackor-client-info">Jin Doe</p>
                        </div>
                        <!-- Slides End -->

                    </div>
                    <!-- Testimonial Slider End -->

                </div>
            </div>
        </div>
    </section>


   <!-- ===================================
        CONTACT SECTION
    ==================================== -->
    <section id="contact" class="blackor-section-wrapper blackor-contact-section background-one" data-stellar-background-ratio="0.5">
    <div class="blackor-parallax-overlay"></div>
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 blackor-section-header wow fadeInDown blackor-section-header-parallax">
                    <h1><span class="blackor-color-contras">CONTACT US</span></h1>
                    <div class="blackor-line"></div>
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum error ab rem atque impedit soluta quidem, deleniti culpa. Accusantium placeat commodi harum, aut cumque numquam molestiae vel ut eum consequuntur.</p>
                </div>
                <!-- Section Header End -->

                <div class="blackor-contact-details">

                    <!-- Contact Form -->
                    <div class="col-md-12 col-sm-12 col-xs-12 blackor-contact-form wow bounceInRight">
						<div id="contact-result"></div>
						<div id="contact-form">
                            <div class="blackor-input-name blackor-input-fields">
                                
                                <input type="text" name="name" placeholder="NAME" id="name" required>
                            </div>

                            <div class="blackor-input-email blackor-input-fields">
                                
                                <input type="email" name="email" placeholder="EMAIL" id="email" required>
                            </div>

                            <div class="blackor-input-message blackor-input-fields">
                                
                                <textarea name="message" placeholder="MESSAGE" id="message" cols="30" rows="10"></textarea>
                            </div>

                            <input type="submit" value="SEND MESSAGE" id="submit-btn">
                        </div>
                    </div>
                    <!-- Contact Form End -->More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>

                </div>
            </div>
        </div>
    </section>

    
    <!-- ===================================
        FOOTER SECTION
    ==================================== -->
    <footer class="background-two">
        <div class="container">
            <div class="row">
                <div class="blackor-footer-content">

                    <ul class="blackor-footer-social-info">
                        <li>
                            <a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </li>
                        
                    </ul>

                </div>
            </div>
        </div>
    </footer>



	<!-- ===================================
        SCRIPTS
    ==================================== -->
    <script src="js/modernizr.min.js"></script>
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/custom.js"></script>
<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights" id="links20210126">
	Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
	<a href="http://cooco.net.cn/" title="组卷网">组卷网</a>
</div>
</body>
</html>
