<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
        <script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/html5.js"></script>
        <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/global.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/style.css">
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/owl.carousel.js"></script>
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/wow.js"></script>
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/main.js"></script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
{dede:include filename="head.htm"/} 
<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="page_list">
    <div class="page page7">
      <div class="ht50"></div>
      <div class="wrap clear" style="overflow:hidden;">
        <div class="page6_text wow fadeInUp" data-wow-delay=".1s">
          <div class="page_tit left">
            <h3>联系我们</h3>
            <label class="line"></label>
          </div>
          <div class="text">
            <p>摄影是指使用某种专门设备进行影像记录的过程，一般我们使用机械照相机或者数码照相机进行摄影。有时摄影也会被称为照相，也就是通过物体所发射或反射的光线使感光介质曝光的过程。</p>
          </div>
          <div class="list">
            <ul>
              <li class="li1">
                <p>地址： {dede:global.cfg_add/}</p>
              </li>
              <li class="li2">
                <p>电话： {dede:global.cfg_tel/}</p>
              </li>
              <li class="li3">
                <p>邮箱： {dede:global.cfg_tel/}</p>
              </li>
            </ul>
          </div>
          <div class="ewm"><i class="i_t i_l"></i><i class="i_l i_b"></i><i class="i_b i_r"></i><i class="i_t i_r"></i><img src="{dede:global.cfg_cmspath/}/skin/images/ewm.jpg" /></div>
        </div>
        <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
          <input type="hidden" name="action" value="post" />
          <input type="hidden" name="diyid" value="1" />
          <input type="hidden" name="do" value="2" />
          <div class="page6_contact wow fadeInUp" data-wow-delay=".1s">
            <h3>在线留言</h3>
            <div class="list">
              <ul>
                <li><span>您的称呼</span>
                  <div class="div_input">
                    <input type="text" name='name' id='name' placeholder="您的称呼"/>
                  </div>
                </li>
                <li><span>您的电话</span>
                  <div class="div_input">
                    <input type="text" name='tel' id='tel' placeholder="您的电话"/>
                  </div>
                </li>
                <li class="li_last"><span>需求和建议</span>
                  <div class="div_input">
                    <textarea name='content' placeholder="写下您的需求和建议"></textarea>
                  </div>
                </li>
              </ul>
            </div>
            <input type="hidden" name="dede_fields" value="name,text;tel,text;content,text" />
            <input type="hidden" name="dede_fieldshash" value="5cfe231a690a20ff569af2a01d016eba" />
            <div class="clear"></div>
            <div class="btn center"><input type="submit" value="提交" id="tj"></div>
          </div>
        </form>
        <script>
			$(function(){
				$('#tj').click(function(){
					//alert(1)
					if($('#name').val()==''){alert('请输入您的姓名！'); $("#name").focus(); return false;}
					if ($("#tel").val() == "") { alert("请输入你的手机！"); $("#tel").focus(); return false; } 
					if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) { alert("手机号码格式不正确！"); $("#tel").focus(); return false;} 
				})
			})
		</script>
      </div>
      <div class="ht50"></div>
      {dede:include filename="footer.htm"/} </div>
  </div>
</div>
{dede:include filename="kefu.htm"/}
</body>
</html>