<div class="header">
  <div class="logo flt"><a href="{dede:global.cfg_cmspath/}/"><img src="{dede:global.cfg_cmspath/}/skin/images/logo.png"/></a></div>
  <div class="h_icon flt"><span class="qq">{dede:global.cfg_qq/}</span></div>
  <div class="h_icon flt"><span class="tel">{dede:global.cfg_tel/}</span></div>
  <div class="h_text frt">导航</div>
  <div class="menu_btn frt">
    <label class="lbl1"></label>
    <label class="lbl2"></label>
    <label class="lbl3"></label>
  </div>
  <div class="menu frt">
    <ul>
      <li {dede:field name=typeid runphp="yes"}(@me=="")? @me=" class='on'":@me="";{/dede:field}><a href="{dede:global.cfg_cmspath/}/">
        <h4 class="icon1">网站首页<span></span></h4>
        </a></li>
      {dede:channel type='top' currentstyle="
      <li class='on'> <a href='~typelink~'>
        <h4 class='icon~autoindex~'>~typename~<span></span></h4>
        </a></li>
      "}
      <li><a href="[field:typeurl/]">
        <h4 class="icon[field:global name=autoindex runphp="yes"]@me=@me+2;[/field:global]">[field:typename/]<span></span></h4>
        </a></li>
      {/dede:channel}
    </ul>
  </div>
  <div class="menu_wrap"></div>
  <div class="clear"></div>
</div>
