<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>{dede:global.cfg_webname/}</title>
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<meta name="author" content="order by M188 www.adminbuy.cn">
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/global.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/style.css">
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/owl.carousel.js"></script>
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/wow.js"></script>
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/main.js"></script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
{dede:include filename="head.htm"/} 
<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="banner"> 
   {dede:arclist typeid='17' row='6'  addfields='yi,er' channelid='18' }
    <div class="item">
      <div class="img1"><img src="[field:litpic/]"/></div>
      <div class="text">
        <div class="wrap">
          <h2 class="wow fadeInUp" data-wow-delay=".1s">[field:title/]</h2>
          <p class="wow fadeInUp" data-wow-delay=".2s">[field:yi/]</p>
          <p class="wow fadeInUp" data-wow-delay=".3s">[field:er/]</p>
        </div>
      </div>
    </div>
    {/dede:arclist} </div>
  <div class="page_list"> {dede:channelartlist typeid='1,1'}
    <div class="page page1">
      <div class="wrap">
        <div class="page1_text clear wow fadeInUp" data-wow-delay=".1s">
          <div class="img_box">
            <div class="img_bg"><img src="{dede:global.cfg_cmspath/}/skin/images/bg.png"/></div>
            <div class="img"><img src="{dede:global.cfg_cmspath/}/skin/images/img1.jpg"/></div>
          </div>
          <div class="text">
            <h3>{dede:field name='typename'/}</h3>
            <label class="line"></label>
            <p>{dede:sql sql='Select content from dede_arctype where id=1'}
              [field:content function='cn_substr(html2text(@me),1100)'/]...
              {/dede:sql}</p>
            <div class="btn"><a href="{dede:field name='typeurl'/}">查看更多</a></div>
          </div>
        </div>
      </div>
    </div>
    {/dede:channelartlist}
    {dede:channelartlist typeid='12,12'}
    <div class="page page2">
      <div class="wrap">
        <div class="page2_text clear wow fadeInUp" data-wow-delay=".1s">
          <div class="img_box">
            <div class="text1"><span>{dede:field name='typename'/}</span></div>
            <div class="img"><img src="{dede:global.cfg_cmspath/}/skin/images/img2.jpg" /></div>
          </div>
          {dede:arclist row='1' titlelen='50' orderby='pubdate'}
          <div class="text over">
            <h3><a href="[field:arcurl/]">[field:title/]</a></h3>
            <p>[field:description function="cn_substr(@me,300)"/]...</p>
          </div>
          {/dede:arclist} </div>
        <div class="page2_owl">
          <div class="owl_cur wow fadeInUp" data-wow-delay=".1s"> <span class="prev">P R E V</span> <span class="next">N E X T</span> </div>
          <div class="owl wow fadeInUp" data-wow-delay=".1s"> {dede:arclist row='4' titlelen='50' orderby='pubdate'}
            <div class="item [field:global name=autoindex runphp="yes"](@me==1)? @me="on":@me="";[/field:global]">
              <div class="box">
                <div class="img1"><img src="[field:global.cfg_cmspath/]/skin/images/icon[field:global name=autoindex runphp="yes"]@me=@me+4;[/field:global].png" /></div>
                <h3>[field:title/]</h3>
                <p>[field:shorttitle/]</p>
              </div>
            </div>
            {/dede:arclist} </div>
        </div>
      </div>
    </div>
    {/dede:channelartlist} 
    {dede:channelartlist typeid='7,7'}
    <div class="page page3">
      <div class="wrap clear">
        <div class="page3_text wow fadeInUp" data-wow-delay=".1s">
          <h3>{dede:field name='typename'/}</h3>
          <label class="line"></label>
          <div class="list">
            <ul class="clear ul_tag">
              {dede:channel type='son'}
              <li [field:global name=autoindex runphp="yes"](@me==0)? @me="class='on'":@me="";[/field:global]><a href="[field:typeurl/]">[field:typename/] </a></li>
              {/dede:channel}
            </ul>
          </div>
          {dede:arclist row='1' titlelen='50' orderby='pubdate'}
          <div class="text">
            <h4>[field:title/] </h4>
            <p>产品简介：[field:description function="cn_substr(@me,300)"/]...</p>
            <div class="btn"><a href="[field:arcurl/]">查看更多</a></div>
          </div>
          {/dede:arclist} </div>
        <div class="page3_list wow fadeInUp" data-wow-delay=".2s">
          <div class="list">
            <ul>
              {dede:arclist row='12' titlelen='50' orderby='pubdate'}
              <li><a href="[field:arcurl/]">
                <div class="img"><img src="[field:picname/]"></div>
                <div class="text"><span>[field:title/]</span></div>
                </a></li>
              {/dede:arclist}
            </ul>
          </div>
        </div>
      </div>
    </div>
    {/dede:channelartlist}
    {dede:channelartlist typeid='4,4'}
    <div class="page page4">
      <div class="wrap">
        <div class="page_tit wow fadeInUp" data-wow-delay=".1s">
          <h3>{dede:field name='typename'/}</h3>
          <label class="line"></label>
        </div>
        <div class="team_owl">
          <div class="team_text wow fadeInUp" data-wow-delay=".1s">
            <div class="owl_cur"> <span class="prev">P R E V</span> <span class="next">N E X T</span> </div>
            {dede:arclist row='1' titlelen='50' orderby='pubdate'}
            <h4>[field:title/]</h4>
            <div class="text">
              <p>[field:description function="cn_substr(@me,300)"/]...</p>
            </div>
            {/dede:arclist} </div>
          <div class="owl wow fadeInUp" data-wow-delay=".1s"> {dede:arclist titlelen='50' orderby='pubdate'}
            <div class="item">
              <div class="img"><img src="[field:picname/]"/></div>
              <div class="text">
                <h3><a href="[field:arcurl/]">[field:title/]</a></h3>
                <p>[field:shorttitle/]</p>
              </div>
            </div>
            {/dede:arclist} </div>
        </div>
      </div>
    </div>
    {/dede:channelartlist}
    {dede:channelartlist typeid='13,13'}
    <div class="page page5">
      <div class="wrap">
        <div class="page_tit wow fadeInUp" data-wow-delay=".1s">
          <h3>{dede:field name='typename'/}</h3>
          <label class="line"></label>
        </div>
        <div class="news_owl owl_carousel wow fadeInUp" data-wow-delay=".1s">
          <div class="owl_cur"> <span class="prev">P R E V</span> <span class="next">N E X T</span> </div>
          <div class="owl"> {dede:arclist titlelen='50' orderby='pubdate'}
            <div class="item"> <a href="[field:arcurl/]">
              <div class="img"><img src="[field:picname/]"/ width="100%"></div>
              <div class="text">
                <h3>[field:title/]</h3>
                <p>[field:description function="cn_substr(@me,180)"/]...</p>
                <div class="bottom"> <span>[field:pubdate function="MyDate('Y-m-d',@me)"/]</span>
                  <div class="btn"><span>详情</span></div>
                </div>
              </div>
              </a> </div>
            {/dede:arclist} </div>
        </div>
      </div>
    </div>
    {/dede:channelartlist}
    <div class="page page6">
      <div class="wrap clear">
        <div class="page6_text wow fadeInUp" data-wow-delay=".1s">
          <div class="page_tit left">
            <h3>联系我们</h3>
            <label class="line"></label>
          </div>
          <div class="text">
            <p>摄影是指使用某种专门设备进行影像记录的过程，一般我们使用机械照相机或者数码照相机进行摄影。有时摄影也会被称为照相，也就是通过物体所发射或反射的光线使感光介质曝光的过程。</p>
          </div>
          <div class="list">
            <ul>
              <li class="li1">
                <p>地址： {dede:global.cfg_add/}</p>
              </li>
              <li class="li2">
                <p>电话： {dede:global.cfg_tel/}</p>
              </li>
              <li class="li3">
                <p>邮箱： {dede:global.cfg_tel/}</p>
              </li>
            </ul>
          </div>
          <div class="ewm"><i class="i_t i_l"></i><i class="i_l i_b"></i><i class="i_b i_r"></i><i class="i_t i_r"></i><img src="{dede:global.cfg_cmspath/}/skin/images/ewm.jpg" /></div>
        </div>
        <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
          <input type="hidden" name="action" value="post" />
          <input type="hidden" name="diyid" value="1" />
          <input type="hidden" name="do" value="2" />
          <div class="page6_contact wow fadeInUp" data-wow-delay=".1s">
            <h3>在线留言</h3>
            <div class="list">
              <ul>
                <li><span>您的称呼</span>
                  <div class="div_input">
                    <input type="text" name='name' id='name' placeholder="您的称呼"/>
                  </div>
                </li>
                <li><span>您的电话</span>
                  <div class="div_input">
                    <input type="text" name='tel' id='tel' placeholder="您的电话"/>
                  </div>
                </li>
                <li class="li_last"><span>需求和建议</span>
                  <div class="div_input">
                    <textarea name='content' placeholder="写下您的需求和建议"></textarea>
                  </div>
                </li>
              </ul>
            </div>
            <input type="hidden" name="dede_fields" value="name,text;tel,text;content,text" />
            <input type="hidden" name="dede_fieldshash" value="5cfe231a690a20ff569af2a01d016eba" />
            <div class="clear"></div>
            <div class="btn center"><input type="submit" value="提交" id="tj"></div>
          </div>
        </form>
        <script>
			$(function(){
				$('#tj').click(function(){
					//alert(1)
					if($('#name').val()==''){alert('请输入您的姓名！'); $("#name").focus(); return false;}
					if ($("#tel").val() == "") { alert("请输入你的手机！"); $("#tel").focus(); return false; } 
					if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) { alert("手机号码格式不正确！"); $("#tel").focus(); return false;} 
				})
			})
		</script>
      </div>
    </div>
  </div>
  {dede:include filename="footer.htm"/} </div>
{dede:include filename="kefu.htm"/}
</body>
</html>