<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
        <script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/html5.js"></script>
        <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/global.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/style.css">
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/owl.carousel.js"></script>
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/wow.js"></script>
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/main.js"></script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
{dede:include filename="head.htm"/} 
<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="page_list">
    <div class="page page8">
      <div class="wrap">
        <div class="page_tag">
          <ul>
            {dede:channel type='son' currentstyle="
            <li class='on'><a href='~typelink~'>~typename~</a></li>
            "}
            <li><a href="[field:typeurl/]">[field:typename/]</a></li>
            {/dede:channel}
          </ul>
        </div>
        <div class="fzlc_list">
          <div class="list">
            <div class="line"></div>
            <ul class="wow_list">
              {dede:list pagesize ='100' addfields='body' orderby='id'}
              <li class="wow fadeInUp"> <span>[field:title/]</span>
                <div class="text">
                  <p>[field:body/]</p>
                </div>
              </li>
              {/dede:list}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  {dede:include filename="footer.htm"/} </div>
{dede:include filename="kefu.htm"/}
</body>
</html>