<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/global.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/style.css">
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/owl.carousel.js"></script>
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/wow.js"></script>
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/main.js"></script>
<script>
        $(function () {
            $('.job_list ul li .tit h3 label').click(function () {
                if ($(this).parents('li').hasClass('on')) {
                    $(this).parents('li').removeClass('on');
                    $(this).parents('li').find('.drop').stop().slideUp();
                }
                else {
                    $('.job_list ul li').removeClass('on');
                    $('.job_list ul li').find('.drop').stop().slideUp();
                    $(this).parents('li').addClass('on');
                    $(this).parents('li').find('.drop').stop().slideDown();
                }
            })

        })
</script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
{dede:include filename="head.htm"/} 
<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="page_list">
    <div class="page page8">
      <div class="wrap">
        <div class="page_tag">
          <ul>
            {dede:channel type='son' currentstyle="
            <li class='on'><a href='~typelink~'>~typename~</a></li>
            "}
            <li><a href="[field:typeurl/]">[field:typename/]</a></li>
            {/dede:channel}
          </ul>
        </div>
        <div class="job_list wow_list">
          <ul>
            {dede:list pagesize ='6' addfields='jy,rs,dd,ms,yq,gz,xl'}
            <li  class="wow fadeInUp">
              <div class="tit">
                <h3>[field:title/]
                  <label></label>
                </h3>
                <p>[field:gz/] / [field:dd/] / [field:jy/] / [field:xl/] / 人数：[field:rs/]人</p>
                <span>[field:pubdate function="MyDate('Y-m-d',@me)"/]发布</span> </div>
              <div class="drop">
                <div class="text">
                  <h4>工作职责:</h4>
                  <p>[field:ms/]</p>
                </div>
                <div class="text">
                  <h4>职位要求:</h4>
                  [field:yq/] </div>
              </div>
            </li>
            {/dede:list}
          </ul>
        </div>
        <div class="dede_pages">
        <ul>
        {dede:pagelist listitem="index,end,pre,next,pageno" listsize="2"/}
        </ul>	
        </div>
      </div>
    </div>
  </div>
  {dede:include filename="footer.htm"/} </div>
{dede:include filename="kefu.htm"/}
</body>
</html>