<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
        <script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/html5.js"></script>
        <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>搜索页_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/global.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_cmspath/}/skin/css/style.css">
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/owl.carousel.js"></script>
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/wow.js"></script>
<script type="text/javascript" src="{dede:global.cfg_cmspath/}/skin/js/main.js"></script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
{dede:include filename="head.htm"/} 
<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="banner">
    <div class="owl">
      <div class="item">
        <div class="img1"><img src="{dede:global.cfg_cmspath/}/skin/images/banner_news.jpg"/></div>
      </div>
    </div>
  </div>
  <div class="page_news">
    <div class="wrap">
      <div class="news_tag">
        <ul>
          {dede:channel type='son' currentstyle="
          <li class='on'><a href='~typelink~'>~typename~</a></li>
          "}
          <li><a href="[field:typeurl/]">[field:typename/]</a></li>
          {/dede:channel}
        </ul>
      </div>
      <div class="list">
        <ul class="wow_list">
          {dede:list pagesize ='5'}
          <li class="wow fadeInUp">
            <div class="img"><img src="[field:picname/]"/></div>
            <div class="text">
              <h3><a href="[field:arcurl/]">[field:title/]</a></h3>
              <div class="time">[field:pubdate function="MyDate('Y-m-d',@me)"/]</div>
              <div class="d_text">
                <p>[field:description function="cn_substr(@me,300)"/]...</p>
              </div>
              <div class="btn"><a href="[field:arcurl/]">查看详情</a></div>
            </div>
          </li>
          {/dede:list}
        </ul>
      </div>
      <div class="page_size"> {dede:pagelist listitem="index,end,pre,next,pageno" listsize="5"/} </div>
    </div>
  </div>
  <div class="ht50"></div>
</div>
<!-------------------------------------- 内容结束 --------------------------------------> 
<!-------------------------------------- 尾部开始 --------------------------------------> 
{dede:include filename="footer.htm"/}
</body>
</html>