<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
        <script type="text/javascript" src="/skin/js/html5.js"></script>
        <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>联系我们_(自适应手机版)响应式摄影机构类网站织梦模板 HTML5高端蓝色户外摄影拍摄网站源码下载 - AB模板网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="/skin/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/skin/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/global.css">
<link rel="stylesheet" type="text/css" href="/skin/css/style.css">
<script type="text/javascript" src="/skin/js/owl.carousel.js"></script>
<script type="text/javascript" src="/skin/js/wow.js"></script>
<script type="text/javascript" src="/skin/js/main.js"></script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
<div class="header">
  <div class="logo flt"><a href="/"><img src="/skin/images/logo.png"/></a></div>
  <div class="h_icon flt"><span class="qq">88888888</span></div>
  <div class="h_icon flt"><span class="tel">020-88888888</span></div>
  <div class="h_text frt">导航</div>
  <div class="menu_btn frt">
    <label class="lbl1"></label>
    <label class="lbl2"></label>
    <label class="lbl3"></label>
  </div>
  <div class="menu frt">
    <ul>
      <li ><a href="/">
        <h4 class="icon1">网站首页<span></span></h4>
        </a></li>
      
      <li><a href="/a/about/">
        <h4 class="icon2">关于我们<span></span></h4>
        </a></li>
      
      <li><a href="/a/zuopin/">
        <h4 class="icon3">摄影作品<span></span></h4>
        </a></li>
      
      <li><a href="/a/yewu/">
        <h4 class="icon4">摄影业务<span></span></h4>
        </a></li>
      
      <li><a href="/a/news/">
        <h4 class="icon5">新闻中心<span></span></h4>
        </a></li>
      <li class='on'> <a href='/a/contact/'> <h4 class='icon5'>联系我们<span></span></h4> </a></li>
    </ul>
  </div>
  <div class="menu_wrap"></div>
  <div class="clear"></div>
</div>
 
<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="page_list">
    <div class="page page7">
      <div class="ht50"></div>
      <div class="wrap clear" style="overflow:hidden;">
        <div class="page6_text wow fadeInUp" data-wow-delay=".1s">
          <div class="page_tit left">
            <h3>联系我们</h3>
            <label class="line"></label>
          </div>
          <div class="text">
            <p>摄影是指使用某种专门设备进行影像记录的过程，一般我们使用机械照相机或者数码照相机进行摄影。有时摄影也会被称为照相，也就是通过物体所发射或反射的光线使感光介质曝光的过程。</p>
          </div>
          <div class="list">
            <ul>
              <li class="li1">
                <p>地址： 江苏省南京市玄武区玄武湖</p>
              </li>
              <li class="li2">
                <p>电话： 020-88888888</p>
              </li>
              <li class="li3">
                <p>邮箱： 020-88888888</p>
              </li>
            </ul>
          </div>
          <div class="ewm"><i class="i_t i_l"></i><i class="i_l i_b"></i><i class="i_b i_r"></i><i class="i_t i_r"></i><img src="/skin/images/ewm.jpg" /></div>
        </div>
        <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
          <input type="hidden" name="action" value="post" />
          <input type="hidden" name="diyid" value="1" />
          <input type="hidden" name="do" value="2" />
          <div class="page6_contact wow fadeInUp" data-wow-delay=".1s">
            <h3>在线留言</h3>
            <div class="list">
              <ul>
                <li><span>您的称呼</span>
                  <div class="div_input">
                    <input type="text" name='name' id='name' placeholder="您的称呼"/>
                  </div>
                </li>
                <li><span>您的电话</span>
                  <div class="div_input">
                    <input type="text" name='tel' id='tel' placeholder="您的电话"/>
                  </div>
                </li>
                <li class="li_last"><span>需求和建议</span>
                  <div class="div_input">
                    <textarea name='content' placeholder="写下您的需求和建议"></textarea>
                  </div>
                </li>
              </ul>
            </div>
            <input type="hidden" name="dede_fields" value="name,text;tel,text;content,text" />
            <input type="hidden" name="dede_fieldshash" value="5cfe231a690a20ff569af2a01d016eba" />
            <div class="clear"></div>
            <div class="btn center"><input type="submit" value="提交" id="tj"></div>
          </div>
        </form>
        <script>
			$(function(){
				$('#tj').click(function(){
					//alert(1)
					if($('#name').val()==''){alert('请输入您的姓名！'); $("#name").focus(); return false;}
					if ($("#tel").val() == "") { alert("请输入你的手机！"); $("#tel").focus(); return false; } 
					if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) { alert("手机号码格式不正确！"); $("#tel").focus(); return false;} 
				})
			})
		</script>
      </div>
      <div class="ht50"></div>
      <div class="copyright">
  <p>Copyright &copy; 2002-2020 某某摄影机构有限公司 版权所有 <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a> <a href="http://www.adminbuy.cn" target="_blank">网站源码</a></p>
</div>
 </div>
  </div>
</div>
<div class="full">
  <ul>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=qq&menu=yes"><span class="span1"></span>
      <label>在线QQ</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span2"></span>
      <label>020-88888888</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span3"></span>
      <label class="lbl_img"><img src="/skin/images/ewm.jpg"></label>
      </a></li>
    <li><a href="javascript:void(0)" class="gotop" onclick="$('html,body').stop().animate({scrollTop:0},800)"><span class="span4"></span></a></li>
  </ul>
</div>

</body>
</html>