<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
        <script type="text/javascript" src="/skin/js/html5.js"></script>
        <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>关于我们 > 企业介绍_(自适应手机版)响应式摄影机构类网站织梦模板 HTML5高端蓝色户外摄影拍摄网站源码下载 - AB模板网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="/skin/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/skin/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/global.css">
<link rel="stylesheet" type="text/css" href="/skin/css/style.css">
<script type="text/javascript" src="/skin/js/owl.carousel.js"></script>
<script type="text/javascript" src="/skin/js/wow.js"></script>
<script type="text/javascript" src="/skin/js/main.js"></script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
<div class="header">
  <div class="logo flt"><a href="/"><img src="/skin/images/logo.png"/></a></div>
  <div class="h_icon flt"><span class="qq">88888888</span></div>
  <div class="h_icon flt"><span class="tel">020-88888888</span></div>
  <div class="h_text frt">导航</div>
  <div class="menu_btn frt">
    <label class="lbl1"></label>
    <label class="lbl2"></label>
    <label class="lbl3"></label>
  </div>
  <div class="menu frt">
    <ul>
      <li ><a href="/">
        <h4 class="icon1">网站首页<span></span></h4>
        </a></li>
      <li class='on'> <a href='/a/about/'> <h4 class='icon1'>关于我们<span></span></h4> </a></li>
      <li><a href="/a/zuopin/">
        <h4 class="icon3">摄影作品<span></span></h4>
        </a></li>
      
      <li><a href="/a/yewu/">
        <h4 class="icon4">摄影业务<span></span></h4>
        </a></li>
      
      <li><a href="/a/news/">
        <h4 class="icon5">新闻中心<span></span></h4>
        </a></li>
      
      <li><a href="/a/contact/">
        <h4 class="icon6">联系我们<span></span></h4>
        </a></li>
      
    </ul>
  </div>
  <div class="menu_wrap"></div>
  <div class="clear"></div>
</div>
 
<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="page_list">
    <div class="page page7">
      <div class="wrap">
        <div class="page_tag">
          <ul>
            <li class='on'><a href='/a/about/jieshao/'>企业介绍</a></li>
            <li><a href="/a/about/licheng/">发展历程</a></li>
            
            <li><a href="/a/about/team/">企业团队</a></li>
            
            <li><a href="/a/about/rongyu/">企业荣誉</a></li>
            
            <li><a href="/a/about/job/">招贤纳士</a></li>
            
          </ul>
        </div>
        <div class="page1_text clear">
          <div class="img_box wow fadeInUp" data-wow-delay=".1s">
            <div class="img_bg"><img src="/skin/images/bg.png" /></div>
            <div class="img"><img src="/skin/images/img1.jpg" /></div>
          </div>
          <div class="text wow fadeInUp" data-wow-delay=".15s" id="maximg">
            <h2>ABOUT US</h2>
            <h4>企业介绍</h4>
            <p><p>
	某某摄影位于时尚之都上海徐家汇，10多年的商业摄影经验，服务几千家大型品牌，擅长各个摄影领域，拥有多个商业摄影棚和几千平的实景基地。团队中有外籍摄影师和华裔级摄影师多名，中国籍摄影师多名，擅长各个领域，能满足各类的拍摄需求。我们还有自己的摄影学院，大量培养摄影专业的学生，老师都是研究型的。团队中，大部分都是从事时尚摄影领域10多年经验，建立了一套大型拍摄的经验，团队能覆盖国内外的拍摄需求。</p>
<p>
	某某摄影总面积达1000平方，及100余人的阵容强大的摄影服务团队，团队里的每一位摄影师都具备专业的摄影技术，时尚的摄影理念，团队的合作精神，不断的在工作中提升自己。我们深切感悟，在瞬息万变的时尚产业里，摄影不仅仅是需要摄影技术的全面性，更要求拥有不墨守陈规不断创新的理念。</p>
<p>
	总面积达3000平方及100余人的阵容强大的摄影服务团队，团队里的每一位摄影师都具备专业的摄影技术，时尚的摄影理念，团队的合作精神，不断的在工作中提升自己。我们深切感悟，在瞬息万变的时尚产业里，摄影不仅仅是需要摄影技术的全面性，更要求拥有不墨守陈规不断创新的理念。</p>
</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
  <p>Copyright &copy; 2002-2020 某某摄影机构有限公司 版权所有 <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a> <a href="http://www.adminbuy.cn" target="_blank">网站源码</a></p>
</div>
 </div>
<div class="full">
  <ul>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=qq&menu=yes"><span class="span1"></span>
      <label>在线QQ</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span2"></span>
      <label>020-88888888</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span3"></span>
      <label class="lbl_img"><img src="/skin/images/ewm.jpg"></label>
      </a></li>
    <li><a href="javascript:void(0)" class="gotop" onclick="$('html,body').stop().animate({scrollTop:0},800)"><span class="span4"></span></a></li>
  </ul>
</div>

</body>
</html>