<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
<script type="text/javascript" src="/skin/js/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>关于我们  /  招贤纳士_(自适应手机版)响应式摄影机构类网站织梦模板 HTML5高端蓝色户外摄影拍摄网站源码下载 - AB模板网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="/skin/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/skin/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/global.css">
<link rel="stylesheet" type="text/css" href="/skin/css/style.css">
<script type="text/javascript" src="/skin/js/owl.carousel.js"></script>
<script type="text/javascript" src="/skin/js/wow.js"></script>
<script type="text/javascript" src="/skin/js/main.js"></script>
<script>
        $(function () {
            $('.job_list ul li .tit h3 label').click(function () {
                if ($(this).parents('li').hasClass('on')) {
                    $(this).parents('li').removeClass('on');
                    $(this).parents('li').find('.drop').stop().slideUp();
                }
                else {
                    $('.job_list ul li').removeClass('on');
                    $('.job_list ul li').find('.drop').stop().slideUp();
                    $(this).parents('li').addClass('on');
                    $(this).parents('li').find('.drop').stop().slideDown();
                }
            })

        })
</script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
<div class="header">
  <div class="logo flt"><a href="/"><img src="/skin/images/logo.png"/></a></div>
  <div class="h_icon flt"><span class="qq">88888888</span></div>
  <div class="h_icon flt"><span class="tel">020-88888888</span></div>
  <div class="h_text frt">导航</div>
  <div class="menu_btn frt">
    <label class="lbl1"></label>
    <label class="lbl2"></label>
    <label class="lbl3"></label>
  </div>
  <div class="menu frt">
    <ul>
      <li ><a href="/">
        <h4 class="icon1">网站首页<span></span></h4>
        </a></li>
      <li class='on'> <a href='/a/about/'> <h4 class='icon1'>关于我们<span></span></h4> </a></li>
      <li><a href="/a/zuopin/">
        <h4 class="icon3">摄影作品<span></span></h4>
        </a></li>
      
      <li><a href="/a/yewu/">
        <h4 class="icon4">摄影业务<span></span></h4>
        </a></li>
      
      <li><a href="/a/news/">
        <h4 class="icon5">新闻中心<span></span></h4>
        </a></li>
      
      <li><a href="/a/contact/">
        <h4 class="icon6">联系我们<span></span></h4>
        </a></li>
      
    </ul>
  </div>
  <div class="menu_wrap"></div>
  <div class="clear"></div>
</div>
 
<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="page_list">
    <div class="page page8">
      <div class="wrap">
        <div class="page_tag">
          <ul>
            
            <li><a href="/a/about/jieshao/">企业介绍</a></li>
            
            <li><a href="/a/about/licheng/">发展历程</a></li>
            
            <li><a href="/a/about/team/">企业团队</a></li>
            
            <li><a href="/a/about/rongyu/">企业荣誉</a></li>
            <li class='on'><a href='/a/about/job/'>招贤纳士</a></li>
          </ul>
        </div>
        <div class="job_list wow_list">
          <ul>
            <li  class="wow fadeInUp">
              <div class="tit">
                <h3>总经理
                  <label></label>
                </h3>
                <p>3千 / 广州市 / 4-5年 / 本科以上 / 人数：3人</p>
                <span>2020-04-22发布</span> </div>
              <div class="drop">
                <div class="text">
                  <h4>工作职责:</h4>
                  <p>客户及项目信息汇总与客户管理， 负责重点客户的接洽，订单落地； 负责客户的签约、回款、收入落地； 负责应对客户的投诉、工期的要求。</p>
                </div>
                <div class="text">
                  <h4>职位要求:</h4>
                  <p>
	专科及以上学历，装修行业工程渠道2年以上营销经验，有项目施工运营经验.</p>
<p>
	了解建筑装饰行业形势，发展方向，行业竞争力环境，熟悉地产大客户基本状态和流程，能够有效获取行业信息并整合一流资源；</p>
<p>
	具有优秀的团队经营能力和资源整合能力，认同企业文化，承接精装、家居战略落地</p>
 </div>
              </div>
            </li><li  class="wow fadeInUp">
              <div class="tit">
                <h3>摄影总监
                  <label></label>
                </h3>
                <p>3千 / 广州市 / 3-5年 / 本科以上 / 人数：4人</p>
                <span>2020-04-22发布</span> </div>
              <div class="drop">
                <div class="text">
                  <h4>工作职责:</h4>
                  <p>客户及项目信息汇总与客户管理， 负责重点客户的接洽，订单落地； 负责客户的签约、回款、收入落地； 负责应对客户的投诉、工期的要求。</p>
                </div>
                <div class="text">
                  <h4>职位要求:</h4>
                  <p>
	专科及以上学历，装修行业工程渠道2年以上营销经验，有项目施工运营经验.</p>
<p>
	了解建筑装饰行业形势，发展方向，行业竞争力环境，熟悉地产大客户基本状态和流程，能够有效获取行业信息并整合一流资源；</p>
<p>
	具有优秀的团队经营能力和资源整合能力，认同企业文化，承接精装、家居战略落地</p>
 </div>
              </div>
            </li><li  class="wow fadeInUp">
              <div class="tit">
                <h3>高级摄影师
                  <label></label>
                </h3>
                <p>6千 / 广东省广州市 / 3-5年 / 本科以上 / 人数：4人</p>
                <span>2020-04-22发布</span> </div>
              <div class="drop">
                <div class="text">
                  <h4>工作职责:</h4>
                  <p>客户及项目信息汇总与客户管理， 负责重点客户的接洽，订单落地； 负责客户的签约、回款、收入落地； 负责应对客户的投诉、工期的要求。</p>
                </div>
                <div class="text">
                  <h4>职位要求:</h4>
                  <p>
	专科及以上学历，装修行业工程渠道2年以上营销经验，有项目施工运营经验.</p>
<p>
	了解建筑装饰行业形势，发展方向，行业竞争力环境，熟悉地产大客户基本状态和流程，能够有效获取行业信息并整合一流资源；</p>
<p>
	具有优秀的团队经营能力和资源整合能力，认同企业文化，承接精装、家居战略落地</p>
 </div>
              </div>
            </li><li  class="wow fadeInUp">
              <div class="tit">
                <h3>市场部经理
                  <label></label>
                </h3>
                <p>4千 / 广东省广州市 / 4-5年 / 本科以上 / 人数：4人</p>
                <span>2020-04-22发布</span> </div>
              <div class="drop">
                <div class="text">
                  <h4>工作职责:</h4>
                  <p>客户及项目信息汇总与客户管理， 负责重点客户的接洽，订单落地； 负责客户的签约、回款、收入落地； 负责应对客户的投诉、工期的要求。</p>
                </div>
                <div class="text">
                  <h4>职位要求:</h4>
                  <p>
	专科及以上学历，装修行业工程渠道2年以上营销经验，有项目施工运营经验.</p>
<p>
	了解建筑装饰行业形势，发展方向，行业竞争力环境，熟悉地产大客户基本状态和流程，能够有效获取行业信息并整合一流资源；</p>
<p>
	具有优秀的团队经营能力和资源整合能力，认同企业文化，承接精装、家居战略落地</p>
 </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="dede_pages">
        <ul>
        <li><span class="pageinfo">共 <strong>1</strong>页<strong>4</strong>条记录</span></li>

        </ul>	
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
  <p>Copyright &copy; 2002-2020 某某摄影机构有限公司 版权所有 <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a> <a href="http://www.adminbuy.cn" target="_blank">网站源码</a></p>
</div>
 </div>
<div class="full">
  <ul>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=qq&menu=yes"><span class="span1"></span>
      <label>在线QQ</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span2"></span>
      <label>020-88888888</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span3"></span>
      <label class="lbl_img"><img src="/skin/images/ewm.jpg"></label>
      </a></li>
    <li><a href="javascript:void(0)" class="gotop" onclick="$('html,body').stop().animate({scrollTop:0},800)"><span class="span4"></span></a></li>
  </ul>
</div>

</body>
</html>