<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
        <script type="text/javascript" src="/skin/js/html5.js"></script>
        <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>关于我们_(自适应手机版)响应式摄影机构类网站织梦模板 HTML5高端蓝色户外摄影拍摄网站源码下载 - AB模板网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="/skin/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/skin/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/global.css">
<link rel="stylesheet" type="text/css" href="/skin/css/style.css">
<script type="text/javascript" src="/skin/js/owl.carousel.js"></script>
<script type="text/javascript" src="/skin/js/wow.js"></script>
<script type="text/javascript" src="/skin/js/main.js"></script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
<div class="header">
  <div class="logo flt"><a href="/"><img src="/skin/images/logo.png"/></a></div>
  <div class="h_icon flt"><span class="qq">88888888</span></div>
  <div class="h_icon flt"><span class="tel">020-88888888</span></div>
  <div class="h_text frt">导航</div>
  <div class="menu_btn frt">
    <label class="lbl1"></label>
    <label class="lbl2"></label>
    <label class="lbl3"></label>
  </div>
  <div class="menu frt">
    <ul>
      <li ><a href="/">
        <h4 class="icon1">网站首页<span></span></h4>
        </a></li>
      <li class='on'> <a href='/a/about/'> <h4 class='icon1'>关于我们<span></span></h4> </a></li>
      <li><a href="/a/zuopin/">
        <h4 class="icon3">摄影作品<span></span></h4>
        </a></li>
      
      <li><a href="/a/yewu/">
        <h4 class="icon4">摄影业务<span></span></h4>
        </a></li>
      
      <li><a href="/a/news/">
        <h4 class="icon5">新闻中心<span></span></h4>
        </a></li>
      
      <li><a href="/a/contact/">
        <h4 class="icon6">联系我们<span></span></h4>
        </a></li>
      
    </ul>
  </div>
  <div class="menu_wrap"></div>
  <div class="clear"></div>
</div>
 
<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="page_list">
    <div class="page page7">
      <div class="wrap">
        <div class="page_tag">
          <ul>
            
            <li><a href="/a/about/jieshao/">企业介绍</a></li>
            
            <li><a href="/a/about/licheng/">发展历程</a></li>
            
            <li><a href="/a/about/team/">企业团队</a></li>
            
            <li><a href="/a/about/rongyu/">企业荣誉</a></li>
            
            <li><a href="/a/about/job/">招贤纳士</a></li>
            
          </ul>
        </div>
        <div class="page1_text clear">
          <div class="img_box wow fadeInUp" data-wow-delay=".1s">
            <div class="img_bg"><img src="/skin/images/bg.png" /></div>
            <div class="img"><img src="/skin/images/img1.jpg" /></div>
          </div>
          <div class="text wow fadeInUp" data-wow-delay=".15s" id="maximg">
            <h2>ABOUT US</h2>
            <h4>关于我们</h4>
            <p>我们是一家以网站设计制作和广告设计制作为主的公司。公司主营业务为网站建设、网站设计、服务器空间租售、网站维护、网站托管、网站优化、百度推广、自媒体营销、微信公众号开发制作、APP设计制作、小程序设计制作等
<div>
	&nbsp;</div>
<div>
	我们自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>
<div>
	&nbsp;</div>
<div>
	主要服务于个人与中小型企业，自公司创立以来，已合作过全国众多企业，某某传媒致力提供优质的网络服务与强大的售后帮助，解决个人与中小型企业在网络方面的短板，某某传媒愿与各位合作伙伴共同发展，互利共赢。六年磨一剑，某某传媒一直秉承通过传统线下合作与线上网络营销，全方位、精细化、一站式的服务模式，将企业品牌宣传出去，为合作伙伴找到优质真实的客户。某某传媒秉承&quot;精诚合作，互利共赢&quot;的原则，不断提高自身的服务质量与技术水平，每一位合作伙伴的意见与建议某某传媒都将慎重对待，合作伙伴满意即成就某某传媒。</div>
<div>
	&nbsp;</div>
<div>
	高质量</div>
<div>
	工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>
<div>
	&nbsp;</div>
<div>
	高效率</div>
<div>
	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>
<div>
	&nbsp;</div>
<div>
	高诚信</div>
<div>
	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>
</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
  <p>Copyright &copy; 2002-2020 某某摄影机构有限公司 版权所有 <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a> <a href="http://www.adminbuy.cn" target="_blank">网站源码</a></p>
</div>
 </div>
<div class="full">
  <ul>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=qq&menu=yes"><span class="span1"></span>
      <label>在线QQ</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span2"></span>
      <label>020-88888888</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span3"></span>
      <label class="lbl_img"><img src="/skin/images/ewm.jpg"></label>
      </a></li>
    <li><a href="javascript:void(0)" class="gotop" onclick="$('html,body').stop().animate({scrollTop:0},800)"><span class="span4"></span></a></li>
  </ul>
</div>

</body>
</html>