<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="御春农,葛根粉" />
<meta name="description" content="御春农,葛根" />
<title>关于我们-大姚御春农食品有限公司</title>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/sonpage.css"/>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</head>

<body>
<script>
	//menu
$(document).ready(function(){
  
  $('li.mainlevel').mousemove(function(){
  $(this).find('ul').slideDown();
  });
  $('li.mainlevel').mouseleave(function(){
  $(this).find('ul').slideUp("fast");
  });
  
});
</script>
<div class="header">
	<div class="box logo">
      <div class="logopart">
          <a href="#">大姚御春农食品有限公司</a>
      </div>
      <div class="phonepart">
			<div class="toplink">
            	<a href="#">微信公众平台</a>|
                <a href="#">加入收藏</a>|
                <a href="#">联系我们</a>
            </div>
            <div class="f_c"></div>
            <div class="dplink">
            	<a href="#" style="margin-right:4px; margin-right:8px !important;"><img src="images/ali.png" width="187" height="44"/></a>
                <img src="images/phone.png" width="198" height="46"/>
            </div>
      </div>
    </div>
</div>
<div class=" nav">
	<div class="box navcontent">
          <div class="navbox">
          <ul>
              <li class="mainlevel"><a href="index.html">网站首页</a>
      
                  
              </li>
              <li class="mainlevel"><a href="about_us.html">关于我们</a>
                  <ul>
                      <li><a href="#">公司介绍</a></li>
                      <li><a href="#">企业文化</a></li>
                      <li><a href="#">荣誉资质</a></li>
                      <li><a href="#">种植基地</a></li>
                      <li><a href="#">生产加工</a></li>
                  </ul>
              </li>

              <li class="mainlevel"><a href="news.html">新闻动态</a>
                  <ul>
                      <li><a href="#">公司新闻</a></li>
                      <li><a href="#">行业动态</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="#">健康养生</a>
                  <ul>
                      <li><a href="#">葛根知识</a></li>
                      <li><a href="#">木瓜知识</a></li>
                      <li><a href="#">魔芋知识</a></li> 
                      <li><a href="#">杏仁知识</a></li> 
                      <li><a href="#">薏仁知识</a></li> 
                      <li><a href="#">核桃知识</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="product.html">产品展示</a>
                  <ul>
                      <li><a href="#">产品分类</a></li>
                      <li><a href="#">产品分类</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="#">招商加盟</a>
                  
              </li>
              <li class="mainlevel"><a href="#">人才招聘</a>
                  
              </li>
              <li class="mainlevel"><a href="liuyan.html">联系我们</a>
                  <ul>
                      <li><a href="#">联系我们</a></li>
                      <li><a href="#">给我留言</a></li>
                  </ul>
              </li>
          </ul>
          </div>
          <div class="searchbox">
          	<form method="post" action="index.html">
            	<input type="text" id="scontent" name="scontent"/>
                <input type="button" id="sbnt"/>
            </form>
          </div>
       </div>
</div>
<div class="banner-box">
    <div class="banner" id="banner" >
        <a href="index.html" class="d1" style="background:url(images/banner1.png) center no-repeat;"></a>
        <a href="index.html" class="d1" style="background:url(images/banner2.png) center no-repeat;"></a>
        <a href="index.html" class="d1" style="background:url(images/banner3.png) center no-repeat;"></a>
        <div class="d2" id="banner_id">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">banner()</script>

<div class="center-content">
	<div class="leftbox">
          <div class="c-left">
              <ul><h2>关于我们/<span>About us</span></h2></ul>
              <ol>
                  <li><a href="#">公司简介</a></li>
                  <li><a href="#">企业文化</a></li>
                  <li><a href="#">荣誉资质</a></li>
                  <li><a href="#">种植基地</a></li>
                  <li><a href="#">生产加工</a></li>
              </ol>
          </div>

          <div class="albaba">
          	<a href="#"><img src="images/alibaba.png" width="250" height="500"/></a>
          </div>
                    <div class="conacts">
                	
					<ul>
                    	<li>公司地址：昆明市盘龙区环城东路和谐家苑C-1201室
</li>
                     	<li>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编：650051</li>
                        <li>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：0871-63382366 0871-68247828</li>
                        <li>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真：0871-63382366</li>
                        <li>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：tanbo0719@163.com
</li>                 
                    </ul>
           </div>
    </div>
    <div class="c-right">
    	<div class="tree-nav">
        	<h2>公司简介</h2>
            <p><a href="#">首页</a>/<a href="#">关于我们</a>/<a href="#">公司简介</a></p>
        </div>
        <div class="right-content">
        	<p>葛根是国家卫生部首次批准的药食两用植物，是现代人推崇的绿色有机食品。“御春农”利用云南得天独厚的自然优势，致力于葛根产品的研发。</p>
            <p>“御春农”总占地35亩，有年加工淀粉1万吨生产线一条，年加工1000吨葛根系列产品生产线三条，均达到国家食品卫生安全检验以及HACCP标准的现代化葛根精深加工标准。总投资2500万元，实现年产值3000万元，提供就业岗位100人以上。</p>
            <p>在葛根系列产品的基础上又相继研发了“魔芋粉”“木瓜粉”“杏仁粉”“薏仁粉”等一系列养生类产品。2010年“御春农”被列为重点招商项目及葛根产业龙头企业，已成为当地农业产业机构调整的重点项目；在政府大力支持下，“御春农”已成为当地特产的核心产品。2009年至2013年连续四年在全国农业博览会上取得金牌产品的称号；并成为2013-2014年度昆明电视台3.15晚会《都市条形码》、《民生关注》等栏目重点推荐消费者放心食品品牌。</p>
            <p>公司本着 “先让自己放心，再使消费者放心”的原则，坚持“社会效益、经济效益、生态效益”的宗旨。以“出优质产品、创知名品牌、报效社会、壮大自身”的目标。让“御春农”产品走进千千万万消费者心中，让食疗代替药疗的知识深入千家万户，让“御春农”产品带给人民健康幸福、美丽快乐。我们真诚期盼与社会各界有识之士携手共进、共同开创健康产业的美好未来。</p>
        </div>
    </div>
</div>




<div class="footer">
	<div class="box fcontent">
        <div class="fleft">
        </div>
        <div class="fcenter">
<ul>

              <li><a href="#">关于我们</a>
                  <ul>
                      <li><a href="#">公司介绍</a></li>
                      <li><a href="#">企业文化</a></li>
                      <li><a href="#">荣誉资质</a></li>
                      <li><a href="#">种植基地</a></li>
                      <li><a href="#">生产加工</a></li>
                  </ul>
              </li>

              <li><a href="#">新闻动态</a>
                  <ul>
                      <li><a href="#">公司新闻</a></li>
                      <li><a href="#">行业动态</a></li>
                  </ul>
                  
              </li>
              <li><a href="#">健康养生</a>
                  <ul>
                      <li><a href="#">葛根知识</a></li>
                      <li><a href="#">木瓜知识</a></li>
                      <li><a href="#">魔芋知识</a></li> 
                      <li><a href="#">杏仁知识</a></li> 
                      <li><a href="#">薏仁知识</a></li> 
                      <li><a href="#">核桃知识</a></li>
                  </ul>
                  
              </li>
              <li><a href="#">产品展示</a>
                  <ul>
                      <li><a href="#">产品分类</a></li>
                      <li><a href="#">产品分类</a></li>
                  </ul>
                  
              </li>

              <li><a href="#">联系我们</a>
                  <ul>
                      <li><a href="#">联系我们</a></li>
                      <li><a href="#">给我留言</a></li>
                  </ul>
              </li>
          </ul>
        </div>
        <div class="fright">
        	(扫一扫进入阿里巴巴店铺)
        </div>
    </div>
    <div class=" footbq">
    	<div class="footbq-content">
        	<ul>
            	<li>Copyright © 2014-2015 大姚御春农产品有限公司 All Rights Reserved.<a href="#">滇ICP备11001121</a></li>
            </ul>
            <ol>
            	<li>电话：0871-65631517</li>
                <li>更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a></li>
                <li><!--加入统计代码--></li>
            </ol>
        </div>
    </div>
</div>

</body>
</html>
