<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="御春农,葛根粉" />
<meta name="description" content="御春农,葛根" />
<title>大姚御春农食品有限公司</title>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/koala.min.1.5.js"></script>
<script type="text/javascript" src="js/jquery.kxbdMarquee.js"></script>
</head>

<body>
<script>
	//menu
$(document).ready(function(){
  
  $('li.mainlevel').mousemove(function(){
  $(this).find('ul').slideDown();
  });
  $('li.mainlevel').mouseleave(function(){
  $(this).find('ul').slideUp("fast");
  });
  
});
</script>
<div class="header">
	<div class="box logo">
      <div class="logopart">
          <a href="index.html">大姚御春农食品有限公司</a>
      </div>
      <div class="phonepart">
			<div class="toplink">
            	<a href="#">微信公众平台</a>|
                <a href="#">加入收藏</a>|
                <a href="#">联系我们</a>
            </div>
            <div class="f_c"></div>
            <div class="dplink">
            	<a href="#" style="margin-right:4px; margin-right:8px !important;"><img src="images/ali.png" width="187" height="44"/></a>
                <img src="images/phone.png" width="198" height="46"/>
            </div>
      </div>
    </div>
</div>
<div class=" nav">
	<div class="box navcontent">
          <div class="navbox">
          <ul>
              <li class="mainlevel"><a href="index.html">网站首页</a>
      
                  
              </li>
              <li class="mainlevel"><a href="about_us.html">关于我们</a>
                  <ul>
                      <li><a href="#">公司介绍</a></li>
                      <li><a href="#">企业文化</a></li>
                      <li><a href="#">荣誉资质</a></li>
                      <li><a href="#">种植基地</a></li>
                      <li><a href="#">生产加工</a></li>
                  </ul>
              </li>

              <li class="mainlevel"><a href="news.html">新闻动态</a>
                  <ul>
                      <li><a href="#">公司新闻</a></li>
                      <li><a href="#">行业动态</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="#">健康养生</a>
                  <ul>
                      <li><a href="#">葛根知识</a></li>
                      <li><a href="#">木瓜知识</a></li>
                      <li><a href="#">魔芋知识</a></li> 
                      <li><a href="#">杏仁知识</a></li> 
                      <li><a href="#">薏仁知识</a></li> 
                      <li><a href="#">核桃知识</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="product.html">产品展示</a>
                  <ul>
                      <li><a href="#">产品分类</a></li>
                      <li><a href="#">产品分类</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="#">招商加盟</a>
                  
              </li>
              <li class="mainlevel"><a href="#">人才招聘</a>
                  
              </li>
              <li class="mainlevel"><a href="liuyan.html">联系我们</a>
                  <ul>
                      <li><a href="#">联系我们</a></li>
                      <li><a href="#">给我留言</a></li>
                  </ul>
              </li>
          </ul>
          </div>
          <div class="searchbox">
          	<form method="post" action="index.html">
            	<input type="text" id="scontent" name="scontent"/>
                <input type="button" id="sbnt"/>
            </form>
          </div>
       </div>
</div>
<div class="banner-box">
    <div class="banner" id="banner" >
        <a href="index.html" class="d1" style="background:url(images/banner1.png) center no-repeat;"></a>
        <a href="index.html" class="d1" style="background:url(images/banner2.png) center no-repeat;"></a>
        <a href="index.html" class="d1" style="background:url(images/banner3.png) center no-repeat;"></a>
        <div class="d2" id="banner_id">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">banner()</script>


<div class="intitle">
	<ul>
    	<li><h1>公司简介/</h1><span>About us</span></li>
    </ul>
</div>
<div class="box gsjj">
	<div class="gsjj-left">
    	<ul>
        	<li><img src="images/ico11.gif" width="101" height="106"/><span>绿色</span></li>
            <li><img src="images/ico22.gif" width="101" height="106"/><span>健康</span></li>
            <li><img src="images/ico33.gif" width="101" height="106"/><span>时尚</span></li>
        </ul>
    </div>
    <div class="gsjj-right">
    	<p>葛根是国家卫生部首次批准的药食两用植物，是现代人推崇的绿色有机食品。“御春农”利用云南得天独厚的自然优势，致力于葛根产品的研发。</p><br />
        <p>“御春农”总占地35亩，有年加工淀粉1万吨生产线一条，年加工1000吨葛根系列产品生产线三条，均达到国家食品卫生安全检验以及HACCP标准的现代化葛根精深加工标准。总投资2500万元，实现年产值3000万元，提供就业岗位100人以上。<span><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></p>
        
    </div>
</div>
<div class="intitle">
	<ul>
    	<li><h1>健康养生/</h1><span>Health</span></li>
    </ul>
</div>
<div class="box news-box">
	<div class="banner-box2">
                      <!-- 代码 开始 -->
          <div id="fsD1" class="focus" >  
              <div id="D1pic1" class="fPic">  
                  <div class="fcon" style="display: none;">
                      <a target="_blank" href="#"><img src="images/01.jpg" width="660" height="380" style="opacity: 1; "></a>
                      <span class="shadow"><a target="_blank" href="index.html">大姚御春农葛根种植基地</a></span>
                  </div>
                  
                  <div class="fcon" style="display: none;">
                      <a target="_blank" href="#"><img src="images/02.jpg" style="opacity: 1; "></a>
                      <span class="shadow"><a target="_blank" href="index.html">佟大为登封面表情搞怪</a></span>
                  </div>
                  
                  <div class="fcon" style="display: none;">
                      <a target="_blank" href="#"><img src="images/03.jpg" style="opacity: 1; "></a>
                      <span class="shadow"><a target="_blank" href="index.html">21岁出柜超模巴厘自曝搞笑全裸照</a></span>
                  </div>
                  
                  <div class="fcon" style="display: none;">
                      <a target="_blank" href="#"><img src="images/04.jpg" style="opacity: 1; "></a>
                      <span class="shadow"><a target="_blank" href="index.html">21年 皮肤白皙越长越“嫩”！</a></span>
                  </div>    
              </div>
              <div class="fbg">  
              <div class="D1fBt" id="D1fBt">  
                  <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>1</i></a>  
                  <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>2</i></a>  
                  <a href="javascript:void(0)" hidefocus="true" target="_self" class="current"><i>3</i></a>  
                  <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>4</i></a>  
              </div>  
              </div>      
          </div>  
          <script type="text/javascript">
              Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
              Qfast(false, 'widgets', function () {
                  K.tabs({
                      id: 'fsD1',   //焦点图包裹id  
                      conId: "D1pic1",  //** 大图域包裹id  
                      tabId:"D1fBt",  
                      tabTn:"a",
                      conCn: '.fcon', //** 大图域配置class       
                      auto: 1,   //自动播放 1或0
                      effect: 'fade',   //效果配置
                      eType: 'click', //** 鼠标事件
                      pageBt:true,//是否有按钮切换页码
                      bns: ['.prev', '.next'],//** 前后按钮配置class                          
                      interval: 3000  //** 停顿时间  
                  }) 
              })  
          </script>
          <!-- 代码 结束 -->
    </div>
    <div class="ys-box">
    	<div class="ysbnt">
        	<ul>
            	<li>葛根知识</li>
                <li>木瓜知识</li>
                <li>魔芋知识</li>
                <li>杏仁知识</li>
                <li>薏仁知识</li>
                <li>核桃知识</li>
            </ul>
        </div>
        <div class="ys-content">
        	<ul>
				<a href="#"><li><h3>网站建设中我们应当注意什么问题?</h3><p>会因为一些急功近利的做法让自己的推广工作失去意义，下面青岛创之信提出几点在推广……</p></li></a>
                <a href="#"><li><h3>网站建设中我们应当注意什么问题?</h3><p>会因为一些急功近利的做法让自己的推广工作失去意义，下面青岛创之信提出几点在推广……</p></li></a>
                <a href="#"><li><h3>网站建设中我们应当注意什么问题?</h3><p>会因为一些急功近利的做法让自己的推广工作失去意义，下面青岛创之信提出几点在推广……</p></li></a>
                <a href="#"><li><h3>网站建设中我们应当注意什么问题?</h3><p>会因为一些急功近利的做法让自己的推广工作失去意义，下面青岛创之信提出几点在推广……</p></li></a>
            </ul>
        </div>
        <div class="ys-content">
            2
        </div>
        <div class="ys-content">
            3
        </div>
        <div class="ys-content">
            4
        </div>
        <div class="ys-content">
            5
        </div>
        <div class="ys-content">
            6
        </div>
    </div>
</div>
<div class="intitle">
	<ul>
    	<li><h1>产品展示/</h1><span>Products</span></li>
    </ul>
</div>
<div class="box p-list">
	<a href="#" class="more-products">了解更多产品>></a>
    <ul>
    	<li><a href="#"><img src="images/index_26.png" width="299" height="304"/><span>葛根粉系列</span></a></p></li>
        <li><a href="#"><img src="images/index_26.png" width="299" height="304"/><span>葛根粉系列</span></a></p></li>
        <li><a href="#"><img src="images/index_26.png" width="299" height="304"/><span>葛根粉系列</span></a></p></li>
    	<li><a href="#"><img src="images/index_26.png" width="299" height="304"/><span>葛根粉系列</span></a></p></li>
        <li><a href="#"><img src="images/index_26.png" width="299" height="304"/><span>葛根粉系列</span></a></p></li>
        <li><a href="#"><img src="images/index_26.png" width="299" height="304"/><span>葛根粉系列</span></a></p></li>
    </ul>
</div>
<div class="intitle">
	<ul>
    	<li><h1>种植基地/</h1><span>Planting basePlanting base</span></li>
    </ul>
</div>
<div class="box zzjd">
	<ul>
    	<li><a href="#"><img src="images/index_30.png" width="292" height="192"/><span>大姚葛根种植基地</span></a></li>
        <li><a href="#"><img src="images/index_30.png" width="292" height="192"/><span>大姚葛根种植基地</span></a></li>
        <li><a href="#"><img src="images/index_30.png" width="292" height="192"/><span>大姚葛根种植基地</span></a></li>
        <li><a href="#"><img src="images/index_30.png" width="292" height="192"/><span>大姚葛根种植基地</span></a></li>
        <li><a href="#"><img src="images/index_30.png" width="292" height="192"/><span>大姚葛根种植基地</span></a></li>
        <li><a href="#"><img src="images/index_30.png" width="292" height="192"/><span>大姚葛根种植基地</span></a></li>
    </ul>
    <a href="#" class="readmore"></a>
</div>
<div class="intitle" style=" margin-top:10px;">
	<ul>
    	<li><h1>生产加工/</h1><span>Production and processing</span></li>
    </ul>
</div>




<div class="box jg-box">
	<div class="box dpimg" id="al" >
	<ul style="width: 3000px;">

        <img src="images/index_33.png" width="232" height="174" alt=""/>
        <img src="images/sc01.jpg" width="232" height="174" alt=""/>
        <img src="images/sc02.jpg" width="232" height="174" alt=""/>
        <img src="images/sc04.jpg" width="232" height="174" alt=""/>
        <img src="images/index_33.png" width="232" height="174" alt=""/>
        <img src="images/sc01.jpg" width="232" height="174" alt=""/>
        <img src="images/sc02.jpg" width="232" height="174" alt=""/>
        <img src="images/sc04.jpg" width="232" height="174" alt=""/>
    </ul>
</div>
</div>
<script src="/javascript/jquery.kxbdMarquee.js" type="text/javascript"></script>
<script type="text/javascript">
    $('#al').kxbdMarquee({ direction: 'left', scrollSize: 160, scrollDelay: 40 });
</script>
<div class="intitle" style=" margin-top:30px;">
	<ul>
    	<li><h1>新闻资讯/</h1><span>News</span></li>
    </ul>
</div>
<div class="box new-content">
	<div class="news-list">
     	<div class="news-list-title">
        	<h2>公司新闻/<span>News</span></h2>
            <a href="#"></a>
        </div>
        <div class="n-lists">
        	<ul>
            	<li><a href="#">葛根粉的功效与作用及食用方法</a></li>
                <li><a href="#">葛根粉的吃法?</a></li>
            	<li><a href="#">团购美丽快攻葛根粉 喝出健康魅力好身材?</a></li>
                <li><a href="#">葛根养颜防癌 可细磨葛根粉食用</a></li>
                <li><a href="#">葛根粉的作用与功效 三种营养美味的葛根粉的食……</a></li>
            </ul>
        </div>
    </div>
	<div class="news-list">
     	<div class="news-list-title">
        	<h2>行业动态/<span>News</span></h2>
            <a href="#"></a>
        </div>
        <div class="n-lists">
        	<ul>
            	<li><a href="#">葛根粉的功效与作用及食用方法</a></li>
                <li><a href="#">葛根粉的吃法?</a></li>
            	<li><a href="#">团购美丽快攻葛根粉 喝出健康魅力好身材?</a></li>
                <li><a href="#">葛根养颜防癌 可细磨葛根粉食用</a></li>
                <li><a href="#">葛根粉的作用与功效 三种营养美味的葛根粉的食……</a></li>
            </ul>
        </div>
    </div>
    <div class="zp-link">
    	<a href="#"></a>
    </div>
</div>
<div class="contact">
	<div class="box contact-content">
      <div class="liuyan">
      <h2>给我留言</h2>
      <h3>请留下您的联系方式及您遇到的问题，我们的专员会即使为您解答</h3>
      <form >
       <li><input type="text" name="name" class="username" value="姓名"/><input  class="user-phone" type="text" name="phone" value="联系电话"/></li>
       <li><textarea class="worry" name="worry" >留言内容</textarea></li>
       <li><input type="button" class="liuyanbnt" value=""/></li>
      </form>
      </div>
      <div class=" liuyan lianxi">
      <h2 style="margin-bottom:15px;">联系我们</h2>
      <img src="images/index_45.png" width="60" height="57"/><img src="images/index_46.png" width="178" height="57"/>
      <h2 style="margin-bottom:15px; margin-top:10px;">联系我们</h2>
      <div class="bshare-custom icon-medium-plus"><a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到人人网" class="bshare-renren"></a><a title="分享到腾讯微博" class="bshare-qqmb"></a><a title="分享到网易微博" class="bshare-neteasemb"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a><span class="BSHARE_COUNT bshare-share-count">0</span></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
      </div>
    </div>
</div>
<div class="box flink">
	<p>
    	<a href="#">大姚御春农食品</a>|<a href="#">移商微讯</a>|<a href="#">昆明盘相机食品</a>
    </P>
</div>
<div class="footer">
	<div class="box fcontent">
        <div class="fleft">
        </div>
        <div class="fcenter">
<ul>

              <li><a href="#">关于我们</a>
                  <ul>
                      <li><a href="#">公司介绍</a></li>
                      <li><a href="#">企业文化</a></li>
                      <li><a href="#">荣誉资质</a></li>
                      <li><a href="#">种植基地</a></li>
                      <li><a href="#">生产加工</a></li>
                  </ul>
              </li>

              <li><a href="#">新闻动态</a>
                  <ul>
                      <li><a href="#">公司新闻</a></li>
                      <li><a href="#">行业动态</a></li>
                  </ul>
                  
              </li>
              <li><a href="#">健康养生</a>
                  <ul>
                      <li><a href="#">葛根知识</a></li>
                      <li><a href="#">木瓜知识</a></li>
                      <li><a href="#">魔芋知识</a></li> 
                      <li><a href="#">杏仁知识</a></li> 
                      <li><a href="#">薏仁知识</a></li> 
                      <li><a href="#">核桃知识</a></li>
                  </ul>
                  
              </li>
              <li><a href="#">产品展示</a>
                  <ul>
                      <li><a href="#">产品分类</a></li>
                      <li><a href="#">产品分类</a></li>
                  </ul>
                  
              </li>

              <li><a href="#">联系我们</a>
                  <ul>
                      <li><a href="#">联系我们</a></li>
                      <li><a href="#">给我留言</a></li>
                  </ul>
              </li>
          </ul>
        </div>
        <div class="fright">
        	(扫一扫进入阿里巴巴店铺)
        </div>
    </div>
    <div class=" footbq">
    	<div class="footbq-content">
        	<ul>
            	<li>Copyright © 2014-2015 大姚御春农产品有限公司 All Rights Reserved.<a href="#">滇ICP备11001121</a></li>
            </ul>
            <ol>
            	<li>电话：0871-65631517</li>
                <li>更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a></li>
                <li><!--加入统计代码--></li>
            </ol>
        </div>
    </div>
</div>

<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights">
  Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
  <a href="https://www.chazidian.com/"  title="查字典">查字典</a>
</div>
</body>
</html>
