<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="御春农,葛根粉" />
<meta name="description" content="御春农,葛根" />
<title>新闻列表-大姚御春农食品有限公司</title>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/sonpage.css"/>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</head>

<body>
<script>
	//menu
$(document).ready(function(){
  
  $('li.mainlevel').mousemove(function(){
  $(this).find('ul').slideDown();
  });
  $('li.mainlevel').mouseleave(function(){
  $(this).find('ul').slideUp("fast");
  });
  
});
</script>
<div class="header">
	<div class="box logo">
      <div class="logopart">
          <a href="#">大姚御春农食品有限公司</a>
      </div>
      <div class="phonepart">
			<div class="toplink">
            	<a href="#">微信公众平台</a>|
                <a href="#">加入收藏</a>|
                <a href="#">联系我们</a>
            </div>
            <div class="f_c"></div>
            <div class="dplink">
            	<a href="#" style="margin-right:4px; margin-right:8px !important;"><img src="images/ali.png" width="187" height="44"/></a>
                <img src="images/phone.png" width="198" height="46"/>
            </div>
      </div>
    </div>
</div>
<div class=" nav">
	<div class="box navcontent">
          <div class="navbox">
          <ul>
              <li class="mainlevel"><a href="index.html">网站首页</a>
      
                  
              </li>
              <li class="mainlevel"><a href="about_us.html">关于我们</a>
                  <ul>
                      <li><a href="#">公司介绍</a></li>
                      <li><a href="#">企业文化</a></li>
                      <li><a href="#">荣誉资质</a></li>
                      <li><a href="#">种植基地</a></li>
                      <li><a href="#">生产加工</a></li>
                  </ul>
              </li>

              <li class="mainlevel"><a href="news.html">新闻动态</a>
                  <ul>
                      <li><a href="#">公司新闻</a></li>
                      <li><a href="#">行业动态</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="#">健康养生</a>
                  <ul>
                      <li><a href="#">葛根知识</a></li>
                      <li><a href="#">木瓜知识</a></li>
                      <li><a href="#">魔芋知识</a></li> 
                      <li><a href="#">杏仁知识</a></li> 
                      <li><a href="#">薏仁知识</a></li> 
                      <li><a href="#">核桃知识</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="product.html">产品展示</a>
                  <ul>
                      <li><a href="#">产品分类</a></li>
                      <li><a href="#">产品分类</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="#">招商加盟</a>
                  
              </li>
              <li class="mainlevel"><a href="#">人才招聘</a>
                  
              </li>
              <li class="mainlevel"><a href="liuyan.html">联系我们</a>
                  <ul>
                      <li><a href="#">联系我们</a></li>
                      <li><a href="#">给我留言</a></li>
                  </ul>
              </li>
          </ul>
          </div>
          <div class="searchbox">
          	<form method="post" action="index.html">
            	<input type="text" id="scontent" name="scontent"/>
                <input type="button" id="sbnt"/>
            </form>
          </div>
       </div>
</div>
<div class="banner-box">
    <div class="banner" id="banner" >
        <a href="index.html" class="d1" style="background:url(images/banner1.png) center no-repeat;"></a>
        <a href="index.html" class="d1" style="background:url(images/banner2.png) center no-repeat;"></a>
        <a href="index.html" class="d1" style="background:url(images/banner3.png) center no-repeat;"></a>
        <div class="d2" id="banner_id">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">banner()</script>

<div class="center-content">
	<div class="leftbox">
          <div class="c-left">
              <ul><h2>公司新闻/<span>News</span></h2></ul>
              <ol>
                  <li><a href="#">公司新闻</a></li>
                  <li><a href="#">行业动态</a></li>
              </ol>
          </div>

          <div class="albaba">
          	<a href="#"><img src="images/alibaba.png" width="250" height="500"/></a>
          </div>
                    <div class="conacts">
                	
					<ul>
                    	<li>公司地址：昆明市盘龙区环城东路和谐家苑C-1201室
</li>
                     	<li>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编：650051</li>
                        <li>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：0871-63382366 0871-68247828</li>
                        <li>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真：0871-63382366</li>
                        <li>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：tanbo0719@163.com
</li>                 
                    </ul>
           </div>
    </div>
    <div class="c-right">
    	<div class="tree-nav">
        	<h2>公司简介</h2>
            <p><a href="#">首页</a>/<a href="#">新闻资讯</a>/<a href="#">公司新闻</a></p>
        </div>
<div class="newscontent">
        	<div class="topline">
            	<div class="toplineone">
                	<ol><a href="news_show.html"><img src="images/n01.jpg" width="97" height="70"/></a></ol>
                    <ul><h3><a href="news_show.html">澜圣地坪正式入驻万达集团</a></h3>
                        <p><a href="news_show.html">实木地板又名原木地板，是以天然木材为原料，经烘干、加工后形成的地面装饰材料。有温暖柔和、自然宜人、隔音、脚感好等优点。</a></p>
                    </ul>
                </div>
            	<div class="toplineone">
                	<ol><a href="news_show.html"><img src="images/n01.jpg" width="97" height="70"/></a></ol>
                    <ul><h3><a href="#">澜圣地坪正式入驻万达集团</a></h3>
                        <p><a href="#">实木地板又名原木地板，是以天然木材为原料，经烘干、加工后形成的地面装饰材料。有温暖柔和、自然宜人、隔音、脚感好等优点。</a></p>
                    </ul>
                </div>
            	<div class="toplineone">
                	<ol><a href="news_show.html"><img src="images/n01.jpg" width="97" height="70"/></a></ol>
                    <ul><h3><a href="news_show.html">澜圣地坪正式入驻万达集团</a></h3>
                        <p><a href="news_show.html">实木地板又名原木地板，是以天然木材为原料，经烘干、加工后形成的地面装饰材料。有温暖柔和、自然宜人、隔音、脚感好等优点。</a></p>
                    </ul>
                </div>
            </div>
            
            
            
            <div class="newslist">
            	<ul>
                	<li><a href="news_show.html">澜圣地坪正式入驻万达集团</a><span>[2014-6-5]</span></li>
                	<li><a href="news_show.html">澜圣地坪正式入驻万达集团</a><span>[2014-6-5]</span></li>
                	<li><a href="news_show.html">澜圣地坪正式入驻万达集团</a><span>[2014-6-5]</span></li>
                	<li><a href="news_show.html">澜圣地坪正式入驻万达集团</a><span>[2014-6-5]</span></li>
                	<li><a href="news_show.html">澜圣地坪正式入驻万达集团</a><span>[2014-6-5]</span></li>
                	<li><a href="news_show.html">澜圣地坪正式入驻万达集团</a><span>[2014-6-5]</span></li>
                    <li><a href="news_show.html">澜圣地坪正式入驻万达集团</a><span>[2014-6-5]</span></li>
                	<li><a href="news_show.html">澜圣地坪正式入驻万达集团</a><span>[2014-6-5]</span></li>
                	<li><a href="news_show.html">澜圣地坪正式入驻万达集团</a><span>[2014-6-5]</span></li>
                	<li><a href="news_show.html">澜圣地坪正式入驻万达集团</a><span>[2014-6-5]</span></li>
                	<li><a href="news_show.html">澜圣地坪正式入驻万达集团</a><span>[2014-6-5]</span></li>
                </ul>
            </div>
            <div class="f_page">
                <ul>
                    <li class="f_s1"><a href="#"> <<首页 </a></li>
                    <li class="f_s1"><a href="#"><上一页</a></li>
                    <li class="f_s2"><a href="#">1</a></li>
                    <li class="f_s2"><a href="#">2</a></li>
                    <li class="f_s2"><a href="#">3</a></li>
                    <li class="f_s2"><a href="#">4</a></li>
                    <li class="f_s2"><a href="#">5</a></li>
                    <li class="f_s2"><a href="#">6</a></li>
                    <li class="f_s2"><a href="#">7</a></li>
                    <li class="f_s2"><a href="#">8</a></li>
                    <li class="f_s2"><a href="#">9</a></li>
                    <li class="f_s2"><a href="#">10</a></li>
                    <li class="f_s1"><a href="#">下一页></a></li>
                    <li class="f_s1"><a href="#"> >>尾页 </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>




<div class="footer">
	<div class="box fcontent">
        <div class="fleft">
        </div>
        <div class="fcenter">
<ul>

              <li><a href="#">关于我们</a>
                  <ul>
                      <li><a href="#">公司介绍</a></li>
                      <li><a href="#">企业文化</a></li>
                      <li><a href="#">荣誉资质</a></li>
                      <li><a href="#">种植基地</a></li>
                      <li><a href="#">生产加工</a></li>
                  </ul>
              </li>

              <li><a href="#">新闻动态</a>
                  <ul>
                      <li><a href="#">公司新闻</a></li>
                      <li><a href="#">行业动态</a></li>
                  </ul>
                  
              </li>
              <li><a href="#">健康养生</a>
                  <ul>
                      <li><a href="#">葛根知识</a></li>
                      <li><a href="#">木瓜知识</a></li>
                      <li><a href="#">魔芋知识</a></li> 
                      <li><a href="#">杏仁知识</a></li> 
                      <li><a href="#">薏仁知识</a></li> 
                      <li><a href="#">核桃知识</a></li>
                  </ul>
                  
              </li>
              <li><a href="#">产品展示</a>
                  <ul>
                      <li><a href="#">产品分类</a></li>
                      <li><a href="#">产品分类</a></li>
                  </ul>
                  
              </li>

              <li><a href="#">联系我们</a>
                  <ul>
                      <li><a href="#">联系我们</a></li>
                      <li><a href="#">给我留言</a></li>
                  </ul>
              </li>
          </ul>
        </div>
        <div class="fright">
        	(扫一扫进入阿里巴巴店铺)
        </div>
    </div>
    <div class=" footbq">
    	<div class="footbq-content">
        	<ul>
            	<li>Copyright © 2014-2015 大姚御春农产品有限公司 All Rights Reserved.<a href="#">滇ICP备11001121</a></li>
            </ul>
            <ol>
            	<li>电话：0871-65631517</li>
                <li>更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a></li>
                <li><!--加入统计代码--></li>
            </ol>
        </div>
    </div>
</div>

</body>
</html>
