<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="御春农,葛根粉" />
<meta name="description" content="御春农,葛根" />
<title>产品展示-大姚御春农食品有限公司</title>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/sonpage.css"/>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/koala.min.1.5.js"></script>
<script type="text/javascript" src="js/jquery.kxbdMarquee.js"></script>

</head>

<body>
<script>
	//menu
$(document).ready(function(){
  
  $('li.mainlevel').mousemove(function(){
  $(this).find('ul').slideDown();
  });
  $('li.mainlevel').mouseleave(function(){
  $(this).find('ul').slideUp("fast");
  });
  
});
</script>
<div class="header">
	<div class="box logo">
      <div class="logopart">
          <a href="#">大姚御春农食品有限公司</a>
      </div>
      <div class="phonepart">
			<div class="toplink">
            	<a href="#">微信公众平台</a>|
                <a href="#">加入收藏</a>|
                <a href="#">联系我们</a>
            </div>
            <div class="f_c"></div>
            <div class="dplink">
            	<a href="#" style="margin-right:4px; margin-right:8px !important;"><img src="images/ali.png" width="187" height="44"/></a>
                <img src="images/phone.png" width="198" height="46"/>
            </div>
      </div>
    </div>
</div>
<div class=" nav">
	<div class="box navcontent">
          <div class="navbox">
          <ul>
              <li class="mainlevel"><a href="index.html">网站首页</a>
      
                  
              </li>
              <li class="mainlevel"><a href="about_us.html">关于我们</a>
                  <ul>
                      <li><a href="#">公司介绍</a></li>
                      <li><a href="#">企业文化</a></li>
                      <li><a href="#">荣誉资质</a></li>
                      <li><a href="#">种植基地</a></li>
                      <li><a href="#">生产加工</a></li>
                  </ul>
              </li>

              <li class="mainlevel"><a href="news.html">新闻动态</a>
                  <ul>
                      <li><a href="#">公司新闻</a></li>
                      <li><a href="#">行业动态</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="#">健康养生</a>
                  <ul>
                      <li><a href="#">葛根知识</a></li>
                      <li><a href="#">木瓜知识</a></li>
                      <li><a href="#">魔芋知识</a></li> 
                      <li><a href="#">杏仁知识</a></li> 
                      <li><a href="#">薏仁知识</a></li> 
                      <li><a href="#">核桃知识</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="product.html">产品展示</a>
                  <ul>
                      <li><a href="#">产品分类</a></li>
                      <li><a href="#">产品分类</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="#">招商加盟</a>
                  
              </li>
              <li class="mainlevel"><a href="#">人才招聘</a>
                  
              </li>
              <li class="mainlevel"><a href="liuyan.html">联系我们</a>
                  <ul>
                      <li><a href="#">联系我们</a></li>
                      <li><a href="#">给我留言</a></li>
                  </ul>
              </li>
          </ul>
          </div>
          <div class="searchbox">
          	<form method="post" action="index.html">
            	<input type="text" id="scontent" name="scontent"/>
                <input type="button" id="sbnt"/>
            </form>
          </div>
       </div>
</div>
<div class="banner-box">
    <div class="banner" id="banner" >
        <a href="index.html" class="d1" style="background:url(images/banner1.png) center no-repeat;"></a>
        <a href="index.html" class="d1" style="background:url(images/banner2.png) center no-repeat;"></a>
        <a href="index.html" class="d1" style="background:url(images/banner3.png) center no-repeat;"></a>
        <div class="d2" id="banner_id">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">banner()</script>

<div class="center-content">
	<div class="leftbox">
          <div class="c-left">
              <ul><h2>产品展示/<span>Products</span></h2></ul>
              <ol>
                  <li><a href="#">袋装系列</a></li>
                  <li><a href="#">简装系列</a></li>
                  <li><a href="#">礼盒系列</a></li>
                  <li><a href="#">送礼佳品</a></li>
              </ol>
          </div>

          <div class="albaba">
          	<a href="#"><img src="images/alibaba.png" width="250" height="500"/></a>
          </div>
                    <div class="conacts">
                	
					<ul>
                    	<li>公司地址：昆明市盘龙区环城东路和谐家苑C-1201室
</li>
                     	<li>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编：650051</li>
                        <li>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：0871-63382366 0871-68247828</li>
                        <li>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真：0871-63382366</li>
                        <li>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：tanbo0719@163.com
</li>                 
                    </ul>
           </div>
    </div>
    <div class="c-right">
    	<div class="tree-nav">
        	<h2>礼盒系列</h2>
            <p><a href="#">首页</a>/<a href="#">产品展示</a>/<a href="#">礼盒系列</a></p>
        </div>
        
        <div class="p-content">
                  <div class="banner-box2">
                                <!-- 代码 开始 -->
                    <div id="fsD1" class="focus" >  
                        <div id="D1pic1" class="fPic">  
                            <div class="fcon" style="display: none;">
                                <a target="_blank" href="#"><img src="images/01.jpg" width="660" height="380" style="opacity: 1; "></a>
                                <span class="shadow"><a target="_blank" href="index.html">精装礼盒288系列</a></span>
                            </div>
                            
                            <div class="fcon" style="display: none;">
                                <a target="_blank" href="#"><img src="images/02.jpg" style="opacity: 1; "></a>
                                <span class="shadow"><a target="_blank" href="index.html">精装礼盒288系列</a></span>
                            </div>
                            
                            <div class="fcon" style="display: none;">
                                <a target="_blank" href="#"><img src="images/03.jpg" style="opacity: 1; "></a>
                                <span class="shadow"><a target="_blank" href="index.html">精装礼盒288系列</a></span>
                            </div>
                            
                            <div class="fcon" style="display: none;">
                                <a target="_blank" href="#"><img src="images/04.jpg" style="opacity: 1; "></a>
                                <span class="shadow"><a target="_blank" href="index.html">精装礼盒288系列</a></span>
                            </div>    
                        </div>
                        <div class="fbg">  
                        <div class="D1fBt" id="D1fBt">  
                            <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>1</i></a>  
                            <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>2</i></a>  
                            <a href="javascript:void(0)" hidefocus="true" target="_self" class="current"><i>3</i></a>  
                            <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>4</i></a>  
                        </div>  
                        </div>      
                    </div>  
                    <script type="text/javascript">
                        Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
                        Qfast(false, 'widgets', function () {
                            K.tabs({
                                id: 'fsD1',   //焦点图包裹id  
                                conId: "D1pic1",  //** 大图域包裹id  
                                tabId:"D1fBt",  
                                tabTn:"a",
                                conCn: '.fcon', //** 大图域配置class       
                                auto: 1,   //自动播放 1或0
                                effect: 'fade',   //效果配置
                                eType: 'click', //** 鼠标事件
                                pageBt:true,//是否有按钮切换页码
                                bns: ['.prev', '.next'],//** 前后按钮配置class                          
                                interval: 3000  //** 停顿时间  
                            }) 
                        })  
                    </script>
                    <!-- 代码 结束 -->
              </div>
              <div class="product-right">
              	<h3>精装礼盒288系列葛根粉</h3>
                <!--此部分在编辑器添加-->
                <p>品名：精装礼盒288系列葛根粉</p>
                <p>重量：200kg</p>
                <p>材料：野生葛根粉、蛋白质</p>
                <p>保质期：12个月</p>
                <!--结束-->
              </div>
        </div>
        <div class="p-xiangqin">
        	<h3>产品详情</h3>
            <a href="#"></a>
        </div>
        <div class="p-xq">
        	<p>为贯彻落实曲靖市委、市政府会议精神，确保曲靖市南小线道路工程2014年7月底建成通车，曲靖经济技术开发区各相关部门按照既定计划、要求，制定工作方案，落实任务分工，从前期手续、征地拆迁、土地调规、急需协调解决的事项等方面全面落实有关工作，于12月26日正式开工建设南小线开发区段。</p>  
                                    <p>南小线道路工程建设项目是曲靖市委、市政府2013年重点为民办理十件好事实事之一，其中响水河村至三江大道段全长3515.687米由曲靖经济技术开发区管委会负责实施。自今年5月启动该项工程以来，已完成可行性研究、水土保持方案、土地复垦方案、矿产压覆、环境影响评价报告编制及审批，初步设计、施工图审查及出图等前期相关手续和施工监理招投标。</p>  
                                    <p><img src="images/news/n_22.gif"/></p>      
                                        <p>曲靖经济技术开发区管委会主任寇杰和副主任孙伟增先后于12月6日和9日主持召开南小线道路工程建设推进会，对工程建设进行专题研究。会上成立了南小线开发区段建设指挥部，统筹协调南小线建设；进一步明确了开发区各相关部门的责任分工，要求各相关部门根据责任分工配合做好相关工作，确保工程建设2014年7月24日建成通车，为省运会顺利召开打好综合交通基础设施建设攻坚战。</p>
                                        <p>日前，南小线开发区段涉及的各项前期工作稳步推进。该项目省级立项需要的一系列要件已协调上报省发改委；龙王庙水库、水文站处共7亩林业的用地审批手续正协调上报省林业厅；军用光缆和输油管道协调成都军区通资办和中石油同意对其进行保护式施工；12月25日前已完成大部分拆迁及地上附着物清理补偿工作，完成响水河村处砂石料场搬迁工作；力争2014年1月31日前完成响水河村、面店村及加油站、水文站的拆迁工作和响水河村处35kv、关上村和三江大道起点处10kv高压线及这三处的弱电通讯线的迁改。</p>
                                        <p>12月26日，南小线道路工程开发区段三个施工标段同时开工建设。曲靖开发区开发建设有限公司作为南小线道路工程开发区段的建设实施主体，抢抓时间、倒排工期，编制了切实可行的《进度计划》和《进度计划横道图》，认真梳理施工组织中可预见的困难和急需协调解决的事项，协调设计单位及时处理相关技术问题，将在确保安全和质量的前提下，努力克服各种困难，加大推进力度，尽快完成建设任务，向全市人民交上一份满意的答卷。</p>
        </div>
    </div>
</div>




<div class="footer">
	<div class="box fcontent">
        <div class="fleft">
        </div>
        <div class="fcenter">
<ul>

              <li><a href="#">关于我们</a>
                  <ul>
                      <li><a href="#">公司介绍</a></li>
                      <li><a href="#">企业文化</a></li>
                      <li><a href="#">荣誉资质</a></li>
                      <li><a href="#">种植基地</a></li>
                      <li><a href="#">生产加工</a></li>
                  </ul>
              </li>

              <li><a href="#">新闻动态</a>
                  <ul>
                      <li><a href="#">公司新闻</a></li>
                      <li><a href="#">行业动态</a></li>
                  </ul>
                  
              </li>
              <li><a href="#">健康养生</a>
                  <ul>
                      <li><a href="#">葛根知识</a></li>
                      <li><a href="#">木瓜知识</a></li>
                      <li><a href="#">魔芋知识</a></li> 
                      <li><a href="#">杏仁知识</a></li> 
                      <li><a href="#">薏仁知识</a></li> 
                      <li><a href="#">核桃知识</a></li>
                  </ul>
                  
              </li>
              <li><a href="#">产品展示</a>
                  <ul>
                      <li><a href="#">产品分类</a></li>
                      <li><a href="#">产品分类</a></li>
                  </ul>
                  
              </li>

              <li><a href="#">联系我们</a>
                  <ul>
                      <li><a href="#">联系我们</a></li>
                      <li><a href="#">给我留言</a></li>
                  </ul>
              </li>
          </ul>
        </div>
        <div class="fright">
        	(扫一扫进入阿里巴巴店铺)
        </div>
    </div>
    <div class=" footbq">
    	<div class="footbq-content">
        	<ul>
            	<li>Copyright © 2014-2015 大姚御春农产品有限公司 All Rights Reserved.<a href="#">滇ICP备11001121</a></li>
            </ul>
            <ol>
            	<li>电话：0871-65631517</li>
                <li>更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a></li>
                <li><!--加入统计代码--></li>
            </ol>
        </div>
    </div>
</div>

</body>
</html>
