<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="御春农,葛根粉" />
<meta name="description" content="御春农,葛根" />
<title>关于我们-大姚御春农食品有限公司</title>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/sonpage.css"/>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.tn3lite.min.js"></script>
</head>

<body>
<script>
	//menu
$(document).ready(function(){
  
  $('li.mainlevel').mousemove(function(){
  $(this).find('ul').slideDown();
  });
  $('li.mainlevel').mouseleave(function(){
  $(this).find('ul').slideUp("fast");
  });
  
});
</script>
<div class="header">
	<div class="box logo">
      <div class="logopart">
          <a href="#">大姚御春农食品有限公司</a>
      </div>
      <div class="phonepart">
			<div class="toplink">
            	<a href="#">微信公众平台</a>|
                <a href="#">加入收藏</a>|
                <a href="#">联系我们</a>
            </div>
            <div class="f_c"></div>
            <div class="dplink">
            	<a href="#" style="margin-right:4px; margin-right:8px !important;"><img src="images/ali.png" width="187" height="44"/></a>
                <img src="images/phone.png" width="198" height="46"/>
            </div>
      </div>
    </div>
</div>
<div class=" nav">
	<div class="box navcontent">
          <div class="navbox">
          <ul>
              <li class="mainlevel"><a href="index.html">网站首页</a>
      
                  
              </li>
              <li class="mainlevel"><a href="about_us.html">关于我们</a>
                  <ul>
                      <li><a href="#">公司介绍</a></li>
                      <li><a href="#">企业文化</a></li>
                      <li><a href="#">荣誉资质</a></li>
                      <li><a href="#">种植基地</a></li>
                      <li><a href="#">生产加工</a></li>
                  </ul>
              </li>

              <li class="mainlevel"><a href="news.html">新闻动态</a>
                  <ul>
                      <li><a href="#">公司新闻</a></li>
                      <li><a href="#">行业动态</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="#">健康养生</a>
                  <ul>
                      <li><a href="#">葛根知识</a></li>
                      <li><a href="#">木瓜知识</a></li>
                      <li><a href="#">魔芋知识</a></li> 
                      <li><a href="#">杏仁知识</a></li> 
                      <li><a href="#">薏仁知识</a></li> 
                      <li><a href="#">核桃知识</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="product.html">产品展示</a>
                  <ul>
                      <li><a href="#">产品分类</a></li>
                      <li><a href="#">产品分类</a></li>
                  </ul>
                  
              </li>
              <li class="mainlevel"><a href="#">招商加盟</a>
                  
              </li>
              <li class="mainlevel"><a href="#">人才招聘</a>
                  
              </li>
              <li class="mainlevel"><a href="liuyan.html">联系我们</a>
                  <ul>
                      <li><a href="#">联系我们</a></li>
                      <li><a href="#">给我留言</a></li>
                  </ul>
              </li>
          </ul>
          </div>
          <div class="searchbox">
          	<form method="post" action="index.html">
            	<input type="text" id="scontent" name="scontent"/>
                <input type="button" id="sbnt"/>
            </form>
          </div>
       </div>
</div>
<div class="banner-box">
    <div class="banner" id="banner" >
        <a href="index.html" class="d1" style="background:url(images/banner1.png) center no-repeat;"></a>
        <a href="index.html" class="d1" style="background:url(images/banner2.png) center no-repeat;"></a>
        <a href="index.html" class="d1" style="background:url(images/banner3.png) center no-repeat;"></a>
        <div class="d2" id="banner_id">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">banner()</script>

<div class="center-content">
	<div class="leftbox">
          <div class="c-left">
              <ul><h2>关于我们/<span>About us</span></h2></ul>
              <ol>
                  <li><a href="#">公司简介</a></li>
                  <li><a href="#">企业文化</a></li>
                  <li><a href="#">荣誉资质</a></li>
                  <li><a href="#">种植基地</a></li>
                  <li><a href="#">生产加工</a></li>
              </ol>
          </div>

          <div class="albaba">
          	<a href="#"><img src="images/alibaba.png" width="250" height="500"/></a>
          </div>
                    <div class="conacts">
                	
					<ul>
                    	<li>公司地址：昆明市盘龙区环城东路和谐家苑C-1201室
</li>
                     	<li>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编：650051</li>
                        <li>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：0871-63382366 0871-68247828</li>
                        <li>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真：0871-63382366</li>
                        <li>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：tanbo0719@163.com
</li>                 
                    </ul>
           </div>
    </div>
    <div class="c-right">
    	<div class="tree-nav">
        	<h2>种植基地</h2>
            <p><a href="#">首页</a>/<a href="#">关于我们</a>/<a href="#">种植基地</a></p>
        </div>
        <div class=" p-content">
        
<!-- 代码 开始 -->
<script type="text/javascript" src="js/jquery.tn3lite.min.js"></script>
<!--  initialize the TN3 when the DOM is ready -->
<script type="text/javascript">
$(document).ready(function() {
	var tn1 = $('.mygallery').tn3({
		skinDir:"skins",
		imageClick:"fullscreen",
		image:{
		maxZoom:1.5,
		crop:true,
		clickEvent:"dblclick",
		transitions:[{
		type:"blinds"
		},{
		type:"grid"
		},{
		type:"grid",
		duration:460,
		easing:"easeInQuad",
		gridX:1,
		gridY:8,
		// flat, diagonal, circle, random
		sort:"random",
		sortReverse:false,
		diagonalStart:"bl",
		// fade, scale
		method:"scale",
		partDuration:360,
		partEasing:"easeOutSine",
		partDirection:"left"
		}]
		}
	});
});
</script>
              <div id="content">
                  <div class="mygallery clearfix">
                  <div class="tn3 album">
                      <h4>御春农大姚种植基地</h4>
                      <div class="tn3 description">Images with fixed dimensions</div>
                      <div class="tn3 thumb">images/35x35/1.jpg</div>
                      <ol>
                      <li>
                          <h4>御春农大姚种植基地</h4>
                          <div class="tn3 description">御春农大姚种植基地</div>
                          <a href="images/620x378/1.jpg">
                          <img src="images/35x35/1.jpg" />
                          </a>
                      </li>
                      <li>
                          <h4>Isolated sandy cove</h4>
                          <div class="tn3 description">Zakynthos island, Greece</div>
                          <a href="images/620x378/2.jpg">
                          <img src="images/35x35/2.jpg" />
                          </a>
                      </li>
                      <li>
                          <h4>A view from the Old Town</h4>
                          <div class="tn3 description">Herceg Novi, Montenegro</div>
                          <a href="images/620x378/3.jpg">
                          <img src="images/35x35/3.jpg" />
                          </a>
                      </li>
                      <li>
                          <h4>Walls of the Old Town</h4>
                          <div class="tn3 description">Kotor, Montenegro</div>
                          <a href="images/620x378/4.jpg">
                          <img src="images/35x35/4.jpg" />
                          </a>
                      </li>
                      <li>
                          <h4>Boat in the port</h4>
                          <div class="tn3 description">Sousse, Tunis</div>
                          <a href="images/620x378/5.jpg">
                          <img src="images/35x35/5.jpg" />
                          </a>
                      </li>
                      <li>
                          <h4>Wall of the Jain temple</h4>
                          <div class="tn3 description">Jaisalmer, India</div>
                          <a href="images/620x378/6.jpg">
                          <img src="images/35x35/6.jpg" />
                          </a>
                      </li>
                      <li>
                          <h4>City park</h4>
                          <div class="tn3 description">Negotin, Serbia</div>
                          <a href="images/620x378/7.jpg">
                          <img src="images/35x35/7.jpg" />
                          </a>
                      </li>
                      <li>
                          <h4>Taj Mahal mausoleum</h4>
                          <div class="tn3 description">Agra, India</div>
                          <a href="images/620x378/8.jpg">
                          <img src="images/35x35/8.jpg" />
                          </a>
                      </li>
                      <li>
                          <h4>Zante Port</h4>
                          <div class="tn3 description">Zakynthos, Greece</div>
                          <a href="images/620x378/9.jpg">
                          <img src="images/35x35/9.jpg" />
                          </a>
                      </li>
                      <li>
                          <h4>Rustovo Monastery</h4>
                          <div class="tn3 description">Budva, Montenegro</div>
                          <a href="images/620x378/10.jpg">
                          <img src="images/35x35/10.jpg" />
                          </a>
                      </li>
                      <li>
                          <h4>The Mezquita, Cathedral and former Great Mosque</h4>
                          <div class="tn3 description">Cordoba, Spain</div>
                          <a href="images/620x378/11.jpg">
                          <img src="images/35x35/11.jpg" />
                          </a>
                      </li>
                      <li>
                          <h4>Wine Cellars</h4>
                          <div class="tn3 description">Rajac, Serbia</div>
                          <a href="images/620x378/12.jpg">
                          <img src="images/35x35/12.jpg" />
                          </a>
                      </li>
                      </ol>
                  </div>
                  </div>
              </div>
<!-- 代码 结束 -->

        </div>
    </div>
</div>




<div class="footer">
	<div class="box fcontent">
        <div class="fleft">
        </div>
        <div class="fcenter">
<ul>

              <li><a href="#">关于我们</a>
                  <ul>
                      <li><a href="#">公司介绍</a></li>
                      <li><a href="#">企业文化</a></li>
                      <li><a href="#">荣誉资质</a></li>
                      <li><a href="#">种植基地</a></li>
                      <li><a href="#">生产加工</a></li>
                  </ul>
              </li>

              <li><a href="#">新闻动态</a>
                  <ul>
                      <li><a href="#">公司新闻</a></li>
                      <li><a href="#">行业动态</a></li>
                  </ul>
                  
              </li>
              <li><a href="#">健康养生</a>
                  <ul>
                      <li><a href="#">葛根知识</a></li>
                      <li><a href="#">木瓜知识</a></li>
                      <li><a href="#">魔芋知识</a></li> 
                      <li><a href="#">杏仁知识</a></li> 
                      <li><a href="#">薏仁知识</a></li> 
                      <li><a href="#">核桃知识</a></li>
                  </ul>
                  
              </li>
              <li><a href="#">产品展示</a>
                  <ul>
                      <li><a href="#">产品分类</a></li>
                      <li><a href="#">产品分类</a></li>
                  </ul>
                  
              </li>

              <li><a href="#">联系我们</a>
                  <ul>
                      <li><a href="#">联系我们</a></li>
                      <li><a href="#">给我留言</a></li>
                  </ul>
              </li>
          </ul>
        </div>
        <div class="fright">
        	(扫一扫进入阿里巴巴店铺)
        </div>
    </div>
    <div class=" footbq">
    	<div class="footbq-content">
        	<ul>
            	<li>Copyright © 2014-2015 大姚御春农产品有限公司 All Rights Reserved.<a href="#">滇ICP备11001121</a></li>
            </ul>
            <ol>
            	<li>电话：0871-65631517</li>
                <li>更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a></li>
                <li><!--加入统计代码--></li>
            </ol>
        </div>
    </div>
</div>

</body>
</html>
