﻿<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>XXX_排名技术建站_网站模板设计_个人网站制作_企业网站制作</title>

<meta name="keywords" content="XXX,排名技术建站,网站模板设计,个人网站制作,企业网站制作" />

<meta name="description" content="XXX,如何建立个人网站制作_企业网站建设方案_独立个人博客模板源码程序下载哪个比较好_SEO排名技术建站cms系统制作企业网站个人网站价格_个人博客网站制作视频教学快速建站" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/base.css" rel="stylesheet">

<link href="css/m.css" rel="stylesheet">

<script src="js/jquery-1.8.3.min.js" ></script>

<script src="js/hc-sticky.js"></script>

<script src="js/aside-sticky.js"></script>

<script src="js/main.js"></script>

<!--[if lt IE 9]>

<script src="js/modernizr.js"></script>

<![endif]-->

</head>

<body>

<header>

  <div class="logo-section box">

    <div class="search">

      <form action="/e/search/index.php" method="post" name="searchform" id="searchform">

        <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字词" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">

        <input name="show" value="title" type="hidden">

        <input name="tempid" value="1" type="hidden">

        <input name="tbname" value="news" type="hidden">

        <input name="Submit" class="input_submit" value="搜索" type="submit">

      </form>

    </div>

    <div class="logo"><a href="#"><img src="images/logo.png">

      <h2 class="logo-title">XXX</h2>

      <p class="logo-text">排名技术建站，让你对手追赶</p>

      </a> </div>

  </div>

  <div class="clear"></div>

  <div class="topnav">

         <h2>XXX</h2>

    <nav>



      <ul id="starlist">

        <li><a href="index.html">网站首页</a></li>

        <li class="menu"><a href="blog-list.html">新闻资讯</a>

          <ul class="sub">

            <li><a href="blog-list.html">资讯列表</a></li>

            <li><a href="blog-view.html">资讯内容</a></li>

          </ul>

          <span></span></li>

        <li class="menu"><a href="down-list.html">资源分享</a>

          <ul class="sub">

            <li><a href="down-list.html">下载列表</a></li>

            <li><a href="down-view.html">下载内容</a></li>

          </ul>

          <span></span></li>

        <li class="menu"><a href="pic-fm.html">图片展示</a>

          <ul class="sub">

            <li><a href="pic-list.html">图片列表</a></li>

            <li><a href="pic-list-2.html">多图列表</a></li>

            <li><a href="pic-view.html">图片内容</a></li>

          </ul>

          <span></span></li>

        <li class="menu"><a href="shop-list.html">商城中心</a>

          <ul class="sub">

            <li><a href="shop-list.html">商城列表</a></li>

            <li><a href="shop-view.html">商品详情</a></li>

          </ul>

          <span></span></li>

        <li class="menu"><a href="video-fm.html">视频教程</a>

          <ul class="sub">

            <li><a href="video-list.html">视频列表</a></li>

            <li><a href="video-view.html">视频内容</a></li>

          </ul>

          <span></span></li>

        <li><a href="wenzi-list.html">文字列表</a></li>

        <li><a href="page-about.html">关于我们</a></li>

        <li><a href="page-contact.html">联系我们</a></li>

      </ul>

    </nav>

    <h2 id="mnavh"><span class="navicon"></span></h2>

  </div>

  <div class="is-search">

    <section><i></i>请输入关键字词</section>

  </div>

  <div class="search-page">

    <div class="go-left"></div>

    <div class="search">

      <form action="/e/search/index.php" method="post" name="searchform" id="searchform">

        <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字词" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">

        <input name="show" value="title" type="hidden">

        <input name="tempid" value="1" type="hidden">

        <input name="tbname" value="news" type="hidden">

        <input name="Submit" class="input_submit" value="搜索" type="submit">

      </form>

    </div>

    <div class="clear"></div>

    <div class="hot-search">

      <p>热门搜索排行</p>

      <ul class="search-paihang">

        <li><a href="/"><i>1</i>帝国</a></li>

        <li><a href="/"><i>2</i>模板</a></li>

        <li><a href="/"><i>3</i>博客</a></li>

        <li><a href="/"><i>4</i>后台</a></li>

        <li><a href="/"><i>5</i>html</a></li>

        <li><a href="/"><i>6</i>绅士</a></li>

        <li><a href="/"><i>7</i>cms</a></li>

        <li><a href="/"><i>8</i>支持</a></li>

        <li><a href="/"><i>9</i>早安</a></li>

        <li><a href="/"><i>10</i>个人</a></li>

      </ul>

    </div>

    <div class="new-search">

      <p>最新搜索排行</p>

      <ul class="search-paihang">

        <li><a href=""><i>1</i>函数</a></li>

        <li><a href="/"><i>2</i>博客程序</a></li>

        <li><a href="/"><i>3</i>解析</a></li>

        <li><a href="/"><i>4</i>红色</a></li>

        <li><a href="/"><i>5</i>告别2018</a></li>

        <li><a href="/"><i>6</i>插件</a></li>

        <li><a href="/"><i>7</i>网页布局</a></li>

        <li><a href="/"><i>8</i>云服务器</a></li>

        <li><a href="/"><i>9</i>with love for you</a></li>

        <li><a href="/"><i>10</i>评论插件</a></li>

      </ul>

    </div>

  </div>

</header>

<div class="clear blank"></div>

<article>

  <div class="blogs left-box">

    <div class="whitebg lanmu"> <i><img src="images/newspic01.jpg"></i>

      <div class="middle-inner">

        <h1>资源分享</h1>

        <p>网站建设价格_企业网站建设方案_低费用的企业网站排名SEO技术搭建公司网站_cms网站程序模板定制让网站快速排名首页_《XXX》专业网站设计制作_打造企业官网排名竞争力</p>

        <ul class="lanmu-keywords">

          <li>网站建设</li>

          <li>企业网站</li>

          <li>公司网站建设</li>

          <li>网站建设报价</li>

          <li>网站建设公司</li>

        </ul>

      </div>

    </div>

    <div class="clear blank"></div>

    <div class="blogs-box whitebg">

      <div class="news-title"> <span class="hnav"> <a href="/">企业网站模板</a><a href="/">企业网站制作</a></span>

        <h2>资源分享</h2>

      </div>

      <div class="download-list">

        <ul>

          <li>

            <h3><a href="/">腾讯QQ下载 v9.0.8.24209 最新版</a></h3>

            <i><img src="images/ex01.png"></i>

            <p>提供QQ下载2018正式版官方免费下载，经过不断的更新，现在的PC端QQ已经是非常成熟的聊天软件了，新版本带来了全新的界面，集成的聊天窗口吸收了QQforMac的界面元素，效率变得更高。</p>

            <span class="down-info">大小：<em>71.9M</em>更新时间：<em><font color="red">2019-01-14</font></em></span><span class="down-bth"><a href="/" target="_blank">安全下载</a></span></li>

          <li>

            <h3><a href="/">腾讯tim(QQ简洁版) v2.3.1.20994 官方最新版</a></h3>

            <i><img src="images/ex02.png"></i>

            <p>腾讯tim官网下载，电脑上的轻聊版QQ，更适合pc用户办公使用。在腾讯TIM电脑版中，删除了QQ中原本的一些娱乐功能，例如QQ空间，个性装扮、天气、游戏等，甚至连新闻都彻底去除掉了</p>

            <span class="down-info">大小：<em>67.4M</em>更新时间：<em><font color="red">2019-01-14</font></em></span><span class="down-bth"><a href="/" target="_blank">安全下载</a></span></li>

          <li>

            <h3><a href="/">营销qq2019最新版 v2.21.2927 官方版</a></h3>

            <i><img src="images/ex03.png"></i>

            <p>营销qq2019是腾讯在QQ的基础上推出的网络营销推广软件。营销qq2019不同于普通的聊天工具，专为企业用户量身定制，帮助企业和用户之间更好的进行沟通，促进成交，全新的营销qq2019界面更加简约元素，效率变得更高。</p>

            <span class="down-info">大小：<em>33.7M</em>更新时间：<em><font color="red">2019-01-14</font></em></span><span class="down-bth"><a href="/" target="_blank">安全下载</a></span></li>

          <li>

            <h3><a href="/">Smart QQ下载 2.0 官方版(无图展示)</a></h3>

            <p>“SmartQQ”是“WebQQ”的升级版，我们从未放弃成长，因此也越来越轻巧。最新版“SmartQQ”摒弃输入帐号密码登录，实现像网页微信一样的手机QQ扫码登录，更加安全！</p>

            <span class="down-info">大小：<em>33.7M</em>更新时间：<em><font color="red">2019-01-14</font></em></span><span class="down-bth"><a href="/" target="_blank">安全下载</a></span></li>

          <li>

            <h3><a href="/">企业QQ2019电脑版 v2.0 最新版</a></h3>

            <i><img src="images/ex04.png"></i>

            <p>企业QQ2019电脑版是腾讯专为企业打造的即时聊天通讯软件。全新的2019界面简约清爽，在保留了前版本核心功能的同时，增加了多种全新的特色，方便企业之间更好的沟通，且具有及强的保密功能。</p>

            <span class="down-info">大小：<em>67.4M</em>更新时间：<em><font color="red">2019-01-14</font></em></span><span class="down-bth"><a href="/" target="_blank">安全下载</a></span></li>

          <li>

            <h3><a href="/">Smart QQ下载 2.0 官方版</a></h3>

            <i><img src="images/ex05.png"></i>

            <p>“SmartQQ”是“WebQQ”的升级版，我们从未放弃成长，因此也越来越轻巧。最新版“SmartQQ”摒弃输入帐号密码登录，实现像网页微信一样的手机QQ扫码登录，更加安全！</p>

            <span class="down-info">大小：<em>33.7M</em>更新时间：<em><font color="red">2019-01-14</font></em></span><span class="down-bth"><a href="/" target="_blank">安全下载</a></span></li>

          <li>

            <h3><a href="/">Wine QQ国际版 UbuntuKylin版 官方版</a></h3>

            <i><img src="images/ex06.png"></i>

            <p>Wine QQ国际版 UbuntuKylin基于WineTM版，支持双击deb包安装、支持全局热键、不会自动离线、文件传输正常、ibus中文输入法正常。</p>

            <span class="down-info">大小：<em>67.4M</em>更新时间：<em><font color="red">2019-01-14</font></em></span><span class="down-bth"><a href="/" target="_blank">安全下载</a></span></li>

          <li>

            <h3><a href="/">腾讯QQ下载 v9.0.8.24209 最新版</a></h3>

            <i><img src="images/ex01.png"></i>

            <p>提供QQ下载2018正式版官方免费下载，经过不断的更新，现在的PC端QQ已经是非常成熟的聊天软件了，新版本带来了全新的界面，集成的聊天窗口吸收了QQforMac的界面元素，效率变得更高。</p>

            <span class="down-info">大小：<em>71.9M</em>更新时间：<em><font color="red">2019-01-14</font></em></span><span class="down-bth"><a href="/" target="_blank">安全下载</a></span></li>

          <li>

            <h3><a href="/">腾讯tim(QQ简洁版) v2.3.1.20994 官方最新版</a></h3>

            <i><img src="images/ex02.png"></i>

            <p>腾讯tim官网下载，电脑上的轻聊版QQ，更适合pc用户办公使用。在腾讯TIM电脑版中，删除了QQ中原本的一些娱乐功能，例如QQ空间，个性装扮、天气、游戏等，甚至连新闻都彻底去除掉了</p>

            <span class="down-info">大小：<em>67.4M</em>更新时间：<em><font color="red">2019-01-14</font></em></span><span class="down-bth"><a href="/" target="_blank">安全下载</a></span></li>

          <li>

            <h3><a href="/">营销qq2019最新版 v2.21.2927 官方版</a></h3>

            <i><img src="images/ex03.png"></i>

            <p>营销qq2019是腾讯在QQ的基础上推出的网络营销推广软件。营销qq2019不同于普通的聊天工具，专为企业用户量身定制，帮助企业和用户之间更好的进行沟通，促进成交，全新的营销qq2019界面更加简约元素，效率变得更高。</p>

            <span class="down-info">大小：<em>33.7M</em>更新时间：<em><font color="red">2019-01-14</font></em></span><span class="down-bth"><a href="/" target="_blank">安全下载</a></span></li>

          <li>

            <h3><a href="/">Smart QQ下载 2.0 官方版(无图展示)</a></h3>

            <p>“SmartQQ”是“WebQQ”的升级版，我们从未放弃成长，因此也越来越轻巧。最新版“SmartQQ”摒弃输入帐号密码登录，实现像网页微信一样的手机QQ扫码登录，更加安全！</p>

            <span class="down-info">大小：<em>33.7M</em>更新时间：<em><font color="red">2019-01-14</font></em></span><span class="down-bth"><a href="/" target="_blank">安全下载</a></span></li>

          <li>

            <h3><a href="/">企业QQ2019电脑版 v2.0 最新版</a></h3>

            <i><img src="images/ex04.png"></i>

            <p>企业QQ2019电脑版是腾讯专为企业打造的即时聊天通讯软件。全新的2019界面简约清爽，在保留了前版本核心功能的同时，增加了多种全新的特色，方便企业之间更好的沟通，且具有及强的保密功能。</p>

            <span class="down-info">大小：<em>67.4M</em>更新时间：<em><font color="red">2019-01-14</font></em></span><span class="down-bth"><a href="/" target="_blank">安全下载</a></span></li>

          <li>

            <h3><a href="/">Smart QQ下载 2.0 官方版</a></h3>

            <i><img src="images/ex05.png"></i>

            <p>“SmartQQ”是“WebQQ”的升级版，我们从未放弃成长，因此也越来越轻巧。最新版“SmartQQ”摒弃输入帐号密码登录，实现像网页微信一样的手机QQ扫码登录，更加安全！</p>

            <span class="down-info">大小：<em>33.7M</em>更新时间：<em><font color="red">2019-01-14</font></em></span><span class="down-bth"><a href="/" target="_blank">安全下载</a></span></li>

          <li>

            <h3><a href="/">Wine QQ国际版 UbuntuKylin版 官方版</a></h3>

            <i><img src="images/ex06.png"></i>

            <p>Wine QQ国际版 UbuntuKylin基于WineTM版，支持双击deb包安装、支持全局热键、不会自动离线、文件传输正常、ibus中文输入法正常。</p>

            <span class="down-info">大小：<em>67.4M</em>更新时间：<em><font color="red">2019-01-14</font></em></span><span class="down-bth"><a href="/" target="_blank">安全下载</a></span></li>

        </ul>

      </div>

     <div class="pagelist"><a title="Total record">&nbsp;<b>51</b> </a>&nbsp;&nbsp;&nbsp;<b>1</b>&nbsp;<a href="/">2</a>&nbsp;<a href="/">3</a>&nbsp;<a href="/">4</a>&nbsp;<a href="/">5</a>&nbsp;<a href="/">下一页</a>&nbsp;<a href="/">尾页</a></div>

    </div>

  </div>

  <aside class="side-section right-box">

    <div class="whitebg down-tuijian">

      <h2 class="side-title">站长推荐</h2>

      <ul>

        <li><a href="/notice/29.html" title="腾讯QQ下载 v9.0.8.24209 最新版" target="_blank"><i><img src="images/ex01.png"></i>

          <p>腾讯QQ下载 v9.0.8.24209 最新版</p>

          </a></li>

        <li><a href="/notice/28.html" title="腾讯tim(QQ简洁版) v2.3.1.20994 官方最新版" target="_blank"><i><img src="images/ex02.png"></i>

          <p>腾讯tim(QQ简洁版) v2.3.1.20994 官方最新版</p>

          </a></li>

        <li><a href="/notice/27.html" title="营销qq2019最新版 v2.21.2927 官方版" target="_blank"><i><img src="images/ex03.png"></i>

          <p>营销qq2019最新版 v2.21.2927 官方版</p>

          </a></li>

        <li><a href="/web/html/14.html" title="企业QQ2019电脑版 v2.0 最新版" target="_blank"><i><img src="images/ex04.png"></i>

          <p>企业QQ2019电脑版 v2.0 最新版</p>

          </a></li>

        <li><a href="/notice/30.html" title="Smart QQ下载 2.0 官方版" target="_blank"><i><img src="images/ex05.png"></i>

          <p>Smart QQ下载 2.0 官方版</p>

          </a></li>

        <li><a href="/notice/29.html" title="腾讯QQ下载 v9.0.8.24209 最新版" target="_blank"><i><img src="images/ex06.png"></i>

          <p>腾讯QQ下载 v9.0.8.24209 最新版</p>

          </a></li>

        <li><a href="/notice/28.html" title="腾讯tim(QQ简洁版) v2.3.1.20994 官方最新版" target="_blank"><i><img src="images/ex02.png"></i>

          <p>腾讯tim(QQ简洁版) v2.3.1.20994 官方最新版</p>

          </a></li>

        <li><a href="/notice/27.html" title="营销qq2019最新版 v2.21.2927 官方版" target="_blank"><i><img src="images/ex03.png"></i>

          <p>营销qq2019最新版 v2.21.2927 官方版</p>

          </a></li>

        <li><a href="/web/html/14.html" title="企业QQ2019电脑版 v2.0 最新版" target="_blank"><i><img src="images/ex04.png"></i>

          <p>企业QQ2019电脑版 v2.0 最新版</p>

          </a></li>

      </ul>

    </div>

    <div class="blank clear" ></div>

    <div class="whitebg down-paihang">

      <h2 class="side-title">下载排行</h2>

      <ul>

        <li><i></i><a href="" title="腾讯QQ下载 v9.0.8.24209 最新版" target="_blank">腾讯QQ下载 v9.0.8.24209 最新版</a></li>

        <li><i></i><a href="" title="营销qq2019最新版 v2.21.2927 官方版" target="_blank">营销qq2019最新版 v2.21.2927 官方版</a></li>

        <li><i></i><a href="" title="腾讯tim(QQ简洁版) v2.3.1.20994 官方最新版" target="_blank">腾讯tim(QQ简洁版) v2.3.1.20994 官方最新版</a></li>

        <li><i></i><a href="/" title="个人博客，我为什么要用帝国cms？" target="_blank">个人博客，我为什么要用帝国cms？</a></li>

        <li><i></i><a href="/" title="网易博客关闭，何不从此开始潇洒行走江湖！" target="_blank">网易博客关闭，何不从此开始潇洒行走江湖！</a></li>

        <li><i></i><a href="/" title="【告别2018】耕耘才有所得，付出才有收获" target="_blank">【告别2018】耕耘才有所得，付出才有收获</a></li>

        <li><i></i><a href="/" title="张建华 一个90后年轻站长！我们是对手亦是朋友！" target="_blank">张建华 一个90后年轻站长！我们是对手亦是朋友！</a></li>

        <li><i></i><a href="/" title="个人网站做好了，百度不收录怎么办？来，看看他们怎么做的。" target="_blank">个人网站做好了，百度不收录怎么办？来，看看他们怎么做的。</a></li>

      </ul>

    </div>

    <div class="blank clear" ></div>

    <div class="whitebg cloud">

      <h2 class="side-title">标签云</h2>

      <ul>

        <a href="/" target="_blank">打开</a> <a href="/" target="_blank">链接</a> <a href="/" target="_blank">程序安装</a> <a href="/" target="_blank">站内搜索</a> <a href="/" target="_blank">静态模板</a> <a href="/" target="_blank">查询</a> <a href="/" target="_blank">赛跑</a> <a href="/" target="_blank">google</a> <a href="/" target="_blank">css3背景</a> <a href="/" target="_blank">搭配</a> <a href="/" target="_blank">固定</a> <a href="/" target="_blank">asp</a> <a href="/" target="_blank">background-size</a> <a href="/" target="_blank">IP</a> <a href="/" target="_blank">花</a> <a href="/" target="_blank">繁花</a> <a href="/" target="_blank">倒计时</a> <a href="/" target="_blank">配色</a> <a href="/" target="_blank">个人建站空间</a> <a href="/" target="_blank">职业生涯</a>

      </ul>

    </div>

    <div class="ad ad-small">小图广告（320*140）</div>

    <div class="whitebg down-suiji">

      <h2 class="side-title">猜你喜欢</h2>

      <ul>

        <li><a target="_blank" href=""><i><img src="images/ex01.png"></i>

          <p>腾讯QQ下载 v9.0.8.24209 最新版</p>

          <span class="down-info">大小：<em>71.9M</em></span></a></li>

        <li><a target="_blank" href=""><i><img src="images/ex02.png"></i>

          <p>腾讯tim(QQ简洁版) v2.3.1.20994 官方最新版</p>

          <span class="down-info">大小：<em>71.9M</em></span></a></li>

        <li><a target="_blank" href=""><i><img src="images/ex03.png"></i>

          <p>营销qq2019最新版 v2.21.2927 官方版</p>

          <span class="down-info">大小：<em>71.9M</em></span></a></li>

        <li><a target="_blank" href=""><i><img src="images/ex04.png"></i>

          <p>企业QQ2019电脑版 v2.0 最新版</p>

          <span class="down-info">大小：<em>71.9M</em></span></a></li>

        <li><a target="_blank" href=""><i><img src="images/ex05.png"></i>

          <p>Smart QQ下载 2.0 官方版</p>

          <span class="down-info">大小：<em>71.9M</em></span></a></li>

        <li><a target="_blank" href=""><i><img src="images/ex06.png"></i>

          <p>Wine QQ国际版 UbuntuKylin版 官方版</p>

          <span class="down-info">大小：<em>71.9M</em></span></a></li>

      </ul>

    </div>

  </aside>

</article>

<div class="clear blank"></div>

<footer>

  <div class="footer box">

    <div class="wxbox">

      <ul>

        <li><img src="images/wxgzh.jpg"><span>微信公众号</span></li>

        <li><img src="images/wx.png"><span>我的微信</span></li>

      </ul>

    </div>

    <div class="endnav">

      <p><b>站点声明：</b></p>

      <p>1、本站个人博客模板，均为杨青青本人设计，个人可以使用，但是未经许可不得用于任何商业目的。</p>

      <p>2、所有文章未经授权禁止转载、摘编、复制或建立镜像，如有违反，追究法律责任。举报邮箱：<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=HHh9cn95b3F1cHVye1xtbTJ-c3E" target="_blank">88888@qq.com</a></p>

      <p>Copyright ©  All Rights Reserved. 备案号：<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">蜀ICP备11002373号-1</a> <a href="" target="_blank">网站地图</a></p>

    </div>

  </div>

</footer>

<div class="toolbar-open"></div>

<div class="toolbar">

  <div class="toolbar-close"><span id="closed"></span></div>

  <div class="toolbar-nav">

    <ul id="toolbar-menu">

      <li><i class="side-icon-user"></i>

        <section>

          <div class="userinfo">

            <form name=login method=post action="[!--news.url--]e/member/doaction.php">

              <input type=hidden name=enews value=login>

              <input type=hidden name=ecmsfrom value=9>

              <input name="username" type="text" class="inputText" size="16" placeholder="用户名"/>

              <input name="password" type="password" class="inputText" size="16" placeholder="密码"/>

              <input type="submit" name="Submit" value="登陆" class="inputsub-dl" />

              <a href="[!--news.url--]e/member/register/index.php?tobind=0&groupid=1" class="inputsub-zc">注册</a>

            </form>

            <!--登陆后状态--> 

            <!--<div class="clear"></div>

              <div class="logged">

                <b>XXX管理员，您好！</b> <a href="[!--news.url--]e/member/cp/" target="_parent">会员中心</a> <a href="[!--news.url--]e/member/doaction.php?enews=exit&ecmsfrom=9" onclick="return confirm('确认要退出?');">退出</a>

              </div>--> 

          </div>

        </section>

      </li>

      <li><i class="side-icon-qq"></i>

        <section class="qq-section">

          <div class="qqinfo"><a href="https://jq.qq.com/?_wv=1027&k=5EH6xZg">前端设计交流群①</a><a href="https://jq.qq.com/?_wv=1027&k=52fM36y">前端设计交流群②</a><a href="http://wpa.qq.com/msgrd?v=3&uin=476847113&site=qq&menu=yes">站长QQ</a></div>

        </section>

      </li>

      <li><i class="side-icon-weixin"></i>

        <section class="weixin-section">

          <div class="weixin-info">

            <p>个人微信扫码</p>

            <img src="images/wx.png">

            <p class="text12">工作时间</p>

            <p class="text12">周一至周日 9:00-21:00</p>

          </div>

        </section>

      </li>

      <li><i class="side-icon-dashang"></i>

        <section class="dashang-section">

          <p>如果你觉得本站很棒，可以通过扫码支付打赏哦！</p>

          <ul>

            <li><img src="images/weipayimg.jpg">微信收款码</li>

            <li><img src="images/alipayimg.jpg">支付宝收款码</li>

          </ul>

        </section>

      </li>

    

    </ul>

  </div>

</div>

<div class="endmenu">

<ul>

<li><a href="index.html"><i class="iconfont icon-shouye"></i>首页</a></li>

<li><a href="phone-fenlei.html"><i class="iconfont icon-fenlei"></i>分类</a></li>

<li><a href="phone-list.html"><i class="iconfont icon-navicon-wzgl"></i>所有</a></li>

<li><a href="phone-user.html"><i class="iconfont icon-My"></i>我的</a></li>

</ul>

</div>

<a href="#" title="返回顶部" class="icon-top"></a>

</body>

</html>