﻿<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>XXX_排名技术建站_网站模板设计_个人网站制作_企业网站制作</title>
<meta name="keywords" content="XXX,排名技术建站,网站模板设计,个人网站制作,企业网站制作" />
<meta name="description" content="XXX,如何建立个人网站制作_企业网站建设方案_独立个人博客模板源码程序下载哪个比较好_SEO排名技术建站cms系统制作企业网站个人网站价格_个人博客网站制作视频教学快速建站" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/base.css" rel="stylesheet">
<link href="css/m.css" rel="stylesheet">
<script src="js/jquery-1.8.3.min.js" ></script>
<script src="js/main.js"></script>

<!--[if lt IE 9]>

<script src="js/modernizr.js"></script>

<![endif]-->

<script src="js/pagetab.js"></script>
</head>

<body>
<header>
  <div class="logo-section box">
    <div class="search">
      <form action="/e/search/index.php" method="post" name="searchform" id="searchform">
        <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字词" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">
        <input name="show" value="title" type="hidden">
        <input name="tempid" value="1" type="hidden">
        <input name="tbname" value="news" type="hidden">
        <input name="Submit" class="input_submit" value="搜索" type="submit">
      </form>
    </div>
    <div class="logo"><a href="#"><img src="images/logo.png">
      <h2 class="logo-title">XXX</h2>
      <p class="logo-text">排名技术建站，让你对手追赶</p>
      </a> </div>
  </div>
  <div class="clear"></div>
  <div class="topnav">
    <h2>XXX</h2>
    <nav>
      <ul id="starlist">
        <li><a href="index.html">网站首页</a></li>
        <li class="menu"><a href="blog-list.html">新闻资讯</a>
          <ul class="sub">
            <li><a href="blog-list.html">资讯列表</a></li>
            <li><a href="blog-view.html">资讯内容</a></li>
          </ul>
          <span></span></li>
        <li class="menu"><a href="down-list.html">资源分享</a>
          <ul class="sub">
            <li><a href="down-list.html">下载列表</a></li>
            <li><a href="down-view.html">下载内容</a></li>
          </ul>
          <span></span></li>
        <li class="menu"><a href="pic-fm.html">图片展示</a>
          <ul class="sub">
            <li><a href="pic-list.html">图片列表</a></li>
            <li><a href="pic-list-2.html">多图列表</a></li>
            <li><a href="pic-view.html">图片内容</a></li>
          </ul>
          <span></span></li>
        <li class="menu"><a href="shop-list.html">商城中心</a>
          <ul class="sub">
            <li><a href="shop-list.html">商城列表</a></li>
            <li><a href="shop-view.html">商品详情</a></li>
          </ul>
          <span></span></li>
        <li class="menu"><a href="video-fm.html">视频教程</a>
          <ul class="sub">
            <li><a href="video-list.html">视频列表</a></li>
            <li><a href="video-view.html">视频内容</a></li>
          </ul>
          <span></span></li>
        <li><a href="wenzi-list.html">文字列表</a></li>
        <li><a href="page-about.html">关于我们</a></li>
        <li><a href="page-contact.html">联系我们</a></li>
      </ul>
    </nav>
    <h2 id="mnavh"><span class="navicon"></span></h2>
  </div>
  <div class="is-search">
    <section><i></i>请输入关键字词</section>
  </div>
  <div class="search-page">
    <div class="go-left"></div>
    <div class="search">
      <form action="/e/search/index.php" method="post" name="searchform" id="searchform">
        <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字词" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">
        <input name="show" value="title" type="hidden">
        <input name="tempid" value="1" type="hidden">
        <input name="tbname" value="news" type="hidden">
        <input name="Submit" class="input_submit" value="搜索" type="submit">
      </form>
    </div>
    <div class="clear"></div>
    <div class="hot-search">
      <p>热门搜索排行</p>
      <ul class="search-paihang">
        <li><a href="/"><i>1</i>帝国</a></li>
        <li><a href="/"><i>2</i>模板</a></li>
        <li><a href="/"><i>3</i>博客</a></li>
        <li><a href="/"><i>4</i>后台</a></li>
        <li><a href="/"><i>5</i>html</a></li>
        <li><a href="/"><i>6</i>绅士</a></li>
        <li><a href="/"><i>7</i>cms</a></li>
        <li><a href="/"><i>8</i>支持</a></li>
        <li><a href="/"><i>9</i>早安</a></li>
        <li><a href="/"><i>10</i>个人</a></li>
      </ul>
    </div>
    <div class="new-search">
      <p>最新搜索排行</p>
      <ul class="search-paihang">
        <li><a href=""><i>1</i>函数</a></li>
        <li><a href="/"><i>2</i>博客程序</a></li>
        <li><a href="/"><i>3</i>解析</a></li>
        <li><a href="/"><i>4</i>红色</a></li>
        <li><a href="/"><i>5</i>告别2018</a></li>
        <li><a href="/"><i>6</i>插件</a></li>
        <li><a href="/"><i>7</i>网页布局</a></li>
        <li><a href="/"><i>8</i>云服务器</a></li>
        <li><a href="/"><i>9</i>with love for you</a></li>
        <li><a href="/"><i>10</i>评论插件</a></li>
      </ul>
    </div>
  </div>
</header>
<div class="clear blank"></div>
<article>
  <div class="page whitebg">
    <div class="page-title" id="pageContents">
      <ul>
        <li><a href="page-about.html">关于我们</a></li>
        <li><a href="page-contact.html">联系我们</a></li>
        <li><a href="/1">用户协议</a></li>
        <li><a href="/2">注册条款</a></li>
      </ul>
    </div>
    <div class="page-box">
      <h2 class="page-box-title">关于我们</h2>
      <div class="page-box-content">
        <p>XXX，排名技术建站，是由80后草根女站长杨青青创建，门户网站，前期多个改版均属于博客类型，自2018年起，应网粉丝的要求，开始转型发展门户网站，旨在为各位站长，程序员提供免费以及付费的网站模板，包括个人博客网站模板，企业网站模板，门户类型网站模板。除此之外，网站还会以发布文章或者视频的方式分享实用的建站教程。</p>
        <h2>杨青青内心独白</h2>
        <p>我叫杨青青，我是一个80后草根女站长！09年入行。我一直潜心研究网页前端技术，一边工作一边积累经验，分享一些个人博客模板，以及网站优化等心得。我入行早，大家也亲切的叫我“青姐”。我的个人博客搜索“个人博客”、“博客”，一直都靠前。最有意思的是，我有三年的时间没有去更新它，依然排在前面。虽然期间有很多的不容易，但是我都没有放弃过。选了这一行 ，就深深的喜欢上它。我喜欢一句话“冥冥中该来则来，无处可逃”。我喜欢上了前端设计，喜欢坐在电脑前敲代码，喜欢跟一堆程序员聊天。这辈子，我也逃不出去了，深深的陷了进来。 </p>
        <p>很感谢我的大学老师，他带我入了行，也给我带来毕业后的第一个大单，从网站的搭建到运行，虽然我只负责前端，但从那以后，因为这一单，我很顺利的找到了工作，正式进入了互联网，从一个新闻编辑到前端设计，再到独立完成建站，大大小小的的网站，无论是内网还是外网，好几百个网站，政府类型做得最多，也是我最擅长的，但随着政府网站统一建站后，我开始接企业类型网站、个人博客类型网站。我的个人博客网站，其实是我平时工作状态的一个小缩影。 </p>
        <p>通过这个博客网站，我用它记录学习和生活的点点滴滴，我勉励自己，一定不能偷懒，学无止境。通过这个博客网站，我认识了很多朋友，互联网将我们团聚在一起，我们共同探讨建站，共同探讨运营，闲暇时，还聊聊家常，不仅增长技术，还可以释放压力。通过这个博客网站，我重新规划了自己的职业，我善待我的每一个客户，如果是正在学习的学生，我希望我写的模板，能帮到他们，少走一些弯路，而不是直接粘贴复制。对于专做优化SEO，SEM的客户，我希望我的程序，能够帮到他们在竞争中脱颖而出。好内容的网站，我也会全力的去推广。 </p>
        <p>如果你在建站过程中，有什么问题，或者想找我谈心也可以的，邮箱<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=HHh9cn95b3F1cHVye1xtbTJ-c3E">476847113@qq.com</a>，随时欢迎你的来信。</p>
        <h2>网站创建信息</h2>
        <p>创建时间：2011年01月12日</p>
        <p> 主题模板：《XXX》</p>
        <p>网站程序：<a href="http://www.adminbuy.cn/">织梦模板</a></p>
        <p>服务器: 阿里云 <a href="http://www.adminbuy.cn/">建站流程</a> <a href="https://promotion.aliyun.com/ntms/act/qwbk.html?userCode=l1qstn8f">前往阿里云官网购买>></a></p>
      </div>
    </div>
  </div>
</article>
<div class="clear blank"></div>
<footer>
  <div class="footer box">
    <div class="wxbox">
      <ul>
        <li><img src="images/wxgzh.jpg"><span>微信公众号</span></li>
        <li><img src="images/wx.png"><span>我的微信</span></li>
      </ul>
    </div>
    <div class="endnav">
      <p><b>站点声明：</b></p>
      <p>1、本站个人博客模板，均为杨青青本人设计，个人可以使用，但是未经许可不得用于任何商业目的。</p>
      <p>2、所有文章未经授权禁止转载、摘编、复制或建立镜像，如有违反，追究法律责任。举报邮箱：<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=HHh9cn95b3F1cHVye1xtbTJ-c3E" target="_blank">88888@qq.com</a></p>
      <p>Copyright ©  All Rights Reserved. 备案号：<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">蜀ICP备11002373号-1</a> <a href="" target="_blank">网站地图</a></p>
    </div>
  </div>
</footer>
<div class="toolbar-open"></div>
<div class="toolbar">
  <div class="toolbar-close"><span id="closed"></span></div>
  <div class="toolbar-nav">
    <ul id="toolbar-menu">
      <li><i class="side-icon-user"></i>
        <section>
          <div class="userinfo">
            <form name=login method=post action="[!--news.url--]e/member/doaction.php">
              <input type=hidden name=enews value=login>
              <input type=hidden name=ecmsfrom value=9>
              <input name="username" type="text" class="inputText" size="16" placeholder="用户名"/>
              <input name="password" type="password" class="inputText" size="16" placeholder="密码"/>
              <input type="submit" name="Submit" value="登陆" class="inputsub-dl" />
              <a href="[!--news.url--]e/member/register/index.php?tobind=0&groupid=1" class="inputsub-zc">注册</a>
            </form>
            
            <!--登陆后状态--> 
            
            <!--<div class="clear"></div>

              <div class="logged">

                <b>XXX管理员，您好！</b> <a href="[!--news.url--]e/member/cp/" target="_parent">会员中心</a> <a href="[!--news.url--]e/member/doaction.php?enews=exit&ecmsfrom=9" onclick="return confirm('确认要退出?');">退出</a>

              </div>--> 
            
          </div>
        </section>
      </li>
      <li><i class="side-icon-qq"></i>
        <section class="qq-section">
          <div class="qqinfo"><a href="https://jq.qq.com/?_wv=1027&k=5EH6xZg">前端设计交流群①</a><a href="https://jq.qq.com/?_wv=1027&k=52fM36y">前端设计交流群②</a><a href="http://wpa.qq.com/msgrd?v=3&uin=476847113&site=qq&menu=yes">站长QQ</a></div>
        </section>
      </li>
      <li><i class="side-icon-weixin"></i>
        <section class="weixin-section">
          <div class="weixin-info">
            <p>个人微信扫码</p>
            <img src="images/wx.png">
            <p class="text12">工作时间</p>
            <p class="text12">周一至周日 9:00-21:00</p>
          </div>
        </section>
      </li>
      <li><i class="side-icon-dashang"></i>
        <section class="dashang-section">
          <p>如果你觉得本站很棒，可以通过扫码支付打赏哦！</p>
          <ul>
            <li><img src="images/weipayimg.jpg">微信收款码</li>
            <li><img src="images/alipayimg.jpg">支付宝收款码</li>
          </ul>
        </section>
      </li>
    </ul>
  </div>
</div>
<div class="endmenu">
  <ul>
    <li><a href="index.html"><i class="iconfont icon-shouye"></i>首页</a></li>
    <li><a href="phone-fenlei.html"><i class="iconfont icon-fenlei"></i>分类</a></li>
    <li><a href="phone-list.html"><i class="iconfont icon-navicon-wzgl"></i>所有</a></li>
    <li><a href="phone-user.html"><i class="iconfont icon-My"></i>我的</a></li>
  </ul>
</div>
<a href="#" title="返回顶部" class="icon-top"></a>
</body>
</html>