﻿<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>XXX_排名技术建站_网站模板设计_个人网站制作_企业网站制作</title>

<meta name="keywords" content="XXX,排名技术建站,网站模板设计,个人网站制作,企业网站制作" />

<meta name="description" content="XXX,如何建立个人网站制作_企业网站建设方案_独立个人博客模板源码程序下载哪个比较好_SEO排名技术建站cms系统制作企业网站个人网站价格_个人博客网站制作视频教学快速建站" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/base.css" rel="stylesheet">

<link href="css/m.css" rel="stylesheet">

<script src="js/jquery-1.8.3.min.js" ></script>

<script src="js/hc-sticky.js"></script>

<script src="js/aside-sticky.js"></script>

<script src="js/main.js"></script>

<script src="js/side-tab.js"></script>

<!--[if lt IE 9]>

<script src="js/modernizr.js"></script>

<![endif]-->

<link href="css/picswiper.min.css" rel="stylesheet">

<script src="js/picswiper.min.js"></script>

<script src="js/picview.js"></script>

</head>

<body>

<header>

  <div class="logo-section box">

    <div class="search">

      <form action="/e/search/index.php" method="post" name="searchform" id="searchform">

        <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字词" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">

        <input name="show" value="title" type="hidden">

        <input name="tempid" value="1" type="hidden">

        <input name="tbname" value="news" type="hidden">

        <input name="Submit" class="input_submit" value="搜索" type="submit">

      </form>

    </div>

    <div class="logo"><a href="#"><img src="images/logo.png">

      <h2 class="logo-title">XXX</h2>

      <p class="logo-text">排名技术建站，让你对手追赶</p>

      </a> </div>

  </div>

  <div class="clear"></div>

  <div class="topnav">

    <h2>XXX</h2>

    <nav>

      <ul id="starlist">

        <li><a href="index.html">网站首页</a></li>

        <li class="menu"><a href="blog-list.html">新闻资讯</a>

          <ul class="sub">

            <li><a href="blog-list.html">资讯列表</a></li>

            <li><a href="blog-view.html">资讯内容</a></li>

          </ul>

          <span></span></li>

        <li class="menu"><a href="down-list.html">资源分享</a>

          <ul class="sub">

            <li><a href="down-list.html">下载列表</a></li>

            <li><a href="down-view.html">下载内容</a></li>

          </ul>

          <span></span></li>

        <li class="menu"><a href="pic-fm.html">图片展示</a>

          <ul class="sub">

            <li><a href="pic-list.html">图片列表</a></li>

            <li><a href="pic-list-2.html">多图列表</a></li>

            <li><a href="pic-view.html">图片内容</a></li>

          </ul>

          <span></span></li>

        <li class="menu"><a href="shop-list.html">商城中心</a>

          <ul class="sub">

            <li><a href="shop-list.html">商城列表</a></li>

            <li><a href="shop-view.html">商品详情</a></li>

          </ul>

          <span></span></li>

        <li class="menu"><a href="video-fm.html">视频教程</a>

          <ul class="sub">

            <li><a href="video-list.html">视频列表</a></li>

            <li><a href="video-view.html">视频内容</a></li>

          </ul>

          <span></span></li>

        <li><a href="wenzi-list.html">文字列表</a></li>

        <li><a href="page-about.html">关于我们</a></li>

        <li><a href="page-contact.html">联系我们</a></li>

      </ul>

    </nav>

    <h2 id="mnavh"><span class="navicon"></span></h2>

  </div>

  <div class="is-search">

    <section><i></i>请输入关键字词</section>

  </div>

  <div class="search-page">

    <div class="go-left"></div>

    <div class="search">

      <form action="/e/search/index.php" method="post" name="searchform" id="searchform">

        <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字词" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">

        <input name="show" value="title" type="hidden">

        <input name="tempid" value="1" type="hidden">

        <input name="tbname" value="news" type="hidden">

        <input name="Submit" class="input_submit" value="搜索" type="submit">

      </form>

    </div>

    <div class="clear"></div>

    <div class="hot-search">

      <p>热门搜索排行</p>

      <ul class="search-paihang">

        <li><a href="/"><i>1</i>帝国</a></li>

        <li><a href="/"><i>2</i>模板</a></li>

        <li><a href="/"><i>3</i>博客</a></li>

        <li><a href="/"><i>4</i>后台</a></li>

        <li><a href="/"><i>5</i>html</a></li>

        <li><a href="/"><i>6</i>绅士</a></li>

        <li><a href="/"><i>7</i>cms</a></li>

        <li><a href="/"><i>8</i>支持</a></li>

        <li><a href="/"><i>9</i>早安</a></li>

        <li><a href="/"><i>10</i>个人</a></li>

      </ul>

    </div>

    <div class="new-search">

      <p>最新搜索排行</p>

      <ul class="search-paihang">

        <li><a href=""><i>1</i>函数</a></li>

        <li><a href="/"><i>2</i>博客程序</a></li>

        <li><a href="/"><i>3</i>解析</a></li>

        <li><a href="/"><i>4</i>红色</a></li>

        <li><a href="/"><i>5</i>告别2018</a></li>

        <li><a href="/"><i>6</i>插件</a></li>

        <li><a href="/"><i>7</i>网页布局</a></li>

        <li><a href="/"><i>8</i>云服务器</a></li>

        <li><a href="/"><i>9</i>with love for you</a></li>

        <li><a href="/"><i>10</i>评论插件</a></li>

      </ul>

    </div>

  </div>

</header>

<div class="clear blank"></div>

<article>

  <div class="left-box">

    <div class="shopbox whitebg">

      <div class="news-title"><span class="weizhi">您现在的位置是：<a href="/">首页</a>><a href="/">图片内容页</a></span>

        <h2>商品详情页</h2>

      </div>

      

      <!-- Swiper -->

      <div class="shopview">

        <div class="swiper-container">

          <div class="swiper-wrapper">

            <div class="swiper-slide">

              <div class="swiper-zoom-container"> <img src="images/pic06.jpg"> </div>

            </div>

            <div class="swiper-slide">

              <div class="swiper-zoom-container"> <img src="images/pic02.jpg"> </div>

            </div>

            <div class="swiper-slide">

              <div class="swiper-zoom-container"> <img src="images/pic03.jpg"> </div>

            </div>

            <div class="swiper-slide">

              <div class="swiper-zoom-container"> <img src="images/pic04.jpg"> </div>

            </div>

            <div class="swiper-slide">

              <div class="swiper-zoom-container"> <img src="images/pic05.jpg"> </div>

            </div>

          </div>

          <!-- Add Pagination -->

          <div class="swiper-pagination swiper-pagination-white"></div>

          <!-- Add Navigation -->

          <div class="swiper-button-prev"></div>

          <div class="swiper-button-next"></div>

        </div>

        <!-- Swiper end --> 

      </div>

      <div class="product">

        <h1>商品名称：索尼数码相机DSC-T2</h1>

        <p class="product-jianjie"><span>商品简介：</span>镜头。卡尔·蔡司镜头 (Vario-Tessar)，镜头结构：9组11片（包括3片非球面镜，1片棱镜）。光学变焦：3倍 </p>

        <p class="product-scj"><span>市场价：</span><em>￥2350.00</em></p>

        <p><span>优惠价：</span>￥2150.00</p>

        <a class="btn-add" href="/">加入购物车</a> </div>

      <div class="clear"></div>

      <div class="product-infos">

        <div class="news-title">

          <h2>商品详情</h2>

        </div>

        <div class="product-content">

          <h2>* 镜头</h2>

          <p>卡尔·蔡司镜头 (Vario-Tessar)</p>

          <p>镜头结构：9组11片（包括3片非球面镜，1片棱镜） </p>

          <p>光学变焦：3倍 </p>

          <p>动态影像光学变焦 </p>

          <p>F值：3.5-4.3 </p>

          <p>焦距：f=（35mm换算） 6.33-19.0mm(38-114mm) </p>

          <p>对焦范围 自动对焦：W：约50cm到∞，T：约50cm到∞ </p>

          <p>微距自动对焦：W：约8cm到∞，T：约25cm到∞ </p>

          <p>放大镜模式：W：约1cm到约20cm

          <h2>* 影像传感器 </h2>

          </p>

          <p>传感器类型：CCD </p>

          <p>传感器尺寸：1/2.5” (7.18mm) </p>

          <p>总像素（万）：约 828万像素 </p>

          <p>有效像素（万）：约 808万像素 </p>

          <p>Super HAD

          <h2>* 相机功能</h2>

          </p>

          <p>影像处理系统 BIONZ 清晰原始数据降噪 </p>

          <p>DRO优化功能（标准模式） </p>

          <p>自动对焦方式： 单按自动对焦/监控自动对焦 </p>

          <p>自动对焦区域 多区域(9点)/中央偏重/自由点(可触摸式液晶屏) </p>

          <p>对焦模式： 自动对焦/微距对焦/对焦预设/放大镜对焦 </p>

          <p>光圈值： 自动(F3.5-F10)/程序自动(F3.5-F10) </p>

          <p>快门速度：自动(1/4-1/1000)/程序自动(1”-1/1000) </p>

          <p>防抖方式：光学 </p>

          <p>曝光补偿：（+/-2.0EV，1/3EV级） </p>

          <p>白平衡设定：自动/日光/多云/荧光灯1/荧光灯2/荧光灯3/白炽灯/闪光灯 </p>

          <p>测光模式：多重/中央偏重/定点 </p>

          <p>ISO感光度设定：（菜单，自动/80/100/200/400/800/1600/3200） </p>

          <p> 曝光模式：自动/程序自动/场景选择（10种模式） </p>

          <p>场景选择：夜景/夜景人像/柔和人像/风景/海滩/雪景/ 烟火/高速快门/高感光度/笑脸快门 </p>

          <p>人脸检测：（触摸/连续） </p>

          <p>色彩模式：逼真/自然/黑白/棕褐色 </p>

          <p>闪光灯模式：自动/强制闪光/禁止闪光/慢速同步 </p>

          <p>内置闪光灯理想距离： </p>

          <p>ISO自动：约0.1-约3.2m（W）/约0.25-约2.8m（T）， </p>

          <p>SO3200：最高约6.4m（W）/约5.6m（T） </p>

          <p>红眼减弱： 自拍计时器：（10秒 / 2秒 /关）</p>

        </div>

      </div>

    </div>

    <div class="clear blank"></div>

    <div class="product-suiji whitebg">

      <div class="news-title">

        <h2>相关产品</h2>

      </div>

      <ul>

        <li><a href="/"><i><img src="images/pic07.jpg"></i>

          <h2>企业网站模板《XXX》</h2>

          <p>以黑色为主色调，使用html5,css3,jquery等技术，实现页面适应手机以及电脑，平板等。手写的原生代码，布局合理，代码精简</p>

          <span class="price-area"><em>￥</em>300</span><span class="pics-btn">立即购买</span></a></li>

        <li><a href="/"><i><img src="images/pic02.jpg"></i>

          <h2>企业网站模板《XXX》</h2>

          <p>以黑色为主色调，使用html5,css3,jquery等技术，实现页面适应手机以及电脑，平板等。手写的原生代码，布局合理，代码精简</p>

          <span class="price-area"><em>￥</em>300</span><span class="pics-btn">立即购买</span></a></li>

        <li><a href="/"><i><img src="images/pic03.jpg"></i>

          <h2>企业网站模板《XXX》</h2>

          <p>以黑色为主色调，使用html5,css3,jquery等技术，实现页面适应手机以及电脑，平板等。手写的原生代码，布局合理，代码精简</p>

          <span class="price-area"><em>￥</em>300</span><span class="pics-btn">立即购买</span></a></li>

        <li><a href="/"><i><img src="images/pic04.jpg"></i>

          <h2>企业网站模板《XXX》</h2>

          <p>以黑色为主色调，使用html5,css3,jquery等技术，实现页面适应手机以及电脑，平板等。手写的原生代码，布局合理，代码精简</p>

          <span class="price-area"><em>￥</em>300</span><span class="pics-btn">立即购买</span></a></li>

      </ul>

    </div>

    <div class="ad ad-big"> <a href="http://www.adminbuy.cn/jstt/web/945.html" target="_blank"><img src="images/8793672fca8dae2ce093aa46546f8e22.gif"></a> </div>

    <div class="pinglun-box whitebg">

      <div class="news-title">

        <h2>文章评论</h2>

      </div>

      <div class="pinglun">

        <div id="plpost">

          <p class="saying"><span><a href="/">共有5条评论</a></span>来说两句吧...</p>

          <input name="username" type="text"  class="pl-name" id="username" value="" size="16" placeholder="用户名">

          <input name="key" type="text"  class="pl-yzm" size="16" placeholder="验证码">

          <textarea name="saytext" rows="6" id="saytext"></textarea>

          <input name="imageField" type="submit" value="提交">

        </div>

      </div>

    </div>

  </div>

  <aside class="side-section right-box">

    <div class="side-tab">

      <ul id="sidetab">

        <li class="sidetab-current">站长推荐</li>

        <li>点击排行</li>

      </ul>

      <div id="sidetab-content">

        <section>

          <div class="tuijian">

            <ul>

              <li><a href="/notice/29.html" title="双十一，阿里云特惠活动，快来领券啦" target="_blank"><i><img src="images/pic05.jpg"></i>

                <p>双十一，阿里云特惠活动，快来领券啦</p>

                </a></li>

              <li><a href="/notice/28.html" title="第二届 优秀个人博客模板比赛参选活动" target="_blank"><i><img src="images/pic06.jpg"></i>

                <p>第二届 优秀个人博客模板比赛参选活动</p>

                </a></li>

              <li><a href="/notice/27.html" title="为什么说10月24日是程序员的节日？" target="_blank"><i><img src="images/pic07.jpg"></i>

                <p>为什么说10月24日是程序员的节日？</p>

                </a></li>

              <li><a href="/web/html/14.html" title="十条设计原则教你学会如何设计网页布局!" target="_blank"><i><img src="images/pic03.jpg"></i>

                <p>十条设计原则教你学会如何设计网页布局!</p>

                </a></li>

              <li><a href="/notice/30.html" title="【个人博客空间申请】金牛云服，免费领空间啦" target="_blank"><i><img src="images/pic04.jpg"></i>

                <p>【个人博客空间申请】金牛云服，免费领空间啦</p>

                </a></li>

            </ul>

          </div>

        </section>

        <section>

          <div class="paihang">

            <ul>

              <li><i></i><a href="http://www.adminbuy.cn/news/life/2018-04-27/816.html" title="个人博客，属于我的小世界！" target="_blank">个人博客，属于我的小世界！</a></li>

              <li><i></i><a href="http://www.adminbuy.cn/news/life/2018-06-17/873.html" title="安静地做一个爱设计的女子" target="_blank">安静地做一个爱设计的女子</a></li>

              <li><i></i><a href="http://www.adminbuy.cn/news/s/884.html" title="制作个人博客，我是这么收费的？" target="_blank">制作个人博客，我是这么收费的？</a></li>

              <li><i></i><a href="http://www.adminbuy.cn/news/s/876.html" title="个人博客，我为什么要用帝国cms？" target="_blank">个人博客，我为什么要用帝国cms？</a></li>

              <li><i></i><a href="http://www.adminbuy.cn/news/s/900.html" title="网易博客关闭，何不从此开始潇洒行走江湖！" target="_blank">网易博客关闭，何不从此开始潇洒行走江湖！</a></li>

              <li><i></i><a href="http://www.adminbuy.cn/news/s/944.html" title="【告别2018】耕耘才有所得，付出才有收获" target="_blank">【告别2018】耕耘才有所得，付出才有收获</a></li>

              <li><i></i><a href="http://www.adminbuy.cn/news/s/2018-05-30/859.html" title="张建华 一个90后年轻站长！我们是对手亦是朋友！" target="_blank">张建华 一个90后年轻站长！我们是对手亦是朋友！</a></li>

              <li><i></i><a href="http://www.adminbuy.cn/news/s/899.html" title="个人网站做好了，百度不收录怎么办？来，看看他们怎么做的。" target="_blank">个人网站做好了，百度不收录怎么办？来，看看他们怎么做的。</a></li>

            </ul>

          </div>

        </section>

      </div>

    </div>

    <div class="ad ad-small">小图广告（320*140）</div>

    <div class="whitebg product-love">

      <h2 class="side-title">猜你喜欢</h2>

      <ul>

        <li><a href="/"><i><img src="images/pic07.jpg"></i>

          <h2>企业网站模板《XXX》</h2>

          <p>以黑色为主色调，使用html5,css3,jquery等技术，实现页面适应手机以及电脑，平板等。手写的原生代码，布局合理，代码精简</p>

          <span class="price-area"><em>￥</em>300</span><span class="pics-btn">立即购买</span></a></li>

        <li><a href="/"><i><img src="images/pic02.jpg"></i>

          <h2>企业网站模板《XXX》</h2>

          <p>以黑色为主色调，使用html5,css3,jquery等技术，实现页面适应手机以及电脑，平板等。手写的原生代码，布局合理，代码精简</p>

          <span class="price-area"><em>￥</em>300</span><span class="pics-btn">立即购买</span></a></li>

        <li><a href="/"><i><img src="images/pic03.jpg"></i>

          <h2>企业网站模板《XXX》</h2>

          <p>以黑色为主色调，使用html5,css3,jquery等技术，实现页面适应手机以及电脑，平板等。手写的原生代码，布局合理，代码精简</p>

          <span class="price-area"><em>￥</em>300</span><span class="pics-btn">立即购买</span></a></li>

        <li><a href="/"><i><img src="images/pic04.jpg"></i>

          <h2>企业网站模板《XXX》</h2>

          <p>以黑色为主色调，使用html5,css3,jquery等技术，实现页面适应手机以及电脑，平板等。手写的原生代码，布局合理，代码精简</p>

          <span class="price-area"><em>￥</em>300</span><span class="pics-btn">立即购买</span></a></li>

      </ul>

    </div>

    <div class="clear blank"></div>

    <div class="whitebg cloud">

      <h2 class="side-title">标签云</h2>

      <ul>

        <a href="/" target="_blank">打开</a> <a href="/" target="_blank">链接</a> <a href="/" target="_blank">程序安装</a> <a href="/" target="_blank">站内搜索</a> <a href="/" target="_blank">静态模板</a> <a href="/" target="_blank">查询</a> <a href="/" target="_blank">赛跑</a> <a href="/" target="_blank">google</a> <a href="/" target="_blank">css3背景</a> <a href="/" target="_blank">搭配</a> <a href="/" target="_blank">固定</a> <a href="/" target="_blank">asp</a> <a href="/" target="_blank">background-size</a> <a href="/" target="_blank">IP</a> <a href="/" target="_blank">花</a> <a href="/" target="_blank">繁花</a> <a href="/" target="_blank">倒计时</a> <a href="/" target="_blank">配色</a> <a href="/" target="_blank">个人建站空间</a> <a href="/" target="_blank">职业生涯</a>

      </ul>

    </div>

  </aside>

</article>

<div class="clear blank"></div>

<footer>

  <div class="footer box">

    <div class="wxbox">

      <ul>

        <li><img src="images/wxgzh.jpg"><span>微信公众号</span></li>

        <li><img src="images/wx.png"><span>我的微信</span></li>

      </ul>

    </div>

    <div class="endnav">

      <p><b>站点声明：</b></p>

      <p>1、本站个人博客模板，均为杨青青本人设计，个人可以使用，但是未经许可不得用于任何商业目的。</p>

      <p>2、所有文章未经授权禁止转载、摘编、复制或建立镜像，如有违反，追究法律责任。举报邮箱：<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=HHh9cn95b3F1cHVye1xtbTJ-c3E" target="_blank">88888@qq.com</a></p>

      <p>Copyright ©  All Rights Reserved. 备案号：<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">蜀ICP备11002373号-1</a> <a href="" target="_blank">网站地图</a></p>

    </div>

  </div>

</footer>

<div class="toolbar-open"></div>

<div class="toolbar">

  <div class="toolbar-close"><span id="closed"></span></div>

  <div class="toolbar-nav">

    <ul id="toolbar-menu">

      <li><i class="side-icon-user"></i>

        <section>

          <div class="userinfo">

            <form name=login method=post action="[!--news.url--]e/member/doaction.php">

              <input type=hidden name=enews value=login>

              <input type=hidden name=ecmsfrom value=9>

              <input name="username" type="text" class="inputText" size="16" placeholder="用户名"/>

              <input name="password" type="password" class="inputText" size="16" placeholder="密码"/>

              <input type="submit" name="Submit" value="登陆" class="inputsub-dl" />

              <a href="[!--news.url--]e/member/register/index.php?tobind=0&groupid=1" class="inputsub-zc">注册</a>

            </form>

            <!--登陆后状态--> 

            <!--<div class="clear"></div>

              <div class="logged">

                <b>XXX管理员，您好！</b> <a href="[!--news.url--]e/member/cp/" target="_parent">会员中心</a> <a href="[!--news.url--]e/member/doaction.php?enews=exit&ecmsfrom=9" onclick="return confirm('确认要退出?');">退出</a>

              </div>--> 

          </div>

        </section>

      </li>

      <li><i class="side-icon-qq"></i>

        <section class="qq-section">

          <div class="qqinfo"><a href="https://jq.qq.com/?_wv=1027&k=5EH6xZg">前端设计交流群①</a><a href="https://jq.qq.com/?_wv=1027&k=52fM36y">前端设计交流群②</a><a href="http://wpa.qq.com/msgrd?v=3&uin=476847113&site=qq&menu=yes">站长QQ</a></div>

        </section>

      </li>

      <li><i class="side-icon-weixin"></i>

        <section class="weixin-section">

          <div class="weixin-info">

            <p>个人微信扫码</p>

            <img src="images/wx.png">

            <p class="text12">工作时间</p>

            <p class="text12">周一至周日 9:00-21:00</p>

          </div>

        </section>

      </li>

      <li><i class="side-icon-dashang"></i>

        <section class="dashang-section">

          <p>如果你觉得本站很棒，可以通过扫码支付打赏哦！</p>

          <ul>

            <li><img src="images/weipayimg.jpg">微信收款码</li>

            <li><img src="images/alipayimg.jpg">支付宝收款码</li>

          </ul>

        </section>

      </li>

    </ul>

  </div>

</div>

<div class="endmenu">

  <ul>

    <li><a href="index.html"><i class="iconfont icon-shouye"></i>首页</a></li>

    <li><a href="phone-fenlei.html"><i class="iconfont icon-fenlei"></i>分类</a></li>

    <li><a href="phone-list.html"><i class="iconfont icon-navicon-wzgl"></i>所有</a></li>

    <li><a href="phone-user.html"><i class="iconfont icon-My"></i>我的</a></li>

  </ul>

</div>

<a href="#" title="返回顶部" class="icon-top"></a>

</body>

</html>