<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
        <script type="text/javascript" src="/skin/js/html5.js"></script>
        <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>新闻中心_(自适应手机版)响应式摄影机构类网站织梦模板 HTML5高端蓝色户外摄影拍摄网站源码下载 - AB模板网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="/skin/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/skin/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/global.css">
<link rel="stylesheet" type="text/css" href="/skin/css/style.css">
<script type="text/javascript" src="/skin/js/owl.carousel.js"></script>
<script type="text/javascript" src="/skin/js/wow.js"></script>
<script type="text/javascript" src="/skin/js/main.js"></script>
</head>
<body>
<!-------------------------------------- 头部开始 -------------------------------------->
<div class="header">
  <div class="logo flt"><a href="/"><img src="/skin/images/logo.png"/></a></div>
  <div class="h_icon flt"><span class="qq">88888888</span></div>
  <div class="h_icon flt"><span class="tel">020-88888888</span></div>
  <div class="h_text frt">导航</div>
  <div class="menu_btn frt">
    <label class="lbl1"></label>
    <label class="lbl2"></label>
    <label class="lbl3"></label>
  </div>
  <div class="menu frt">
    <ul>
      <li ><a href="/">
        <h4 class="icon1">网站首页<span></span></h4>
        </a></li>
      
      <li><a href="/a/about/">
        <h4 class="icon2">关于我们<span></span></h4>
        </a></li>
      
      <li><a href="/a/zuopin/">
        <h4 class="icon3">摄影作品<span></span></h4>
        </a></li>
      
      <li><a href="/a/yewu/">
        <h4 class="icon4">摄影业务<span></span></h4>
        </a></li>
      <li class='on'> <a href='/a/news/'> <h4 class='icon4'>新闻中心<span></span></h4> </a></li>
      <li><a href="/a/contact/">
        <h4 class="icon6">联系我们<span></span></h4>
        </a></li>
      
    </ul>
  </div>
  <div class="menu_wrap"></div>
  <div class="clear"></div>
</div>

<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="page_list">
    <div class="page page8">
      <div class="wrap">
        <div class="page_tag">
          <ul class="ul_tag">
            
            <li><a href="/a/news/qiye/">企业新闻 </a></li>
            
            <li><a href="/a/news/hangye/">行业资讯 </a></li>
            
          </ul>
        </div>
        <div class="team_list">
          <ul class="wow_list">
          
            <li class="wow fadeInUp">
              <div class="img"> <img src="/uploads/allimg/200416/1-200416151P20-L.jpg"/> </div>
              <div class="web">
                <h3><a href="/a/news/qiye/28.html">郊野,令人迷醉的阳光</a></h3>
                <p>亮眼的阳光铺满画面，恬淡而闲适的郊野风景，在胶片色彩和颗粒感的烘托下，显示出令人深陷其中的迷醉氛围。夏日已经来临，一组怀旧风格的时尚作品...</p>
                <a class="btn_def" href="/a/news/qiye/28.html">查看详情</a> </div>
              <div class="clear"></div>
            </li><li class="wow fadeInUp">
              <div class="img"> <img src="/uploads/allimg/200416/1-200416151J00-L.jpg"/> </div>
              <div class="web">
                <h3><a href="/a/news/qiye/27.html">琐碎日常的色彩捕捉 美式张扬的视觉享受</a></h3>
                <p>Arnaud Montagard是一位法国摄影师，目前生活在纽约的布鲁克林。他的摄影着重构图和细节，营造了一种类似随意抓取却由格外严谨的视觉构成感，视觉风格也...</p>
                <a class="btn_def" href="/a/news/qiye/27.html">查看详情</a> </div>
              <div class="clear"></div>
            </li><li class="wow fadeInUp">
              <div class="img"> <img src="/uploads/allimg/200416/1-200416151G70-L.jpg"/> </div>
              <div class="web">
                <h3><a href="/a/news/qiye/26.html">向远方致意</a></h3>
                <p>人们对纪实存在诸多误解。最显著的一种，就是只承认自己认同的某种方式，而对其他方式嗤之以鼻。但评价的前提是搞清楚自己的角度和立场，对无法纳...</p>
                <a class="btn_def" href="/a/news/qiye/26.html">查看详情</a> </div>
              <div class="clear"></div>
            </li><li class="wow fadeInUp">
              <div class="img"> <img src="/uploads/allimg/200416/1-200416151F10-L.jpg"/> </div>
              <div class="web">
                <h3><a href="/a/news/qiye/25.html">一个视觉诗歌的探索者</a></h3>
                <p>Polina Washington是一个视觉诗歌的探索者，她试图摆脱图像中的真实性，用神秘和梦幻来营造一种超现实的自然崇拜。她着力展现人与自然之间的独特联系，...</p>
                <a class="btn_def" href="/a/news/qiye/25.html">查看详情</a> </div>
              <div class="clear"></div>
            </li>
            
            
          </ul>
          <div class="clear"></div>
        </div>
        <div class="dede_pages">
        <ul>
        <li>首页</li>
<li class="thisclass">1</li>
<li><a href='list_13_2.html'>2</a></li>
<li><a href='list_13_2.html'>下一页</a></li>
<li><a href='list_13_2.html'>末页</a></li>

        </ul>	
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
  <p>Copyright &copy; 2002-2020 某某摄影机构有限公司 版权所有 <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a> <a href="http://www.adminbuy.cn" target="_blank">网站源码</a></p>
</div>

</div>
<div class="full">
  <ul>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=qq&menu=yes"><span class="span1"></span>
      <label>在线QQ</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span2"></span>
      <label>020-88888888</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span3"></span>
      <label class="lbl_img"><img src="/skin/images/ewm.jpg"></label>
      </a></li>
    <li><a href="javascript:void(0)" class="gotop" onclick="$('html,body').stop().animate({scrollTop:0},800)"><span class="span4"></span></a></li>
  </ul>
</div>

</body>
</html>