<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
<script type="text/javascript" src="/skin/js/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>(自适应手机版)响应式摄影机构类网站织梦模板 HTML5高端蓝色户外摄影拍摄网站源码下载 - AB模板网</title>
<meta name="description" content="(自适应手机版)响应式摄影机构类网站织梦模板 HTML5高端蓝色户外摄影拍摄网站源码下载 - AB模板网" />
<meta name="keywords" content="摄影机构网站模板,户外摄影网站源码" />
<meta name="author" content="order by M188 www.adminbuy.cn">
<script type="text/javascript" src="/skin/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/skin/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/global.css">
<link rel="stylesheet" type="text/css" href="/skin/css/style.css">
<script type="text/javascript" src="/skin/js/owl.carousel.js"></script>
<script type="text/javascript" src="/skin/js/wow.js"></script>
<script type="text/javascript" src="/skin/js/main.js"></script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
<div class="header">
  <div class="logo flt"><a href="/"><img src="/skin/images/logo.png"/></a></div>
  <div class="h_icon flt"><span class="qq">88888888</span></div>
  <div class="h_icon flt"><span class="tel">020-88888888</span></div>
  <div class="h_text frt">导航</div>
  <div class="menu_btn frt">
    <label class="lbl1"></label>
    <label class="lbl2"></label>
    <label class="lbl3"></label>
  </div>
  <div class="menu frt">
    <ul>
      <li ><a href="/">
        <h4 class="icon1">网站首页<span></span></h4>
        </a></li>
      
      <li><a href="/a/about/">
        <h4 class="icon2">关于我们<span></span></h4>
        </a></li>
      
      <li><a href="/a/zuopin/">
        <h4 class="icon3">摄影作品<span></span></h4>
        </a></li>
      
      <li><a href="/a/yewu/">
        <h4 class="icon4">摄影业务<span></span></h4>
        </a></li>
      
      <li><a href="/a/news/">
        <h4 class="icon5">新闻中心<span></span></h4>
        </a></li>
      
      <li><a href="/a/contact/">
        <h4 class="icon6">联系我们<span></span></h4>
        </a></li>
      
    </ul>
  </div>
  <div class="menu_wrap"></div>
  <div class="clear"></div>
</div>
 
<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="banner"> 
   <div class="item">
      <div class="img1"><img src="/uploads/200424/1-200424204Z1308.jpg"/></div>
      <div class="text">
        <div class="wrap">
          <h2 class="wow fadeInUp" data-wow-delay=".1s">create visual feast</h2>
          <p class="wow fadeInUp" data-wow-delay=".2s">精心定制摄影服务、打造视觉盛宴</p>
          <p class="wow fadeInUp" data-wow-delay=".3s">我们是美丽的制造者</p>
        </div>
      </div>
    </div>
<div class="item">
      <div class="img1"><img src="/uploads/200424/1-200424204Z1308.jpg"/></div>
      <div class="text">
        <div class="wrap">
          <h2 class="wow fadeInUp" data-wow-delay=".1s">Custom photography</h2>
          <p class="wow fadeInUp" data-wow-delay=".2s">精心定制摄影服务、打造视觉盛宴</p>
          <p class="wow fadeInUp" data-wow-delay=".3s">我们是美丽的制造者</p>
        </div>
      </div>
    </div>
 </div>
  <div class="page_list"> <div class="page page1">
      <div class="wrap">
        <div class="page1_text clear wow fadeInUp" data-wow-delay=".1s">
          <div class="img_box">
            <div class="img_bg"><img src="/skin/images/bg.png"/></div>
            <div class="img"><img src="/skin/images/img1.jpg"/></div>
          </div>
          <div class="text">
            <h3>关于我们</h3>
            <label class="line"></label>
            <p>我们是一家以网站设计制作和广告设计制作为主的公司。公司主营业务为网站建设、网站设计、服务器空间租售、网站维护、网站托管、网站优化、百度推广、自媒体营销、微信公众号开发制作、APP设计制作、小程序设计制作等 我们自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！ 主要服务于个人与中小型企业，自公司创立以来，已合作过全国众多企业，某某传媒致力提供优质的网络服务与强大的售后帮助，解决个人与中小型企业在网络方面...</p>
            <div class="btn"><a href="/a/about/">查看更多</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page2">
      <div class="wrap">
        <div class="page2_text clear wow fadeInUp" data-wow-delay=".1s">
          <div class="img_box">
            <div class="text1"><span>摄影业务</span></div>
            <div class="img"><img src="/skin/images/img2.jpg" /></div>
          </div>
          <div class="text over">
            <h3><a href="/a/yewu/23.html">化妆品摄影</a></h3>
            <p>社会的需要就自然形成了婚纱摄影这个行业，是时尚精神的写照。它以爱情故事全过程记录出其精华，并以传奇健康的时代潮流相结合，给美女帅哥结婚拷贝了美丽，打印了幸福，粘贴...</p>
          </div>
 </div>
        <div class="page2_owl">
          <div class="owl_cur wow fadeInUp" data-wow-delay=".1s"> <span class="prev">P R E V</span> <span class="next">N E X T</span> </div>
          <div class="owl wow fadeInUp" data-wow-delay=".1s"> <div class="item on">
              <div class="box">
                <div class="img1"><img src="/skin/images/icon5.png" /></div>
                <h3>化妆品摄影</h3>
                <p>Design research</p>
              </div>
            </div>
<div class="item ">
              <div class="box">
                <div class="img1"><img src="/skin/images/icon6.png" /></div>
                <h3>婚纱摄影</h3>
                <p>Design research</p>
              </div>
            </div>
<div class="item ">
              <div class="box">
                <div class="img1"><img src="/skin/images/icon7.png" /></div>
                <h3>风景摄影</h3>
                <p>Design research</p>
              </div>
            </div>
<div class="item ">
              <div class="box">
                <div class="img1"><img src="/skin/images/icon8.png" /></div>
                <h3>建筑摄影</h3>
                <p>Design research</p>
              </div>
            </div>
 </div>
        </div>
      </div>
    </div> 
    <div class="page page3">
      <div class="wrap clear">
        <div class="page3_text wow fadeInUp" data-wow-delay=".1s">
          <h3>摄影作品</h3>
          <label class="line"></label>
          <div class="list">
            <ul class="clear ul_tag">
              
              <li class='on'><a href="/a/zuopin/leibie1/">作品类别一 </a></li>
              
              <li ><a href="/a/zuopin/leibie2/">作品类别二 </a></li>
              
              <li ><a href="/a/zuopin/leibie3/">作品类别三 </a></li>
              
              <li ><a href="/a/zuopin/leibie4/">作品类别四 </a></li>
              
            </ul>
          </div>
          <div class="text">
            <h4>河流摄影作品 </h4>
            <p>产品简介：摄影工作室特指进行摄影以及相关工作的场所。一般是由几个人或一个人建立的组织，形式多种多样，大部分具有公司模式的雏形。...</p>
            <div class="btn"><a href="/a/zuopin/leibie1/54.html">查看更多</a></div>
          </div>
 </div>
        <div class="page3_list wow fadeInUp" data-wow-delay=".2s">
          <div class="list">
            <ul>
              <li><a href="/a/zuopin/leibie1/54.html">
                <div class="img"><img src="/uploads/allimg/200422/1-2004221204550-L.jpg"></div>
                <div class="text"><span>河流摄影作品</span></div>
                </a></li>
<li><a href="/a/zuopin/leibie1/53.html">
                <div class="img"><img src="/uploads/allimg/200422/1-2004221204390-L.jpg"></div>
                <div class="text"><span>鲜花摄影作品</span></div>
                </a></li>
<li><a href="/a/zuopin/leibie1/52.html">
                <div class="img"><img src="/uploads/allimg/200422/1-2004221203320-L.jpg"></div>
                <div class="text"><span>户外摄影作品</span></div>
                </a></li>
<li><a href="/a/zuopin/leibie1/51.html">
                <div class="img"><img src="/uploads/allimg/200422/1-2004221202570-L.jpg"></div>
                <div class="text"><span>婚纱摄影作品</span></div>
                </a></li>
<li><a href="/a/zuopin/leibie1/50.html">
                <div class="img"><img src="/uploads/allimg/200422/1-2004221202250-L.jpg"></div>
                <div class="text"><span>珠穆朗玛峰摄影作品</span></div>
                </a></li>
<li><a href="/a/zuopin/leibie1/49.html">
                <div class="img"><img src="/uploads/allimg/200422/1-2004221202030-L.jpg"></div>
                <div class="text"><span>海边合成摄影作品</span></div>
                </a></li>
<li><a href="/a/zuopin/leibie1/48.html">
                <div class="img"><img src="/uploads/allimg/200422/1-2004221201420-L.jpg"></div>
                <div class="text"><span>海边风景摄影作品</span></div>
                </a></li>
<li><a href="/a/zuopin/leibie1/47.html">
                <div class="img"><img src="/uploads/allimg/200422/1-200422115K50-L.jpg"></div>
                <div class="text"><span>野外泳池摄影作品</span></div>
                </a></li>

            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page page4">
      <div class="wrap">
        <div class="page_tit wow fadeInUp" data-wow-delay=".1s">
          <h3>企业团队</h3>
          <label class="line"></label>
        </div>
        <div class="team_owl">
          <div class="team_text wow fadeInUp" data-wow-delay=".1s">
            <div class="owl_cur"> <span class="prev">P R E V</span> <span class="next">N E X T</span> </div>
            <h4>企业团队五</h4>
            <div class="text">
              <p>此处可编辑团队人员介绍，个人履历等相关信息，可更换图标、文字、图片等常用元素。...</p>
            </div>
 </div>
          <div class="owl wow fadeInUp" data-wow-delay=".1s"> <div class="item">
              <div class="img"><img src="/uploads/allimg/200422/1-2004221124000-L.jpg"/></div>
              <div class="text">
                <h3><a href="/a/about/team/41.html">企业团队五</a></h3>
                <p>首席摄影师</p>
              </div>
            </div>
<div class="item">
              <div class="img"><img src="/uploads/allimg/200422/1-2004221124330-L.jpg"/></div>
              <div class="text">
                <h3><a href="/a/about/team/42.html">企业团队六</a></h3>
                <p>首席摄影师</p>
              </div>
            </div>
<div class="item">
              <div class="img"><img src="/uploads/allimg/200422/1-2004221124470-L.jpg"/></div>
              <div class="text">
                <h3><a href="/a/about/team/43.html">企业团队七</a></h3>
                <p>首席摄影师</p>
              </div>
            </div>
<div class="item">
              <div class="img"><img src="/uploads/allimg/200422/1-2004221125050-L.jpg"/></div>
              <div class="text">
                <h3><a href="/a/about/team/44.html">企业团队八</a></h3>
                <p>首席摄影师</p>
              </div>
            </div>
<div class="item">
              <div class="img"><img src="/uploads/allimg/200416/1-2004161459370-L.jpg"/></div>
              <div class="text">
                <h3><a href="/a/about/team/9.html">企业团队四</a></h3>
                <p>联合创始人</p>
              </div>
            </div>
<div class="item">
              <div class="img"><img src="/uploads/allimg/200416/1-2004161459160-L.jpg"/></div>
              <div class="text">
                <h3><a href="/a/about/team/8.html">企业团队三</a></h3>
                <p>联合创始人</p>
              </div>
            </div>
<div class="item">
              <div class="img"><img src="/uploads/allimg/200416/1-200416145T90-L.jpg"/></div>
              <div class="text">
                <h3><a href="/a/about/team/7.html">企业团队二</a></h3>
                <p>联合创始人</p>
              </div>
            </div>
<div class="item">
              <div class="img"><img src="/uploads/allimg/200416/1-200416145Q70-L.jpg"/></div>
              <div class="text">
                <h3><a href="/a/about/team/6.html">企业团队一</a></h3>
                <p>联合创始人</p>
              </div>
            </div>
 </div>
        </div>
      </div>
    </div>
    <div class="page page5">
      <div class="wrap">
        <div class="page_tit wow fadeInUp" data-wow-delay=".1s">
          <h3>新闻中心</h3>
          <label class="line"></label>
        </div>
        <div class="news_owl owl_carousel wow fadeInUp" data-wow-delay=".1s">
          <div class="owl_cur"> <span class="prev">P R E V</span> <span class="next">N E X T</span> </div>
          <div class="owl"> <div class="item"> <a href="/a/news/qiye/28.html">
              <div class="img"><img src="/uploads/allimg/200416/1-200416151P20-L.jpg"/ width="100%"></div>
              <div class="text">
                <h3>郊野,令人迷醉的阳光</h3>
                <p>亮眼的阳光铺满画面，恬淡而闲适的郊野风景，在胶片色彩和颗粒感的烘托下，显示出令人深陷其中的迷醉氛围。夏日已经来临，一组怀旧...</p>
                <div class="bottom"> <span>2020-04-22</span>
                  <div class="btn"><span>详情</span></div>
                </div>
              </div>
              </a> </div>
<div class="item"> <a href="/a/news/qiye/27.html">
              <div class="img"><img src="/uploads/allimg/200416/1-200416151J00-L.jpg"/ width="100%"></div>
              <div class="text">
                <h3>琐碎日常的色彩捕捉 美式张扬的视觉享受</h3>
                <p>Arnaud Montagard是一位法国摄影师，目前生活在纽约的布鲁克林。他的摄影着重构图和细节，营造了一种类似随意抓取却由格外严谨的视觉构成...</p>
                <div class="bottom"> <span>2020-04-22</span>
                  <div class="btn"><span>详情</span></div>
                </div>
              </div>
              </a> </div>
<div class="item"> <a href="/a/news/qiye/26.html">
              <div class="img"><img src="/uploads/allimg/200416/1-200416151G70-L.jpg"/ width="100%"></div>
              <div class="text">
                <h3>向远方致意</h3>
                <p>人们对纪实存在诸多误解。最显著的一种，就是只承认自己认同的某种方式，而对其他方式嗤之以鼻。但评价的前提是搞清楚自己的角度和...</p>
                <div class="bottom"> <span>2020-04-22</span>
                  <div class="btn"><span>详情</span></div>
                </div>
              </div>
              </a> </div>
<div class="item"> <a href="/a/news/qiye/25.html">
              <div class="img"><img src="/uploads/allimg/200416/1-200416151F10-L.jpg"/ width="100%"></div>
              <div class="text">
                <h3>一个视觉诗歌的探索者</h3>
                <p>Polina Washington是一个视觉诗歌的探索者，她试图摆脱图像中的真实性，用神秘和梦幻来营造一种超现实的自然崇拜。她着力展现人与自然之间...</p>
                <div class="bottom"> <span>2020-04-22</span>
                  <div class="btn"><span>详情</span></div>
                </div>
              </div>
              </a> </div>
<div class="item"> <a href="/a/news/qiye/24.html">
              <div class="img"><img src="/uploads/200416/1-200416151635C1.jpg"/ width="100%"></div>
              <div class="text">
                <h3>青河县的新鲜事：牲畜住进太阳能新房！</h3>
                <p>4月21日，记者在青河县采访听说了一件新鲜事，在该县新建的阿格达拉镇有36座太阳能新房，而住进这些太阳能新房的，不是人，竟然是马牛...</p>
                <div class="bottom"> <span>2020-04-22</span>
                  <div class="btn"><span>详情</span></div>
                </div>
              </div>
              </a> </div>
 </div>
        </div>
      </div>
    </div>
    <div class="page page6">
      <div class="wrap clear">
        <div class="page6_text wow fadeInUp" data-wow-delay=".1s">
          <div class="page_tit left">
            <h3>联系我们</h3>
            <label class="line"></label>
          </div>
          <div class="text">
            <p>摄影是指使用某种专门设备进行影像记录的过程，一般我们使用机械照相机或者数码照相机进行摄影。有时摄影也会被称为照相，也就是通过物体所发射或反射的光线使感光介质曝光的过程。</p>
          </div>
          <div class="list">
            <ul>
              <li class="li1">
                <p>地址： 江苏省南京市玄武区玄武湖</p>
              </li>
              <li class="li2">
                <p>电话： 020-88888888</p>
              </li>
              <li class="li3">
                <p>邮箱： 020-88888888</p>
              </li>
            </ul>
          </div>
          <div class="ewm"><i class="i_t i_l"></i><i class="i_l i_b"></i><i class="i_b i_r"></i><i class="i_t i_r"></i><img src="/skin/images/ewm.jpg" /></div>
        </div>
        <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
          <input type="hidden" name="action" value="post" />
          <input type="hidden" name="diyid" value="1" />
          <input type="hidden" name="do" value="2" />
          <div class="page6_contact wow fadeInUp" data-wow-delay=".1s">
            <h3>在线留言</h3>
            <div class="list">
              <ul>
                <li><span>您的称呼</span>
                  <div class="div_input">
                    <input type="text" name='name' id='name' placeholder="您的称呼"/>
                  </div>
                </li>
                <li><span>您的电话</span>
                  <div class="div_input">
                    <input type="text" name='tel' id='tel' placeholder="您的电话"/>
                  </div>
                </li>
                <li class="li_last"><span>需求和建议</span>
                  <div class="div_input">
                    <textarea name='content' placeholder="写下您的需求和建议"></textarea>
                  </div>
                </li>
              </ul>
            </div>
            <input type="hidden" name="dede_fields" value="name,text;tel,text;content,text" />
            <input type="hidden" name="dede_fieldshash" value="5cfe231a690a20ff569af2a01d016eba" />
            <div class="clear"></div>
            <div class="btn center"><input type="submit" value="提交" id="tj"></div>
          </div>
        </form>
        <script>
			$(function(){
				$('#tj').click(function(){
					//alert(1)
					if($('#name').val()==''){alert('请输入您的姓名！'); $("#name").focus(); return false;}
					if ($("#tel").val() == "") { alert("请输入你的手机！"); $("#tel").focus(); return false; } 
					if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) { alert("手机号码格式不正确！"); $("#tel").focus(); return false;} 
				})
			})
		</script>
      </div>
    </div>
  </div>
  <div class="copyright">
  <p>Copyright &copy; 2002-2020 某某摄影机构有限公司 版权所有 <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a> <a href="http://www.adminbuy.cn" target="_blank">网站源码</a></p>
</div>
 </div>
<div class="full">
  <ul>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=qq&menu=yes"><span class="span1"></span>
      <label>在线QQ</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span2"></span>
      <label>020-88888888</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span3"></span>
      <label class="lbl_img"><img src="/skin/images/ewm.jpg"></label>
      </a></li>
    <li><a href="javascript:void(0)" class="gotop" onclick="$('html,body').stop().animate({scrollTop:0},800)"><span class="span4"></span></a></li>
  </ul>
</div>

</body>
</html>