<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
        <script type="text/javascript" src="/skin/js/html5.js"></script>
        <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>关于我们  /  发展历程_(自适应手机版)响应式摄影机构类网站织梦模板 HTML5高端蓝色户外摄影拍摄网站源码下载 - AB模板网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="/skin/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/skin/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/skin/css/global.css">
<link rel="stylesheet" type="text/css" href="/skin/css/style.css">
<script type="text/javascript" src="/skin/js/owl.carousel.js"></script>
<script type="text/javascript" src="/skin/js/wow.js"></script>
<script type="text/javascript" src="/skin/js/main.js"></script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
<div class="header">
  <div class="logo flt"><a href="/"><img src="/skin/images/logo.png"/></a></div>
  <div class="h_icon flt"><span class="qq">88888888</span></div>
  <div class="h_icon flt"><span class="tel">020-88888888</span></div>
  <div class="h_text frt">导航</div>
  <div class="menu_btn frt">
    <label class="lbl1"></label>
    <label class="lbl2"></label>
    <label class="lbl3"></label>
  </div>
  <div class="menu frt">
    <ul>
      <li ><a href="/">
        <h4 class="icon1">网站首页<span></span></h4>
        </a></li>
      <li class='on'> <a href='/a/about/'> <h4 class='icon1'>关于我们<span></span></h4> </a></li>
      <li><a href="/a/zuopin/">
        <h4 class="icon3">摄影作品<span></span></h4>
        </a></li>
      
      <li><a href="/a/yewu/">
        <h4 class="icon4">摄影业务<span></span></h4>
        </a></li>
      
      <li><a href="/a/news/">
        <h4 class="icon5">新闻中心<span></span></h4>
        </a></li>
      
      <li><a href="/a/contact/">
        <h4 class="icon6">联系我们<span></span></h4>
        </a></li>
      
    </ul>
  </div>
  <div class="menu_wrap"></div>
  <div class="clear"></div>
</div>
 
<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="page_list">
    <div class="page page8">
      <div class="wrap">
        <div class="page_tag">
          <ul>
            
            <li><a href="/a/about/jieshao/">企业介绍</a></li>
            <li class='on'><a href='/a/about/licheng/'>发展历程</a></li>
            <li><a href="/a/about/team/">企业团队</a></li>
            
            <li><a href="/a/about/rongyu/">企业荣誉</a></li>
            
            <li><a href="/a/about/job/">招贤纳士</a></li>
            
          </ul>
        </div>
        <div class="fzlc_list">
          <div class="list">
            <div class="line"></div>
            <ul class="wow_list">
              <li class="wow fadeInUp"> <span>2020年</span>
                <div class="text">
                  <p>持续构筑开放、合作、共赢的云生态，现已发展云服务伙伴超过2,000家，包括4家同舟共济合作伙伴。</p>
                </div>
              </li><li class="wow fadeInUp"> <span>2019年</span>
                <div class="text">
                  <p>在金融领域，华为全渠道银行解决方案已服务于全球300多家金融机构，包括全球十大银行中的6家；在能源领域，华为全联接电网解决方案已应用于全球65个国家，服务170多个电力客户；在交通领域，华为已与业内60多个合作伙伴开展合作，提供数字城轨、智慧机场等解决方案，服务全球超过22万公里的铁路和高速公路、15家以上客流量超3,000万的机场。</p>
                </div>
              </li><li class="wow fadeInUp"> <span>2018年</span>
                <div class="text">
                  <p>作为欧盟5G项目主要推动者、英国5G创新中心(5GIC)的发起者，发布5G白皮书，积极构建5G全球生态圈，并与全球20多所大学开展紧密的联合研究；华为对构建无线未来技术发展、行业标准和产业链积极贡献力量。<br />
<br />
作为欧盟5G项目主要推动者、英国5G创新中心(5GIC)的发起者，发布5G白皮书，积极构建5G全球生态圈，并与全球20多所大学开展紧密的联合研究；华为对构建无线未来技术发展、行业标准和产业链积极贡献力量。作为欧盟5G项目主要推动者、英国5G创新中心(5GIC)的发起者，发布5G白皮书，积极构建5G全球生态圈，并与全球20多所大学开展紧密的联合研究；华为对构建无线未来技术发展、行业标准和产业链积极贡献力量。</p>
                </div>
              </li><li class="wow fadeInUp"> <span>2017年</span>
                <div class="text">
                  <p>全球财务风险控制中心在英国伦敦成立，监管华为全球财务运营风险，确保财经业务规范、高效、低风险地运行；欧洲物流中心在匈牙利正式投入运营，辐射欧洲、中亚、中东非洲国家。</p>
                </div>
              </li><li class="wow fadeInUp"> <span>2016年</span>
                <div class="text">
                  <p><p>
	持续推进全球本地化经营，加强了在欧洲的投资，重点加大了对英国的投资，在芬兰新建研发中心，并在法国和英国成立了本地董事会和咨询委员会</p>
</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
  <p>Copyright &copy; 2002-2020 某某摄影机构有限公司 版权所有 <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a> <a href="http://www.adminbuy.cn" target="_blank">网站源码</a></p>
</div>
 </div>
<div class="full">
  <ul>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=qq&menu=yes"><span class="span1"></span>
      <label>在线QQ</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span2"></span>
      <label>020-88888888</label>
      </a></li>
    <li><a href="javascript:void(0)"><span class="span3"></span>
      <label class="lbl_img"><img src="/skin/images/ewm.jpg"></label>
      </a></li>
    <li><a href="javascript:void(0)" class="gotop" onclick="$('html,body').stop().animate({scrollTop:0},800)"><span class="span4"></span></a></li>
  </ul>
</div>

</body>
</html>